<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olivezq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="In this presentation, we will first introduce the existing policies in China, discuss the pros and cons of Dual Control policy and propose alternative policies accordingly. We will then look at the be">
<meta property="og:type" content="article">
<meta property="og:title" content="China&#39;s Dual Control Policy:Analysis of Effects and Alternative Policies">
<meta property="og:url" content="https://olivezq.github.io/2022/04/15/China's%20Dual%20Control%20Policy/index.html">
<meta property="og:site_name" content="doradolive">
<meta property="og:description" content="In this presentation, we will first introduce the existing policies in China, discuss the pros and cons of Dual Control policy and propose alternative policies accordingly. We will then look at the be">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-15T11:13:32.000Z">
<meta property="article:modified_time" content="2022-04-15T11:23:25.716Z">
<meta property="article:author" content="Olivezq">
<meta property="article:tag" content="Practical">
<meta property="article:tag" content="Economics">
<meta property="article:tag" content="Writing">
<meta property="article:tag" content="Essay">
<meta property="article:tag" content="NEC">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Environment">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://olivezq.github.io/2022/04/15/China's%20Dual%20Control%20Policy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://olivezq.github.io/2022/04/15/China's%20Dual%20Control%20Policy/","path":"2022/04/15/China's Dual Control Policy/","title":"China's Dual Control Policy:Analysis of Effects and Alternative Policies"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>China's Dual Control Policy:Analysis of Effects and Alternative Policies | doradolive</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doradolive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Introduction"><span class="nav-number">1.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Benefits"><span class="nav-number">2.</span> <span class="nav-text">II. Benefits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Costs"><span class="nav-number">3.</span> <span class="nav-text">III. Costs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Alternative-Policies"><span class="nav-number">4.</span> <span class="nav-text">IV. Alternative Policies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Benchmark"><span class="nav-number">5.</span> <span class="nav-text">V. Benchmark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-Conclusion"><span class="nav-number">6.</span> <span class="nav-text">VI. Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-N"><span class="nav-number">7.</span> <span class="nav-text">A&#x2F;N</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivezq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Olivezq</p>
  <div class="site-description" itemprop="description">运筹帷幄之中，决胜于千里之外。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olivezq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olivezq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmolive@163.com" title="E-Mail → mailto:zxmolive@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/OliveFork" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;OliveFork" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iscoe_edge" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iscoe_edge" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vk.com/id668715686" title="VK → https:&#x2F;&#x2F;vk.com&#x2F;id668715686" rel="noopener" target="_blank">VK</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:zxmolive" title="Wechat → wechat:zxmolive" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:1191952777" title="QQ → QQ:1191952777" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/IscoeE" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;IscoeE" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;346698779?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1436101947" title="NetEase Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1436101947" rel="noopener" target="_blank">NetEase Music</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olivezq.github.io/2022/04/15/China's%20Dual%20Control%20Policy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Olivezq">
      <meta itemprop="description" content="运筹帷幄之中，决胜于千里之外。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doradolive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          China's Dual Control Policy:Analysis of Effects and Alternative Policies
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-15 19:13:32 / Modified: 19:23:25" itemprop="dateCreated datePublished" datetime="2022-04-15T19:13:32+08:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">In this presentation, we will first introduce the existing policies in China, discuss the pros and cons of Dual Control policy and propose alternative policies accordingly. We will then look at the benchmarks to be considered when coming to which policies to use.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h2><p>Global warming and air pollution has become one of the most serious problems; The cost of our success is the exhaustion of natural resources, leading to energy crises, climate change, pollution, and the destruction of our habitat. China, as an emerging country with rapid growing economy, accounted for 23% of global energy consumption and 34% of the net increase in global energy consumption. In an attempt to control this, Chinese government introduced “Dual Control” policy in 2021. China accurately announced in the 13th FYP for Energy Development (2016-2020). The Government of China aims to develop the energy sector in order to achieve sustainable development.</p>
<p>In this presentation, we will first introduce the existing policies in China, discuss the pros and cons of Dual Control policy and propose alternative policies accordingly. We will then look at the benchmarks to be considered when coming to which policies to use.</p>
<h2 id="II-Benefits"><a href="#II-Benefits" class="headerlink" title="II. Benefits"></a>II. Benefits</h2><p>China has witnessed a steady decline of carbon emission intensity since the policy has been introduced in 2005, while still managing to achieve economic growth, as shown in the picture. Reducing emission intensity means that less polwarminglution is being created per unit of GDP. By the end of 2020, China’s carbon intensity has dropped by about 48%.[2]. This has made significant implications in terms of sustainable development as global is causing sea level to rise and, hence, the amount of fresh water and land to reduce, as shown in the picture as an inward shift of PPC of the country.</p>
<p>Moreover, the dual control policy pushes companies and industries to invest in R&amp;D and become more efficient in the long run. Thus, this would reduce cost of production and increase LRAS from LRAS 1 to LRAS 2, increasing potential economic growth. take light power as an example. Even though such transition may incur cost in the short run, industries will benefit in the long run as light power is more efficient in terms of generating energy. Firms benefit from photo-voltaic investment. It improves the not only productivity, but also working environment of workers. To some extent, it could alleviates the power supply pressure of the local power grid. The picture shows that nearly two thirds of China’s provinces are subject to power rationing by 2021.</p>
<p>The policy also raises China’s reputation and status in international cooperation, and increases its international competitiveness. With the global trend in reducing carbon emission, China worked with other countries in improving clean energy productions and cooperated with India and Malaysia in innovations. According to the of China Automobile Industry Association, in 2021, The four leading Chinese brand automobile enterprises witnessed over 100% growth in their export of electrical vehicles to the world.</p>
<h2 id="III-Costs"><a href="#III-Costs" class="headerlink" title="III. Costs"></a>III. Costs</h2><p>Nevertheless, the downsides of the policies are just as compelling.<br>First of all, the suppression of production and time taken to adapt to clean energy production may lead to a direct reduction in output. The dual policy directly limit production of some important materials and capital goods such as iron and steel. This will increase cost of production for the other industries as well. Thus, this may result in further decrease in SRAS, shown in Fig 2.5 as a leftward shift from SRAS1 to SRAS2, causing cost push inflation. This may also make our export less competitive internationally, reducing Aggregated Demand. What’s more, the restriction in production and carbon emission may discourage Foreign Direct Investment as  foreign firms may face higher costs and hence,  less willing to set up production in China. This would further reduce AD from AD1 to AD2. Thus, total output/ real GDP decreases from Y1 to Y2.</p>
<p>Moreover, the problem of unemployment is likely to become more severe. Due to the reduction in output, demand for labor would also decrease, mostly for primary and secondary industries using non-renewable resources. This would cause structural unemployment. For example, industries such as Sinopec Nanjing Chemical Industries laid off 10% of labor as the firm decreased 14% output using hydrogen as its main resource. Even though new jobs are created in renewable energy sector, since the unemployed may not have the necessary skills, they may find themselves remain structurally unemployed. This may result in an increase in national unemployment rate and a growing social instability.<br>Another disadvantage is that the world will face a shortage in factors of production. As illustrated above, since China plays an import roll in global supply chain, a reduction in China’s production of manufacturing may disrupt the supply chains for other countries. Thus, the world may suffer from higher price level and a loss in factors of production.</p>
<p>The shortfall in coal supply is also believed to be the chief cause of a severity and scale of the recent wave of power outages sweeping across two-thirds of the under-performing provinces’ region. However, this challenge is met with China’s ambitious carbon pledges that have turned energy consumption control into a highly prioritized nationwide campaign, essentially forming a strong “policy crunch” against under performing provinces that has forced them to resort to power rationing to meet dual-control targets, which results in power outrages in many regions.</p>
<h2 id="IV-Alternative-Policies"><a href="#IV-Alternative-Policies" class="headerlink" title="IV. Alternative Policies"></a>IV. Alternative Policies</h2><p>we have three suggestion keep growth rate and unemployment rate.<br>First, retraining scheme for structurally unemployed workers.<br>Even though jobs in manufacturing industries were reduced due to the dual policy control, jobs in new energy sector are created. Government could offer training for the unemployed to increase their occupational mobility to fit into the new jobs. Thus, the unemployment rate will decrease. According to the ESCO Committee of EMCA, as of the end of twenty seventeen, there were over 6000 enterprises engaged in energy-saving services with around 0.7 million employees. </p>
<p>Second, providing subsidy to help industry’s transformation.<br>With the help of financial support from government, industries will have enough money to keep doing researches and innovate in constant rate. For instance, China publish <em>On improving the financial subsidy policy for the promotion and application of new energy vehicles</em> in 2020. In this policy, new energy industry will have a large amount of subsidy,. If we look at the data from graph, we can find the produce amount of car decrease from 2017 to 2020 but increase after 2020. It is hard to say the policy has no relationship with the fact that many new energy car brands appear After two thousand and twenty, like MAPLE, Skywell, which show that subsidy is benefit for industry. </p>
<p>Third, using decarbonization to make transition smoother.<br>To mitigate the output loss due to the time needed to switch to clean energy production, decarbonization could be installed first to make the transition smoother. Using decarbonization may be fast. By using Carbon neutralization equipment like hydrogen production equipment, industries could keep producing while reducing carbon emission. This could limit the output loss and unemployment. Take Sinopec as example, Sinopec will build “oil, gas and hydrogen electric service” comprehensive energy stations and complete the transformation of 5,000 gas stations. </p>
<h2 id="V-Benchmark"><a href="#V-Benchmark" class="headerlink" title="V. Benchmark"></a>V. Benchmark</h2><p>The Government should use the unemployment rate and inflation rate as standard, whether the policy or the influence is control-able or not, to be published to the public.</p>
<h2 id="VI-Conclusion"><a href="#VI-Conclusion" class="headerlink" title="VI. Conclusion"></a>VI. Conclusion</h2><p>After the reviewing the effects of Dual Control Policy on economic sectors and also the whole society, our opinion would be to support Chinese government to expand and carry on its DCP scheme for the current situation. During the expansion, China must carefully monitor the economy and balance its plan accordingly. It is recommended that China takes the economic and population advantages brought by COVID-19 pandemic and quickly retrain workers to new position provide subsidy to encourage industry firms to switch to new energy and decarbonization to make transition smoother.</p>
<h2 id="A-N"><a href="#A-N" class="headerlink" title="A/N"></a>A/N</h2><p>This is a copy of the CT presentation my teammates and I did during the NEC in China Region. Team leader is Zhang Xiaoyue (Sonic) and team members are Chen Yuebiao and Shen Youran.<br>My part in the presentation is a half of the introduction and the whole costs part.<br>There was also an essay written, but the pictures included are unavailable to upload due to my hexo’s limitations.<br>Citations are not included, as this is only a presentation script.</p>
<p><em>Reproduce is forbidden</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://music.163.com/#/user/home?id=1436101947">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">NetEase Music</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Practical/" rel="tag"># Practical</a>
              <a href="/tags/Economics/" rel="tag"># Economics</a>
              <a href="/tags/Writing/" rel="tag"># Writing</a>
              <a href="/tags/Essay/" rel="tag"># Essay</a>
              <a href="/tags/NEC/" rel="tag"># NEC</a>
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Environment/" rel="tag"># Environment</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/28/Clouds/" rel="prev" title="Clouds, Bullets and Me">
                  <i class="fa fa-chevron-left"></i> Clouds, Bullets and Me
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivezq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
