<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olivezq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="原定GitHub是每月更新两次，但是因为大考鸽了两个月，所以这个七月打算把五月和六月少更新的4篇都补上。正好高二学期圆满结束，高一学期结束时也作过总结（虽然是8月份作的），遂作高二学期总结。因为大考成绩还没出，所以校内先暂时不论。">
<meta property="og:type" content="article">
<meta property="og:title" content="高二学期总结 Summary of the Second Year of High School (Chinese.ver)">
<meta property="og:url" content="https://olivezq.github.io/2023/07/09/%E9%AB%98%E4%BA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="doradolive">
<meta property="og:description" content="原定GitHub是每月更新两次，但是因为大考鸽了两个月，所以这个七月打算把五月和六月少更新的4篇都补上。正好高二学期圆满结束，高一学期结束时也作过总结（虽然是8月份作的），遂作高二学期总结。因为大考成绩还没出，所以校内先暂时不论。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/SNCp6Xyq/1.jpg">
<meta property="og:image" content="https://i.postimg.cc/bvKT9vYc/2.jpg">
<meta property="og:image" content="https://i.postimg.cc/Dw0PVG83/3.jpg">
<meta property="og:image" content="https://i.postimg.cc/gkNHBscK/4.jpg">
<meta property="og:image" content="https://i.postimg.cc/SQLrcqw3/5.jpg">
<meta property="og:image" content="https://i.postimg.cc/Dy2cgHhZ/6.jpg">
<meta property="og:image" content="https://i.postimg.cc/4NttQ6LW/7.jpg">
<meta property="og:image" content="https://i.postimg.cc/jSbfgDBt/8.jpg">
<meta property="og:image" content="https://i.postimg.cc/Hk9yfpC5/9.jpg">
<meta property="article:published_time" content="2023-07-09T09:14:19.000Z">
<meta property="article:modified_time" content="2023-07-09T10:32:40.692Z">
<meta property="article:author" content="Olivezq">
<meta property="article:tag" content="Experience">
<meta property="article:tag" content="Summary">
<meta property="article:tag" content="Study Tips">
<meta property="article:tag" content="Activities">
<meta property="article:tag" content="IOLC">
<meta property="article:tag" content="Linguistics">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="Euclid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/SNCp6Xyq/1.jpg">


<link rel="canonical" href="https://olivezq.github.io/2023/07/09/%E9%AB%98%E4%BA%8C%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://olivezq.github.io/2023/07/09/%E9%AB%98%E4%BA%8C%E6%80%BB%E7%BB%93/","path":"2023/07/09/高二总结/","title":"高二学期总结 Summary of the Second Year of High School (Chinese.ver)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高二学期总结 Summary of the Second Year of High School (Chinese.ver) | doradolive</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doradolive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">标化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-number">2.</span> <span class="nav-text">竞赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7%E6%95%B0%E7%AB%9E"><span class="nav-number">2.1.</span> <span class="nav-text">欧几里德数竞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TMUA"><span class="nav-number">2.2.</span> <span class="nav-text">TMUA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solve-For-Tomorrow"><span class="nav-number">2.3.</span> <span class="nav-text">Solve For Tomorrow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94"><span class="nav-number">3.3.</span> <span class="nav-text">知识竞答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOL%E7%A4%BE"><span class="nav-number">3.4.</span> <span class="nav-text">IOL社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E4%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">学生会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%AD%E5%A7%94"><span class="nav-number">3.6.</span> <span class="nav-text">班委</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E4%B9%8B%E9%9F%B5"><span class="nav-number">3.7.</span> <span class="nav-text">译之韵</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivezq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Olivezq</p>
  <div class="site-description" itemprop="description">运筹帷幄之中，决胜于千里之外。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olivezq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olivezq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmolive@163.com" title="E-Mail → mailto:zxmolive@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/OliveFork" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;OliveFork" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iscoe_edge" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iscoe_edge" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vk.com/id668715686" title="VK → https:&#x2F;&#x2F;vk.com&#x2F;id668715686" rel="noopener" target="_blank">VK</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:zxmolive" title="Wechat → wechat:zxmolive" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:1191952777" title="QQ → QQ:1191952777" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/IscoeE" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;IscoeE" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;346698779?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1436101947" title="NetEase Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1436101947" rel="noopener" target="_blank">NetEase Music</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olivezq.github.io/2023/07/09/%E9%AB%98%E4%BA%8C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Olivezq">
      <meta itemprop="description" content="运筹帷幄之中，决胜于千里之外。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doradolive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高二学期总结 Summary of the Second Year of High School (Chinese.ver)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-09 17:14:19 / Modified: 18:32:40" itemprop="dateCreated datePublished" datetime="2023-07-09T17:14:19+08:00">2023-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span id="/2023/07/09/%E9%AB%98%E4%BA%8C%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="高二学期总结 Summary of the Second Year of High School (Chinese.ver)" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">原定GitHub是每月更新两次，但是因为大考鸽了两个月，所以这个七月打算把五月和六月少更新的4篇都补上。正好高二学期圆满结束，高一学期结束时也作过总结（虽然是8月份作的），遂作高二学期总结。因为大考成绩还没出，所以校内先暂时不论。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原定GitHub是每月更新两次，但是因为大考鸽了两个月，所以这个七月打算把五月和六月少更新的4篇都补上。正好高二学期圆满结束，高一学期结束时也作过总结（虽然是8月份作的），遂作高二学期总结。因为大考成绩还没出，所以校内先暂时不论。</p>
<h1 id="标化"><a href="#标化" class="headerlink" title="标化"></a>标化</h1><p><strong>时间总占比：0.0000001%</strong><br>因为高一的时候出了7.5分，复议后到了8分，我高二就没有关注雅思的事情了。这个暑假打算再考一次。于是大考完后我就看了看口语题库，做了一套听力。当然有前车之鉴我是不会再裸考了，现在还在思考怎么抽时间准备雅思。</p>
<h1 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h1><p><strong>时间总占比：5%</strong><br>这个高二我对学习不是很上心，连带竞赛也被拖了后腿。大家参加FBLA的时候，我在学校水课；大家参加BPHO的时候，我在麦当劳恰饭；大家参加AMC的时候，我直接回家玩…<br>直到大家都拿了UKMT金奖，我妈开始急了。<br>我想没有数学的奖确实申请的时候说不过去，好的数学水平是很多专业的敲门砖，遂报名了欧几里德数竞。毕竟这是唯一一个当时还在报名期间的竞赛了。</p>
<h2 id="欧几里德数竞"><a href="#欧几里德数竞" class="headerlink" title="欧几里德数竞"></a>欧几里德数竞</h2><p>这属于孤注一掷，过了这村没这店，我把近四年的真题都在<a target="_blank" rel="noopener" href="https://www.cemc.uwaterloo.ca/contests/past_contests.html">官网</a>上找到打印出来了（点“<a target="_blank" rel="noopener" href="https://www.cemc.uwaterloo.ca/contests/past_contests.html">官网</a>”可以直接看到很多竞赛的真题，往下滑有“Euclid (Grade 12)”一栏，表格里都是欧几里德的真题、答案和分数线），在学校水课的时候就写写，回家改卷子揣摩答案，第二天去学校有不会的还可以问同学问老师。就这样每天两点一线，大家可以看到我做第一张卷子的时候还是61分（25%的分数线68分），最后一张卷子的时候已经81分了（Honor Roll的分数线80分）。但是我知道这只是给心理一个安慰，以我多年参加数竞的经验，真实考试状态肯定比平时做要差，所以心态也没有放松。（可以点击图片看大图）<br><a target="_blank" rel="noopener" href="https://postimg.cc/vcYjMZgS"><img src="https://i.postimg.cc/SNCp6Xyq/1.jpg" alt="1.jpg"></a><br>我做真题的步骤是这样的：</p>
<ul>
<li>找到真题并打印</li>
<li>在可以随意撕下纸张的草稿纸册子上（这得说一下米黄色护眼原木浆草稿纸，配什么颜色的字都很好看，特别是黑蓝红色，大小放在桌上看着小但是特别适合刷题用），把纸分成三栏，竖着写题，标清楚题号（如图）（因为欧几里德题都挤在一起，没有空间，直接就着打印稿做题是不科学的，所以需要草稿纸，既当草稿纸又当答题卡）</li>
<li>写完用红笔打勾</li>
<li>批改的时候就可以订正和看看错因了，我是基础题改一题订正一题，难题先改了算分再说</li>
<li>回到纸的开头记下分数和当年分数线</li>
<li>开始揣摩难题的答案</li>
<li>总结经验和技巧<br>如下是我做一套题的草稿纸例子，包括一些具体的做题技巧打在旁边。当然仅供参考，这也只是我备考欧几里德时的方法，针对其他考试不一定有用。<br><a target="_blank" rel="noopener" href="https://postimg.cc/wtQL6gs0"><img src="https://i.postimg.cc/bvKT9vYc/2.jpg" alt="2.jpg"></a><br><a target="_blank" rel="noopener" href="https://postimg.cc/DSVXL8rx"><img src="https://i.postimg.cc/Dw0PVG83/3.jpg" alt="3.jpg"></a><br>刷题到自己满意的分数后，我就把官网上欧几里德数竞的考纲翻出来对照我的错题和每套题的总结，按它的考纲系统精简出一个总的总结出来。这样可以通过它会考的知识点再检查一遍自己有没有掌握。我就简单分享一下我针对我自己的总结（也就是我考前一定要看一遍的提醒事项）（不是完全照着考纲写的）：</li>
<li>consecutive number：指连续的数，比如1，2，3。而不是指连续增加的数，比如2，4，8。</li>
<li>概率问题，需要从nCr和nPr等角度多考虑。</li>
<li>穷举法</li>
<li>圆的面积：圆周率x r^2 （因为我总是多乘一个1/2）</li>
<li>题目中可能的隐含条件：lgA中，A一定大于0</li>
<li><strong>分类讨论</strong></li>
<li>分步骤写</li>
<li><strong>条件推条件</strong>（比如一些隐含条件）</li>
<li>2sinxcosx=sin2x</li>
<li>一个思路：等式两边同时平方</li>
<li>证明时，假设我们的假设错误</li>
<li>perfect square可以被1，3整除（所以做题时要学会自己找条件，比如题目给xxx是perfect square，则要自己推理出xxx可以被1，3整除）</li>
<li>无论多少个未知数，大胆设</li>
<li>做大题时，abc问的答案可以推出d问的答题思路</li>
<li>注意关注列出来的式子有没有特殊性，比如可以套公式</li>
<li>写出答案后要回题目看看有没有答对题</li>
<li>记得带计算器，计算器要摁对</li>
<li>一个思路：展开式子</li>
<li>做题时，可以试着重组题目的式子，而不是尽量将自己列出来的式子迎合原题的式子</li>
<li>球体体积计算公式</li>
<li>追击问题：找到相同量，画图，标路程</li>
<li>考虑全所有情况</li>
<li>rectangular prism：就是长方体</li>
<li>表达最简</li>
</ul>
<p>考试的时候我坐在教室前门的位置，那个门关不紧，所以我吹了一场考试的冷风。由此可见，真正考试的时候状态和环境是没有办法完全保证和提前知道的，因此，考前做好做多准备是有必要的。<br>果不其然真实考试状态肯定比平时做要差，成绩出来之后我是68分。我当时觉得准寄了，因为去年分数线就是68分，而以我这种非酋运气肯定又是差一点点。我也没有多难过，因为这种事经历多了，我就真的无所谓了。<br>等升学老师发来奖状的时候，我的第一反应：这次运气这么好卡线拿奖？然后当然是开心一下。知道分数线65分后，更开心了，没想到我还不是正好卡线的。</p>
<h2 id="TMUA"><a href="#TMUA" class="headerlink" title="TMUA"></a>TMUA</h2><p>除了欧几里德以外，我高二准备的另一项考试就是TMUA。因为我打算申请剑桥的经济学（此句为过去式），而剑桥经济需要TMUA的成绩。备考过程很开心，最后放弃考试的时候也很开心。<br>我TMUA备考时间很长，具体多长我不记得了，反正有很长一段时间我的学校日常都是做TMUA题，然后每个课间去找数学老师问问题（特别致谢Tracy老师，多难的题都能做出来）。因为TMUA题一开始真的对我来说很难，所以我一周也就做10道题，但保持这个量，坚持下来，做过的题加在一起也挺厚的（滴水穿石啊）。在老师们的帮助下，我后来自己也能做出来大部分TMUA的题了，甚至不需要再去找老师答疑了。<br><a target="_blank" rel="noopener" href="https://postimg.cc/tYn6shx1"><img src="https://i.postimg.cc/gkNHBscK/4.jpg" alt="4.jpg"></a><br>当然我这个水平短时间内能提高很多也是不科学的，我离真正的数学大佬还有很大的距离。一个周末，我抽空做完了一整套TMUA题（在备考完后），成绩只堪堪到进剑桥经济的申请人的TMUA平均成绩。那我要是正式考试不得考得更差。<br>但真正让我停止备考TMUA的原因，是我有一天晚上进行了一番思想上的觉悟。大家总有大彻大悟的时候，那个晚上我就痛苦地大彻大悟了。具体过程就不说了，简单来讲就是我被搞了心态，结果我突然明白我根本就不喜欢纯经（指纯纯经济）。这个认知当时给我带来很大的打击，但我确实无法说纯经是我的人生追求，我喜欢经济，但没有热爱到可以坚持学它到大学毕业的程度。所以大家一定要提早认知自己到底喜不喜欢自己申请的专业，不然你就得等到开始计划文书的时候，就会很痛苦。但放弃纯经的瞬间我还是蛮开心的，等于我再没有一直压着我的潜意识了，不用那么压抑地啃生涩的经济理论书，也不用和纯经战士们卷了。还有就是，可以不考TMUA了。<br>但备考TMUA对我来说并不是无意义的，因为我数学能力有了一定的提升。</p>
<h2 id="Solve-For-Tomorrow"><a href="#Solve-For-Tomorrow" class="headerlink" title="Solve For Tomorrow"></a>Solve For Tomorrow</h2><p>我曾经对工程没有兴趣，因为我对工程的认知比较浅显，认为就是像小学做劳技那样。<br>后来我同学参加了Solve For Tomorrow，需要两个人组队。它需要工程需要的动手能力和创新思维。我的同学很nb，自己一个人也能拿奖，于是和我们商量后将我的名字一起填上报名表，仅仅是为了满足报名要求。我：好耶白嫖<br>到比赛现场后，令人惊讶的是，进入决赛的小组里都至少有一位参赛者是男生，只有我们俩都是女生。因此也有很多记者路过我们时用奇怪的眼光看着我们，问我们对此的感想。我们第一次在比赛场地试走小车时，旁边站着一位老男人，当小车失败地掉下台阶时，他不屑地发出嘲笑声，似乎因为我们是女生而觉得我们失败很正常，因为别人试行时他都一言不发。我和同学都有点被比赛环境激怒了，于是我也想为比赛出力。<br>一开始我只是帮忙换电池，后来我从同学的操作中学会了辨别可以让小车有力的电池和坏电池。再后来我对她的小车模型如何搭建和运转有了更清晰的认知，更清楚每个零件的作用，并发觉工程所带来的化无用为我所用的魔力。当我们拿出国际部的书试走小车、用废弃的眼镜架当小车的一部分时，大家都好奇地路过匆匆看几眼。<br>在保证小车轻盈又能爬很高的情况下，我也时不时提出业余的建议，为同学提供多角度思路。小车翻滚，拖着眼镜架，也拖着我们的期望和汗水，最终成功爬上与水平面垂直的台阶，拿到了二等奖。<br>这就是我的白嫖故事。感谢同学，感谢领导对我工作的信任和肯定，感谢同志们对我工作的支持与帮助，我一定加倍努力工作，不辜负领导和同志们对我的期望。</p>
<h1 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h1><p><strong>时间总占比：40%</strong><br>整个高二，就如我之前所说，大家参加FBLA的时候，我在学校水课；大家参加BPHO的时候…打住打住。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>不攻纯经后，我也不看书了，像<em>Money Mischief: Episodes in Monetary HIstory</em>，<em>Principles of Economics</em>什么的，我都不看了。不过我还是有些心得体会不吐不快。<br>刚才打出来的两本中，其中一本，<em>Money Mischief</em>，生涩难懂，全书看完我就记得一个有一群人用银子阴金子（那个时候我还没有记笔记的习惯），被称为Coinage Act of 1873。这个1873年“惨案”我在网上搜到的相关资料很少，所以大家平时想装酷可以说：“噢，这和那个Coinage Act of 1873很像啊！“，效果拔群。除此以外，Milton Friedman很厉害，<em>Money Mischief</em>很好看，就是我有点拉。<br>另外一本，<em>Principles of Economics</em>，比较无聊，大家看的时候要做好心理准备。但如果你热爱纯经这本你能捧着它看一整月。<br>最喜欢的当然是<em>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</em>和<em>Misbehaving:The Making of Behavioral Economics</em>。这两本真的纯经（纯纯跨学科经济），看着也不无聊。特别是<em>Misbehaving:The Making of Behavioral Economics</em>，作者真的很喜欢嘲讽，我在书旁边批注的时候还会应和他，聊得可开心了，写文书时就一抓瞎。<br><em>New Ideas From Dead Economists</em>我是精读的，这本适合入门，从历史角度介绍经济学家和他们的经济学理论。建议大家都看看！<br><em>Nudge</em>是和<em>Misbehaving</em>一个作者写的，我只看了开头，但应该和<em>Misbehaving</em>差不多，可能更正经一点。<br>掐指一算，经济书我也读了有9本了，大家感兴趣的话可以去我之前发过的帖子<a href="https://olivezq.github.io/2023/02/26/reading%20list/">My Economics Reading List and Thoughts</a>里看我以前写的阅读体会，我也不是纯经人了，这里不多赘述。<br>说回我不看书了，这指的是正经书，杂书我不攻纯经后还是看了点。说是“看了点”，主要是因为大多杂书不好看，了解套路的看到一半就弃了。或者是看了戏剧，<em>Six Short Plays</em>等，看得开心但没有看出名堂。读了语言，<em>A First Spanish Reader</em>，超出我的能力范围。看外网同人（算是重捡初中会干的事，那时网课就无聊看<a target="_blank" rel="noopener" href="https://www.fanfiction.net/">fanfiction</a>上的HP同人，最喜欢的是<em>The Serpentine Subterfuge</em>，看得手痒还去<a target="_blank" rel="noopener" href="https://www.quotev.com/">Quotev</a>参加了一个writing contest，结果拿了第三（那个时候还没有277事件，Quotev还没有被禁，也没有博君一肖…）），<em>Side effects include</em>等，作者们的丰富想象力和OOC笔力让人叹为观止，最大体会就是国外和国内的同人风格真是迥异。读了诗集，<em>My Sucky Life</em>等，还行。原创小说也有看，<em>The Boy and Girl Who Broke the World</em>，看名字感觉是bg对吧，实际上很离谱，男主和一个到最后才出现的女配在一起了，女主是gl，等等。还读了传记，<em>Born a Crime</em>，很好看。中文书我也有看，杨本芬三部曲都特别好看，也算是传记。还读了《罗生门》《你当像鸟飞往你的山》《肠子》等等不多赘述。<br>那为了更多了解我想学的专业，我就开始看不限于经济的书，当然，还是和经济有关的，因为我只是单纯不学纯经。因为临时换专业，我再没有很多时间慢慢啃书，所以我开始看中文版。即便如此我看得还是很慢，目前只看完了《房地产金融原理》，还在看《环境经济学 第7版》。看得慢是因为我还要做笔记。下面是我做笔记的一些技巧。<br><a target="_blank" rel="noopener" href="https://postimg.cc/grJ8W9cH"><img src="https://i.postimg.cc/SQLrcqw3/5.jpg" alt="5.jpg"></a><br><a target="_blank" rel="noopener" href="https://postimg.cc/3WcprLd5"><img src="https://i.postimg.cc/Dy2cgHhZ/6.jpg" alt="6.jpg"></a></p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>阅读完就是写作。我从2022年2月开始坚持每天写一点点，就是随便写写，已经坚持了247天（因为有的时候就是太忙了写不了），加起来有将近十万字。但说实话没有感觉我的文笔有什么进步…<br>歌，诗，论文也写了不少。这些我都比较倾向用英文写，因为我的中文创作水平还没有到达我满意的程度。</p>
<h2 id="知识竞答"><a href="#知识竞答" class="headerlink" title="知识竞答"></a>知识竞答</h2><p>那天一位同学，还是那位带我白嫖的工程佬，突发奇想说可以去做学校组织的知识竞答看看能不能拿奖，正好国际班有手机，普高没有。我：你是天才<br>于是我们放学就来体育场，搁那一站，点开液晶屏，脸部识别身份。我们还乐着呢，结果一看答题界面，限时25秒。这没有点手速真的来不及搜。它考的又是体育，我们只好瞎选。最后正确率55%。惊人的是排行榜上有位同学正确率99.9%，我们连知识竞答都卷不过普高。<br>这事都过去好久了，突然学校说要发奖。我还想不可能是我们那个知识竞答，结果是真的，拿了个三等奖，想必是参与了就有奖。这也姑且算一个活动吧。</p>
<h2 id="IOL社"><a href="#IOL社" class="headerlink" title="IOL社"></a>IOL社</h2><p>高一末的时候我创建了IOLC语言学与推理社，这个名字报上去的时候还蛮尴尬的，但是效果拔群，上社团体验课的时候有62人报名。<br>关于这个社团的历程一天一夜都说不完。<br>我高二开学开始的正式招新。我设计了三张海报，贴在学校墙上。学校有招新会，于是产生了如下我认为我最帅的一张生活照。<br><a target="_blank" rel="noopener" href="https://postimg.cc/vcYcQVdn"><img src="https://i.postimg.cc/4NttQ6LW/7.jpg" alt="7.jpg"></a><br>招到了十几个人，当时和生物社招到的人数是差不多的，但是实际真的在我们社团上过两节课以上的只有3个人，上过四节课以上的1个人。所以，如果你说我们社团只有两个人，我，和那位坚持来上社团课的高一同学，那从某种角度上来说真的可以这么说。这不能怪其他同学，IOLC是一门一开始接触会感觉头大的竞赛，而语言学也不是很多人的专业方向。<br>不过这不影响我拿个ITCCC认证IOLC校园大使，和铜牌社团，和APLO邀请名额。<br>说到APLO，这是亚太平洋语言学竞赛，我和那位高一同学受到邀请后，真的参加了。监考什么的都要我去搞定，还好有学生愿意志愿，老师也同意在周末借我们一个教室考试。考了五个小时，我见证世界从明媚阳光到昏黄夕阳的演变，等天黑得我快看不清字的时候，考试才结束。考完感觉心灵被净化，一直坐五个小时不喝水不上厕所，对着五道难题左思右想，真的会给你带来心境的蜕变。当然没有拿奖。<br>后来老师说让我在公开体验日上作社团体验课，我：什么？我们社才两个人<br>我就做了三页的讲义，PPT。在所有社团成员的帮助下（指两个人），我们隆重欢迎了将近六十人来到我们的体验课。有人对我们社团感兴趣，我们都是很感动的。<br><a target="_blank" rel="noopener" href="https://postimg.cc/svT11gVN"><img src="https://i.postimg.cc/jSbfgDBt/8.jpg" alt="8.jpg"></a></p>
<h2 id="学生会"><a href="#学生会" class="headerlink" title="学生会"></a>学生会</h2><p>高一我是学生会通用部成员，高二我是学术部副部长，不过和高一一样，我没什么体验感。主要是学术部也没有什么事干，写通稿、做小报，都是很快的事。<br>倒是学生会竞选的时候，我当了英文主持人。因为学生会这时还没被选出来，所以我半个负责了学生会竞选的事。学生会竞选和GALA和迎新会同时进行，所以需要筹备很多事。写主持词，做PPT，安排节目等等，一开始这些任务都在我头上。<br>我：我得找外包<br>于是我找上另外一位高一的主持人，和他一起做PPT，写主持词。他将他做的PPT发过来后，就相当于有了个模子。我又进行了整改，加上学生会主席团候选人发给我的PPT，最后的整个PPT有将近2G。伴奏等我用NCM转换器自己找了一遍。主持词中英对照。做完这些事，我花了一周时间，每天只有晚上到家做一做，平时照样上课。<br>然后就是彩排，那天彩排到晚上7点，有披萨吃，还是很不错的。<br>最后迎新会圆满结束。<br><a target="_blank" rel="noopener" href="https://postimg.cc/5XjyzWyN"><img src="https://i.postimg.cc/Hk9yfpC5/9.jpg" alt="9.jpg"></a></p>
<h2 id="班委"><a href="#班委" class="headerlink" title="班委"></a>班委</h2><p>今年我还是学习委，再加上数学课代表。高二第一学期我是三好学生加上优秀班干部，第二学期我是优秀班干部。</p>
<h2 id="译之韵"><a href="#译之韵" class="headerlink" title="译之韵"></a>译之韵</h2><p>高二我还参加了学校组织的汉文化活动中的译之韵比赛，也就是翻译古诗。我拿的是特等奖，翻译的《正月十五日夜》。我一直很喜欢这首诗，六年级曾经写过以它为蓝本的小故事。</p>
<p>暂时关于活动就写这么多，想起再补充。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://music.163.com/#/user/home?id=1436101947">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">NetEase Music</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Experience/" rel="tag"># Experience</a>
              <a href="/tags/Summary/" rel="tag"># Summary</a>
              <a href="/tags/Study-Tips/" rel="tag"># Study Tips</a>
              <a href="/tags/Activities/" rel="tag"># Activities</a>
              <a href="/tags/IOLC/" rel="tag"># IOLC</a>
              <a href="/tags/Linguistics/" rel="tag"># Linguistics</a>
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/Euclid/" rel="tag"># Euclid</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/06/AgglomerationEconomies/" rel="prev" title="Agglomeration Economies:A Catalyst for Urban Development">
                  <i class="fa fa-chevron-left"></i> Agglomeration Economies:A Catalyst for Urban Development
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/14/GPTPredictor/" rel="next" title="GPTs are Predictors, not Imitators">
                  GPTs are Predictors, not Imitators <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivezq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"RxAxKWRPH31IfSpOtpXSWit0-gzGzoHsz","app_key":"nvMtvK449uKdsYgY123Byvt2","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
