<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>What Does it Mean to Be in the Wrong Body? - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Academic-Reflection/">Academic Reflection</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>3,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">What Does it Mean to Be in the Wrong Body?</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <div style="text-align:center;">

<p><em>“we were never meant to survive.” — Audre Lorde, cited in Munhazim &amp; Zondon (2021)</em></p>
</div>

<p>That day the rain fell without pause (1). Inside, the air was damp and stifling; the servants had wrung their palms damp against the corners of their robes. The smell of blood saturated everything, but the windows were shut against the rain and the cold. The wooden furniture swayed alongside Wujiang, daughter of the Lord of Shen, brow locked tight, wood-brown and blood-red and the white of rain heard from the deep of her ears tangling and overlapping in her field of vision, a sudden dizziness sweeping through her.</p>
<p>The midwife wrenched the infant out by its feet. Yes, feet first. Wujiang’s hatred was complete. Even in her exhaustion she moved her eyes to that wrinkled face. <em>Ugly</em>, and she had nearly died for this. Not dead, but half her life gone with it.</p>
<p>The massive haemorrhage of a difficult birth let Wujiang channel every bone-deep pain into hatred, branding a red scar in her heart for that unworthy child.</p>
<p>The experienced midwife took up the scalding silver scissors and cut the umbilical cord without hesitation. The crisp snap was slightly piercing. Wujiang felt some emotion inside her shatter with it. This cut, had severed the bond between mother and son for good.</p>
<p>The infant’s crying made the night long. It mixed with the nauseating, suffocating smell of blood, and the endless, monotonous, drumbeat rain.</p>
<p>Wujiang raised a finger toward the newborn. The Lord of Zheng, just entering, stepped forward and tilted his head. For one moment he caught sight of a surging malice flaring in the rims of Wujiang’s reddened eyes, something beyond the flowing tears and demanded attention.</p>
<p>But the joy of a newborn clouded the Lord of Zheng’s mind. He gathered the child into his arms and forgot to take Wujiang’s outstretched hand.</p>
<p>“Call him <em>Wusheng</em>…”</p>
<p>Her last thread of vision fixed on the floor, where blood ran freely, the Lord of Zheng standing in exactly that position, his child in his arms. Hatred and warmth went cold together, folding inward as her eyes closed.</p>
<p><em>Wusheng</em>: in that era, a byword for a child born in difficult labour. Every time Wujiang saw him, the name would drag tonight’s pain and fright back to the surface, and all of Zheng would know that their future ruler had come into the world the wrong way.</p>
<p>Is this repugnant? A figure leans toward Mulan (2). <em>What do you think?</em> From Mencius’s mother moving house three times to the weeping of <em>Youzi Yin</em>, the stories of maternal devotion that circulate as cultural bedrock are well known. But Wujiang escapes that script entirely. Because the birth made her suffer, she hated the child, named him after her own agony. Yet it is also, somehow, not incomprehensible. The pain was real. The child was hers; she could name him whatever she liked. And as Schneider observed, blood is ultimately just a fluid; there is nothing inside it that naturally produces ties that are deep and strong (2004, p. 268).</p>
<p>Mulan understands this because she has lived the corollary. Conscripted into her father’s place, she shed her women’s clothes and went to war, and became a general. For years she moved inside a world that had never been built for her. When the war ended she stood before the emperor and made the argument that a woman, too, can do this. The emperor had her executed for the deception. She laughed absurdly, because she had always suspected it would come to this. That the achievement would dissolve the moment the body behind it was named. On her deathbed she says: <em>next life, I want to be a man. Next life, a man.</em> As a child, her grandmother had looked at her and said: <em>what a pity, not a boy.</em> Now she looks at her own child and says the same. The wrong body, in Mulan’s case, is not hers, it is the world’s.</p>
<p>This distinction matters. Contemporary transgender discourse rests on a claim about interiority that gender identity is a prior truth which the body either confirms or fails to express, that the self knows something the anatomy does not. This writing does not dispute the reality of that experience. It asks, instead, what kind of claim it is: whether the wrong-body narrative describes a universal condition of gender variance, or whether it is a historically specific and culturally particular translation of something more diffuse, a language developed to address certain institutions, which has become the only available grammar for experiences that exceed it.</p>
<p><strong>I. The Constructionist Premise and Its Internal Pressure</strong></p>
<p>The argument that gender is socially constructed has become axiomatic in feminist anthropology since Collier and Yanagisako’s insistence on “calling into question the universality of our cultural assumptions about the difference between males and females” (1994, p. 199). Schneider extended the logic further. Kinship — the grid through which biological relatedness had been naturalised as social bedrock — was an analytic category with “no discernible cultural referent in fact” (2004, p. 269). Meaning reaches backwards and selectively illuminates biology, and biology does not generate meaning on its own.</p>
<p>Transgender theory inherits this critique. If gender roles and gendered embodiment are cultural productions, then assignment at birth on the basis of anatomy is exactly the naturalisation that critical theory exists to dismantle. The category of transgender travels across cultural contexts, but in travelling it reshapes what it purports only to describe. Importing, as it moves, is a specific epistemological architecture in which gender variance is authorised through psychological interiority rather than through kinship or ritual function.</p>
<p>The difficulty emerges when the experiential claims of transgender identity are placed back against this theoretical premise. To say “I am a woman despite being assigned male at birth” is a rejection of biological determinism, but embedded within that rejection is an inner sense of gender that the social world has failed to recognise. This is not only a phenomenological claim about distress but an ontological claim about what one <em>is</em>, prior to and in excess of social inscription. The tension runs through the conceptual architecture of transgender discourse itself. It simultaneously dismantles gender as natural and reinstates it as inner truth. The wrong-body narrative relocates essentialism, moving it from anatomy to psychology while leaving the structure intact.</p>
<p><strong>II. The Body That Knows</strong></p>
<p>Blackwood’s account of tombois in West Sumatra shows how “culturally coded categories shape, inflect, and infuse gender identities” through an ongoing social process in which individuals “negotiate, stabilise a sense of who they are” in relation to dominant gender ideologies (1998, p. 492). The tomboi identity is produced through specific material practices and relational contexts, yet the women Blackwood describes experience their identities as irreducibly their own, resistant to the <em>cewek</em> role others attempt to impose. Thus cultural mediation and felt authenticity are not opposites. The constructionist account explains the mechanism without dissolving the phenomenological weight.</p>
<p>The Mojave cases in <em>Living the Spirit</em> (1988) push this further. The <em>alyha</em> and <em>hwame</em> roles were predestined by dreams, arriving through a cultural mechanism that positioned them as given, fated, ontologically prior to individual volition. Here the wrong-body narrative appears in a different idiom entirely. Not that “my psychology contradicts my anatomy,” but “the dream spoke before the body was fixed.” The ontological claim is equally strong, but it is authorised through cosmology. This shows that the claim that gender identity <em>exceeds</em> social assignment is not unique to Western transgender discourse, however the epistemological register in which that excess is authorised varies so radically across contexts that treating them as instances of the same phenomenon obscures more than it reveals. The wrong body therefore is a culturally specific translation of something more diffuse, one that makes sense within a medical and legal system organised around psychological interiority, and becomes available as a script only to those whom that system can hear.</p>
<p><strong>III. Disidentification and the Limits of Legibility</strong></p>
<p>Muñoz’s concept of disidentification offers a way to hold this complexity. Neither identification with a dominant category nor its outright rejection, disidentification is a working on and against simultaneously, “an intersectional strategy” that registers subjects as “constructed and contradictory” (1997, p. 84). Identity categories, including “transgender,” are reworked through inhabitation, and the reworking leaves traces that exceed the category’s original design. The question is what the wrong-body narrative <em>does</em>: what it makes possible, what it forecloses, and for whom it functions as an available script.</p>
<p>The narrative is not equally accessible to all trans subjects. It emerged from and continues to circulate most powerfully within a white, Western, medicalised context where psychological interiority is the dominant mode of authorising identity claims. The queer Muslim subjects in Munhazim and Zondon’s autoethnography articulate their experience in an entirely different register, as lives structured by the proximity of death, by “living deaths” and “unlived desires” that accumulate in the absence of any legitimate space for self-expression (2021). One of them describes the experience of hearing his father wish him dead at twenty-one: “I felt life exiting my body and leaving the room through the cracks of the window and into the breeze outside. It felt what Eric Stanley calls ‘death-in-waiting’” (Munhazim &amp; Zondon, 2021). What he inhabits is instead a condition of social erasure, of being alive but unrecognised, present but expelled. The wrong-body narrative is not his narrative. The institutions that narrative addresses are not the institutions that govern his life.</p>
<p>The script’s coherence depends on a set of legal and medical apparatuses that presuppose a subject capable of making rights claims, a presupposition that structurally excludes those who have already been expelled from recognition entirely.</p>
<p><strong>IV. Kinship, Care, and the Relational Alternative</strong></p>
<p>Borneman’s argument is that anthropology has consistently privileged “forms of communal reproduction” over “processes of voluntary affiliation: processes of caring and being cared for” (1997, p. 574). The case he offers was about a man named Dieter who formed a bond with Harald, his mother’s former lover, a relationship that was “neither articulable nor re-presentable in anthropological categories, yet it was significant and above all, it was fundamentally human” (1997, p. 581). What made it real was the mutual care that constituted it over time. The bond could not be named but existed anyway, in the texture of specific dependencies and specific forms of being-held. “Care is the source and result of human creativity,” Borneman concludes: “We should recognise it as such” (1997, p. 583).</p>
<p>Transposing this logic to gender identity does not require abandoning the phenomenological reality of trans experience. If identity is an ongoing process of negotiation and stabilisation (Blackwood, 1998, p. 492), and if belonging is constituted through care rather than prior essence (Borneman, 1997), then “being a woman” need not be understood as a pre-social fact awaiting discovery, nor reduced to performance alone. It is produced through the specific ways a person is cared for and cares for others. The wrong-body narrative, on this reading, articulates that the experience of being constituted in one relational register while remaining legible to institutions only in another. Therefore, the disjunction here is between how one is held in relation and how one is classified by power, instead of being between an inner truth and its outer misrepresentation.</p>
<p><strong>V. The Transitional Language Hypothesis</strong></p>
<p>Benjamin’s argument that “racist structures not only produce, but reproduce whiteness” through systems that are “thereby reproductive systems” (2018, p. 43) carries a structural logic portable to gender. The categories that produce legible femininity and masculinity are themselves reproductive, as they generate the conditions under which certain gender experiences become recognisable as authentic and others remain unreadable. The wrong-body narrative is, among other things, a strategy for becoming legible within a medical and legal system that requires a coherent account of gender misalignment to authorise transition, a form of address directed at institutions that can only hear the language of inner truth and bodily evidence.</p>
<p>The distress this narrative describes is real. Munhazim and Zondon’s account of living as “the undead: even if we were to live beyond 25, we would compromise our living by killing off dreams of a fully self-expressed existence” (2021) is testimony. The strongest rebuttal to this essay’s argument insists exactly on this: the care-based relational framework, however theoretically elegant, offers nothing operable to a person whose legal documents do not match their body, whose safety depends on institutional recognition, whose survival requires the wrong-body narrative to work. That pressure is real and should not be dismissed.</p>
<p>But the narrative’s institutional utility deepens its theoretical instability. Every time the wrong-body narrative successfully secures legal recognition or medical access, the institutions that granted that recognition are reinforced in their demand for it. The narrative becomes harder to replace, not easier. A language developed to address one set of institutions may gradually become the only available grammar for experiences that exceed it, and in that process, the <em>winkte</em>, the <em>alyha</em>, the tomboi, the queer Afghan subject are foreclosed, their ways of inhabiting gender rendered illegible by the very framework that claims to liberate gender from biology. The wrong-body narrative’s success is also, structurally, its reproduction of the binary it set out to dismantle. This is not an argument against transition, or against the protections the narrative has secured. It is an observation about what kind of thing the narrative is. It is a historically conditioned and institutionally dependent translation strategy, one that in working, narrows what can be said.</p>
<p><strong>Conclusion</strong></p>
<p>Collier asks: “What we can begin to ask is what we want our families to do” (1997, p. 80). The same question can be directed at gender categories. The wrong-body narrative has done political work that cannot be dismissed. It has secured legal recognition and medical access for people whose lives would otherwise be entirely unreadable to the institutions that govern them. But as an account of what gender <em>is</em>, of what the world consists of, to return to Schneider’s question, it reinstates a metaphysics of inner essence that constructionism spent decades dismantling, and it does so in a way that reproduces the binary it claims to transcend.</p>
<p>There is a world I find myself imagining, one in which people look at each other and see only the irreducible particularity of a soul, in which what a person is cannot be read off the surface of a body or confirmed by a document. In that world, care, not anatomy, would be the ground of recognition. Borneman’s formulation would hold: “Care is the source and result of human creativity. We should recognise it as such” (1997, p. 583).</p>
<p>But the question that stays with me is this: if we arrived at that world, would the concept of transgender still need to exist? Is it a name for something permanent in human experience, a mode of being that would persist even in the absence of binary gender norms, or is it a tool developed for navigating a particular historical arrangement, necessary just because that arrangement has not yet ended? I do not know. The <em>winkte</em> was given a name by a cosmology that no longer governs the world it once organised. The tomboi negotiates a gender ideology that is itself in flux. Mulan laughed on her deathbed because she understood that the system would not be moved. What I cannot determine is whether the wrong-body narrative is the laugh, or the system.</p>
<p><strong>Notes</strong></p>
<p>1: <em>Zheng Bo Ke Duan Yu Yan</em> (郑伯克段于鄢) is a narrative from the <em>Zuo Zhuan</em> (左传), a chronicle of the Spring and Autumn period (771–476 BCE). The passage above is a fictional reconstruction of the circumstances surrounding the birth of Zhuang Gong of Zheng, born feet-first, an event that, according to the <em>Zuo Zhuan</em>, caused his mother Wujiang to resent him from birth. The name she gave him, <em>Wusheng</em> (寤生), carried the meaning of a child born in difficult labour, and functioned as a public record of her suffering written into his identity.</p>
<p>2: Mulan is a fictional character whose origin lies in the <em>Ballad of Mulan</em> (木兰辞, c. 5th–6th century CE), the anonymous Northern Wei poem in which a woman disguises herself as a man to take her ageing father’s place in military conscription. The version of Mulan referred to here departs from the ballad: she does not return safely home, and the emperor does not reward her. Her story is used here as a thought experiment about the structural conditions under which gender variance becomes a survival strategy rather than an identity claim.</p>
<p>3: This writing was written after a week of self-directed reading from the AN488 <em>Gender, Sexuality and Kinship</em> course reading list. I have not formally taken the course. As such, this piece should be read as a provisional exploration rather than a fully informed anthropological argument. Any misunderstandings or oversimplifications are entirely my own.</p>
<p><strong>References</strong></p>
<p>Benjamin, R. (2018). Black AfterLives Matter: Cultivating kinfulness as reproductive justice. In A. E. Clarke &amp; D. J. Haraway (Eds.), <em>Making kin not population</em> (pp. 41–65). Prickly Paradigm Press.</p>
<p>Blackwood, E. (1998). Tombois in West Sumatra: Constructing masculinity and erotic desire. <em>Cultural Anthropology</em>, <em>13</em>(4), 491–521.</p>
<p>Borneman, J. (1997). Caring and being cared for: Displacing marriage, kinship, gender and sexuality. <em>International Social Science Journal</em>, <em>49</em>(154), 573–584.</p>
<p>Clarke, A. E., &amp; Haraway, D. J. (Eds.). (2018). <em>Making kin not population</em>. Prickly Paradigm Press.</p>
<p>Collier, J. F. (1997). Is there a family? New anthropological views. In R. N. Lancaster &amp; M. di Leonardo (Eds.), <em>The gender/sexuality reader: Culture, history, political economy</em> (pp. 71–81). Routledge.</p>
<p>Collier, J. F., &amp; Yanagisako, S. J. (1994). Gender and kinship reconsidered: Toward a unified analysis. In R. Borofsky (Ed.), <em>Assessing cultural anthropology</em> (pp. 190–203). McGraw-Hill.</p>
<p><em>Living the spirit: A gay American Indian anthology</em>. (1988). St. Martin’s Press.</p>
<p>Munhazim, A. Q., &amp; Zondon, W. (2021, September 6). When I am no longer here: A feminist collaborative autoethnography of queer Muslim death and burials. <em>Kohl: A Journal for Body and Gender Research</em>. <a target="_blank" rel="noopener" href="https://kohljournal.press/when-i-am-no-longer-here">https://kohljournal.press/when-i-am-no-longer-here</a></p>
<p>Muñoz, J. E. (1997). ‘The white to be angry’: Vaginal Davis’s terrorist drag. <em>Social Text</em>, (52/53), 81–103.</p>
<p>Schneider, D. M. (2004). What is kinship all about? In R. Parkin &amp; L. Stone (Eds.), <em>Kinship and family: An anthropological reader</em> (pp. 257–274). Blackwell.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Posthumanism/" class="tag">#Posthumanism</a><a href="/tags/Existentialism/" class="tag">#Existentialism</a><a href="/tags/Gender/" class="tag">#Gender</a><a href="/tags/Queer-Theory/" class="tag">#Queer Theory</a><a href="/tags/Kinship/" class="tag">#Kinship</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/03/03/Invisible-Heart/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">The Invisible Heart:On the Care Economy and Social Housing</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2026/02/28/Filth-Commons/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Filth Commons</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>