<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Half-Past, or Thirty ‘Til - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Academic-Reflection/">Academic Reflection</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>25,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">Half-Past, or Thirty ‘Til</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>The past has no content – this is Allen’s claim and it is not a metaphor. Pastness is a position, not a warehouse of events that happened and were sealed but a place one occupies in relation to what has already been lost and what has not yet arrived, a place whose coordinates shift depending on where the body stands and what light happens to be falling on it (Allen, 2022, p. 1). I read this in the afternoon, sitting with There’s a Disco Ball Between Us, and I could parse it but I could not yet inhabit it. Inhabitation required something that came later, on a street that I had walked many times before and that would become unrecognisable.</p>
<p>Allen reimagines the Atlantic, the Middle Passage, the water that swallowed and carried and refused to return, as a collection of mirrors constantly reflecting and refracting, much like a disco ball (Allen, 2022, p. 3). Kevin Aviance, the performer, recalled looking into the disco ball at Club Palladium and seeing all his girlfriends who had died, their faces appearing inside the rotating mirrors, applauding slowly, and what was fucked up, he said, was that the number had gotten smaller because girls had gone on or died or passed on (Allen, 2022, p. 4). Allen does not treat this as grief-induced hallucination but as a practice of temporal habitation. The disco ball, by fragmenting light and refusing to let the room settle into a single stable image, produces the conditions under which coexistence with the dead becomes a sensory fact. Within Black gay time space, Allen writes, one can cut into the past and project a future in which we are still dancing with friends and lovers gone too soon, a temporality that is outside bourgeois time, outside nation time, ahead of time in culture, but also in many ways just out of time (Allen, 2022, p. 5). What makes the dance floor sacred is not the object that hangs from its ceiling but the density of what has been lived and lost beneath it.</p>
<p>I thought, reading this, of another story: a woman discovers a secret held by her twin sister and her mother, and they decide she cannot be allowed to keep it. They lure her to a dance hall called the Little Horse, a bribed bartender serves her a drugged drink, and in the confusion of the crowd the disco ball overhead – rigged, its mechanism filled with water – pours down and drowns her, there, under the lights, while the room keeps moving. The same object: in one narrative, the sanctuary where the dead return to the living; in another, the instrument of a murder that no one notices. The disco ball does not distinguish between these uses any more than the sea distinguishes between a ship and a body thrown from one. What makes a space sacred is thus the accumulation of what has been endured inside it, and by the same logic, what makes it lethal is the same indifference of the object to the bodies beneath it.</p>
<p>The lecture hall was warm and overlit, the opposite of the space I had been reading about. I sat near the back with a sheet of paper and a pen without laptop, because I wanted to watch the event whole.</p>
<p>Raewyn Connell stood up and I noticed, before anything she said, the body: broad shoulders, a visible Adam’s apple, and then a face that was entirely feminine in composition, the kind that in a photograph would register simply as a woman of a certain age. The voice carried a lower register that neither feminised itself nor asserted masculinity. With her mouth closed she was legible in one way; with it open she was legible in another; and the lag between these two readings was itself information, not about her but about the apparatus doing the reading, about how quickly and unconsciously perception sorts a body into a category and how disorienting it is when the sorting fails.</p>
<p>She said she had spent her whole life working towards this book and was the most reluctant to write it. Trans people, she said, are often required to explain themselves. The question she was interested in was not what it means to identify as a gender but who has access to that question at all, under what material conditions identification becomes possible, and what happens to those for whom the question never arises because they are too occupied with staying alive.</p>
<p>Connell has been dismantling sex role theory since the 1970s, the model in which there is a male role and a female role, learned through socialisation, enforced through sanctions. Her critique was that this picture erased power and economics from gender entirely, offering a world in which there were no structural victims, only well-socialised and badly-socialised subjects. What surprised her was that the same architecture reappeared in trans discourse in the 1990s, when the cisgender/transgender distinction became central. Cisgender people were the properly socialised and transgender people were the deviants. Ninety-nine per cent on one side, one per cent on the other. And the picture of the ninety-nine per cent was that gender had worked for them, that they had been smoothly installed into their roles, which was a claim so violently at odds with everything we know about the internal conflicts of gender conformity that she found it almost incredible it should have become the dominant framework. The line between cis and trans, she said, is a line you do not want to draw, because it erases what is shared, the collective experience of living in a gendered world, the tensions within so-called cisgender life, and replaces it with a division that serves no one, least of all those who need alliances most.</p>
<p>If the socialisation model is correct, then exclusion is a problem of individual formation rather than a problem of the system doing the forming. And what follows, if you happen to be someone whom the system has rendered unreadable, is not only the experience of being cast out but also the conviction that the casting out is deserved, that it reflects something deficient in you rather than something structural. The model lets you be expelled and feel guilty about the expulsion simultaneously, lets structural abandonment masquerade as personal failing, and its gravitational pull is so strong precisely because it speaks in the language of the self rather than the language of power.</p>
<p>Connell then reframed transition as joining, such as joining a community. She wanted to push against the radical individualism of rights-based trans politics, the model in which a single person claims recognition from the state and that transaction constitutes the horizon of liberation. Transition understood as joining implies solidarity and shared projects; trans groups are participating in changes that challenge mainstream power structures.</p>
<p>Joining, in the grammar of anti-trans rhetoric, becomes recruitment, and the recruitment narrative is old, reaching back through decades of homophobic imagery in which queer adults were figured as seducers and corrupters. We can break the contemporary contagion narrative into three registers: the psychological (the body-snatcher, the infiltrator who passes undetected), the religious (the demonic, the apocalyptic threat), and the public health register (the epidemic, the spreading pathology). What she insisted on was that the stakes are not evenly distributed: in places where life expectancy is already drastically shortened by structural deprivation, to playfully reclaim the language of contagion is not subversive but potentially catastrophic, because it hands the state a vocabulary the state has already shown it will use lethally. Every language of solidarity carries within it the blueprint for its weaponisation, and the problem is structural, as the same system that needs trans people to remain isolated will always re-read collective action as conspiracy.</p>
<p>Then Connell told a story. In Costa Rica, after a feminist conference, some young trans people had invited her for coffee, and at some point in the conversation the question arose: how long do we expect to live? They discussed it and arrived at a consensus of thirty-two. Connell realised she was already twice the age they expected to reach, and this is probably because of housing, disease, malnutrition, endemic violence. Rodriguez added another number, that Latina trans life expectancy in the United States is forty-four, a figure that does not appear in any nationalist metric of progress because it belongs to a population the national imaginary does not see.</p>
<p>Connell’s argument, stripped to its core, was that the real agenda for global trans politics must begin with survival, housing, nutrition, protection from violence, and that legal recognition and identity come after, because you must be permitted to live before you can contest the terms of your recognition. But the apparatus that must permit you to live is the same apparatus that has already decided who you are, and decided, in many cases, that who you are is not worth keeping alive. This does not resolve. It persists, and the fact that it persists while lectures are given and audiences applaud means only that these two temporalities – the temporality of intellectual reckoning and the temporality of early death – coexist without cancelling each other out, in much the same way that the disco ball holds the dead and the living in the same flicker without settling the difference between them.</p>
<p>The lecture ended and I walked out and the shift was immediate. Inside that room, for an hour and a half, the question of what gender is could be held open, transition was thinkable as a form of collective life rather than individual pathology, and an eighty-two-year-old woman with a man’s larynx could stand at a lectern and be entirely herself. The room had operated on folded time, past and present and future simultaneous, dense with the coexistence of multiple positions, refusing the linearity that would require each thing to stay in its place once it had happened.</p>
<p>Outside, the linearity reasserted itself at once. A couple on the pavement, holding hands, legible to the world in a way that required no effort. A mother and a small girl heading towards the theatre. A long queue of people waiting to see a play. All of it ordinary, all of it seamless, all of it operating below the threshold of what anyone there would call a system, you had to be standing outside it to see it as one, to notice that every body on that street had been assigned a position and was performing it with a fluency so total it had become indistinguishable from nature. I looked at these people and what I felt was not envy or anger but something closer to the vertigo of staring at a word until it stops looking like a word, until the letters separate and the meaning drains out and what remains is just marks on a surface, arbitrary, signifying only because everyone has agreed they do.</p>
<p>I thought: I am not a person, not in the way they are persons, not with that fluency, that ability to walk through the world and have the world confirm them at every step. However this is not self-pity since it requires a self that believes it deserves better. It is the experience of seeing the production line from outside, seeing how “person” is manufactured through a specific set of gendered, racialised, classed operations, and finding that you are not a product of that line and never were. In one sense this is a position of clarity, as you see the machinery because you are not inside it. But clarity is not the same as belonging, and you can understand a house perfectly and still have no key to its door.</p>
<p>I am twenty. Connell is eighty-two. The young people in Costa Rica expected thirty-two. Rodriguez cited forty-four. These are not data points but different durations of being permitted to exist, different lengths of time the system allocates before it withdraws its attention or intervenes to shorten what remains. Allen asks about the current moment – half-past, or thirty ‘til (Allen, 2022, p. 6) – and the question refuses to specify, because to specify would be to accept the clock being imposed: the clock that says childhood leads to adolescence leads to settling down, the clock under which deviance is a phase and desire eventually finds its proper reproductive form.</p>
<p>Pastness is a position. Passing is a position. Survival, for those whose expectancy has been compressed to thirty-two or forty-four, is a negotiation conducted within a system that has already decided the outcome. These three do not form a sequence. They coexist in the way that fragments of light coexist on the walls of a room with a disco ball turning in it, each catching a different angle, none producing a complete picture, all true at once, none true for long enough to hold. And perhaps what Allen means by thriving is the refusal to let the light fix you in one position, the insistence on continuing to turn even when the room was not built for you and the music was not chosen by you and the clock on the wall runs on someone else’s time, because to stop turning is to accept the linearity, and the linearity is what kills you, by deciding in advance how long you are allowed to move, and then calling the limit natural.</p>
<p><strong>References</strong></p>
<p>Allen, J. S. (2022). There’s a Disco Ball Between Us: A Theory of Black Gay Life. Duke University Press.</p>
<p>Connell, R. &amp; Rodriguez, S. M. (2026). Trans Lives: Social Realities across the Globe. Public lecture, Department of Gender Studies, London School of Economics, 25 March.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Existentialism/" class="tag">#Existentialism</a><a href="/tags/Gender/" class="tag">#Gender</a><a href="/tags/Queer-Theory/" class="tag">#Queer Theory</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/03/31/Boundary-Work/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Boundary Work and the Dialectics of Platform Identity</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2026/03/18/Best-Before/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Introducing &#34;Best Before&#34;</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>