<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>关于徐州的青红皂白 | The Hues and Truths of Xuzhou - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Creative-Writing/">Creative Writing</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>19,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">关于徐州的青红皂白 | The Hues and Truths of Xuzhou</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Disclaimer: This post reflects personal views and observations only. The English translation does not fully replicate the style of the original Chinese text. I apologize for this limitation. The paper I mentioned here ended up with a score of 78, but what I remember is not merely the score.<br>Updates (2026-03-03): The paper can now be viewed on the <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/articles/10.5334/hpwhx046">LSE Journal of Geography &amp; Environment Volume 4 webpage</a>.</p>
<h1 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h1><p>“问吧，勿以为问是虚幻，是虚误。人是以语言的探问为生长，以语言的构筑为存在的。从这样不息的询问之中才能听见神说，从这样代代流传的言说之中，才能时时提醒着人回首生命的初始之地，回望那天赋事实（第一推动或绝对开端）所给定的人智绝地。或者说，回到写作的零度。神说既是从那儿发出，必只能从那儿听到。”</p>
<p>—— 史铁生《病隙碎笔》</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ZWc4ZpT6"><img src="https://i.postimg.cc/g09JVHQt/73051752900210-pic-hd.jpg" alt="73051752900210-pic-hd.jpg"></a></p>
<p>我一开始GY121的选题选的是雄安新区的无废城市，这个案例和上课分析过的Sino-Singapore Tianjin Eco-City（SSTEC）高度重合。开始查资料后，觉得自己对雄安新区了解太少，于是将目光投向徐州。徐州作为同属江苏的城市，有我的同学和同学家长在徐州上学工作，于我本身就有一定熟悉度。徐州为它的重男轻女现象（和徐工集团）而有名，资料又显示是官方指定的无废城市，这也令人十分想探索。以往的经验告诉我，这会是关于形式主义的。并且，徐州是资源型城市，这将它和SSTEC割裂开，暴露出比SSTEC更大的问题。</p>
<p>随着上课学到殖民主义，产生想法“一切皆可是殖民主义”（结构性暴力是渗透进系统的，无处不在，所以让人产生错觉：万物皆有殖民主义），于是想从殖民主义视角看徐州无废城市。这里把我对殖民主义在语言学上的意义的想法带入了案例，我论文第一部分从而初具雏形。</p>
<p>可以说，我喜欢批判的点选择了成就了这个论文，这个论文本身也很好地在接纳吸收这些点。论据和论点就这样如同作了夫妻一般不知天地为何物了。</p>
<p>越研究越心惊，徐州实在太合适。本来就知道要转型的话工人被边缘化是必然的，但就是翻开这样一颗地上平平无奇的石头，在底下也能看到五彩斑斓的各种甲虫。于是越觉得做研究重要，需要有人去了解，就算研究不出什么，也至少有人会记得一些，会留下这一块地曾经的痕迹。倾听的重要性就在于，这样生的死的都至少有人记得。大众的生与死被宏观地看见了解。有些人习以为常的人生无论如何都无法想象和完全代入，但即使是了解10%，也算是用他们的眼睛看过一次蓝天。而这是重要的，于是你才能包容，体悟人人眼中的世界都不一样，不能强求别人遵循你的“好与坏”。当时耳机里在放DOUDOU的《春夏秋冬》，查资料到最后一秒的时候，正好全曲结束。</p>
<p>翻看百度贴吧时，有人说：“铁链女可以是任何地方的人，但绝对不可能是徐州人。徐州永远都是那个给对方戴铁链的人。…让香港、新加坡来也是一样锤。“由于这段话过于逆天，我把它写到论文里公开处刑了，这里再处刑一次。说来惭愧，也证明了信息堵塞，我是通过这段话第一次知道徐州铁链女事件。当时在热搜上似乎此事件仅停留了几个小时便被屏蔽，只在口口相传间闹得沸沸扬扬，相关新闻寥寥无几，反转和处罚也显得突兀荒谬。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/LnjmCGwC"><img src="https://i.postimg.cc/jdFC5bXb/73041752900207-pic-hd.jpg" alt="73041752900207-pic-hd.jpg"></a></p>
<p>被压迫的声音因为没有能力发声所以无法甚至没有意愿发声，产生扭曲的防御性的自我认同，习以为常慢性暴力，再通过内部压迫他人吸食“我是优越的”这一幻觉，至此反反复复生出恶之花。</p>
<p>开始叩问时，才发觉关于徐州无废城市的论文少之又少，在政府文件中也没有找到边缘化群体问题如何解决的方案。那么，我该如何听到根本不存在的声音呢？在论文里留下这个问题，我回国后来到徐州。因为，“神说既是从那儿发出，必只能从那儿听到。”</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/yDXYd2Tg"><img src="https://i.postimg.cc/8zxFySJH/73001752900182-pic-hd.jpg" alt="73001752900182-pic-hd.jpg"></a></p>
<p>徐州的空气有味道吗？我想是有的。不过是象征意味的。热的压迫的，明明比南京凉快但还是闷，然后，然后，没有味道。</p>
<p>这里似乎要靠将东西方杂糅才能经营。商品单一化，聚集在一起。维也纳大厅里处处贴着关于“红色发展”的文艺版面，自由女神像旁放一盏盏大红灯笼（没有在影射《大红灯笼高高挂》的意思）。泡芙店离我最近的泡芙旁边小虫子萦绕。与我有一道玻璃之隔。人都有种质朴的感觉，不会操作美团付款，口音也呆呆萌萌的。妈妈的神情都憔悴，和小孩坐在游乐车上，努力撑出笑容。领头的假麋鹿椅子脖上挂着新郎的胸花。后面的麋鹿屁股上安着电视机，一只是女团舞，一只是小猪佩奇。</p>
<p>广场外旋转木马的灯光很亮，一场霓虹的梦在飞速旋转，染印法，目光所及均是荧光线条，和梦核般的机子，上面的兔子像搪瓷做的，长久地假笑。像徐州本身。繁华盛大的高速旋转下，一片漆黑，人们远远地笑着。老人侧头用疲倦的眼神，眼皮像枯萎的花片，脸皱巴巴，看着无知地拍打机器的孩子们。他们说你也来玩吧，老人用尽最后的力气陪伴。男人们在游乐场上晃荡，比女性的大的裤兜里装着几百的烟条，手机背在后面。璀璨和摧残听起来很像不是吗。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Ppcd9Hdc"><img src="https://i.postimg.cc/WzptDpC2/73011752900186-pic-hd.jpg" alt="73011752900186-pic-hd.jpg"></a></p>
<p>“你永远不可能真正了解一个人，除非你穿上他的鞋子走来走去，站在他的角度思考问题。可真当你走过他的路时，你连路过都觉得难过。有时候你所看到的并非事情真相，你了解的，不过是浮在水面上的冰山一角。”</p>
<p>——哈珀·李《杀死一只知更鸟》</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/fS9MhPLb"><img src="https://i.postimg.cc/tJrJFQGF/73021752900202-pic-hd.jpg" alt="73021752900202-pic-hd.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/HjcY5r2C"><img src="https://i.postimg.cc/rygKBWRz/73031752900205-pic-hd.jpg" alt="73031752900205-pic-hd.jpg"></a></p>
<p>不管男女老少，富有或贫穷，光明磊落或作恶多端，老实巴交还是浪迹天涯，都在台阶上往上走。众生平等。往上走，往上走。空气闷热压抑，布料黏在肌肤上。五米高的佛像金身灿烂。一米高的人类如同五颜六色的蚂蚁在血般的软地毯上行色匆匆。</p>
<p>殿内的空调制造出飞机轰鸣的响声，伴随短视频外放的各类音乐。苍蝇在抄经的案头飞舞。</p>
<p>我盘腿坐在案头前，一动不动。想到前天看见的围绕泡芙飞舞的黑虫。一切变成大大小小的色块，只是世界颜色的一部分，不代表任何含义。不再去辩驳每样物品的代表和作用。字都变成花纹，像无足轻重的人生。</p>
<p>辛辣的风油精在我的眼眶里打转。佛前的塑料电子彩花饱和度很高，像傍晚厦门酒店路边不停变色的装饰氛围灯。浑身的清凉膏都撕扯着我的皮肤，刺入身体。你看到了吗？工人在暴烈阳光下掏出同样破皮的保温杯接庙前提供的直饮水，销售员始终无声跟随顾客，婴儿发出嘶声裂肺的哭啼。颤颤巍巍、口齿不清的女人，人们都叫她“铁链女”，你听见了吗？揉搓手上佛珠虔诚祈祷的男生和逆时针逛庙的同伴，你知道他们的未来吗？</p>
<p>你参与了他们人生的哪一段？</p>
<p>他们此刻都在我身后。千千万万的人和生物，都在我身后。</p>
<p>真实的人们在我身前，我身后是永远无法得知的虚幻。</p>
<p>在我转身前。</p>
<p>在我死亡前。</p>
<p>我们不要坠入精神世界的黑暗。</p>
<p>走出寺庙，台阶上写着“后果自负”。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/XGvvtxdZ"><img src="https://i.postimg.cc/j5HJwFjh/72981752899890-pic-hd.jpg" alt="72981752899890-pic-hd.jpg"></a><br><a target="_blank" rel="noopener" href="https://postimg.cc/4YCmn6kM"><img src="https://i.postimg.cc/t4JPSkrX/72971752899888-pic-hd.jpg" alt="72971752899888-pic-hd.jpg"></a></p>
<p>在同样的地方，“徐州无废城市技术研究院”的牌子已经被卸下。整个徐州关于无废城市的痕迹都被抹去。石榴树还是一年又一年结出饱满的果实。颜色晦暗不明。从不问土地的痛。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/1fFzx8nK"><img src="https://i.postimg.cc/Kvq3MLmC/72991752900179-pic-hd.jpg" alt="72991752900179-pic-hd.jpg"></a></p>
<h1 id="English-Ver"><a href="#English-Ver" class="headerlink" title="English Ver."></a>English Ver.</h1><p>“Ask. Do not think that asking is an illusion or an error. Human beings grow through the questioning of language, and exist through the structures of language. Only through this ceaseless questioning can one hear the voice of God; only through the words passed down through generations can we be reminded to turn back to the origin of life, to that divinely endowed fact (the first push, or the absolute beginning) that grants the mind its ultimate ground. Or, in other words, to return to the zero degree of writing. Since the word of God is spoken from there, it can only be heard from there.”</p>
<p>—Shi Tiesheng, <em>Fragments in the Gaps of Illness</em></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ZWc4ZpT6"><img src="https://i.postimg.cc/g09JVHQt/73051752900210-pic-hd.jpg" alt="73051752900210-pic-hd.jpg"></a></p>
<p>I first chose “Xiong’an New Area’s Zero-Waste City” as my topic for GY121, realizing this case overlapped heavily with the Sino-Singapore Tianjin Eco-City (SSTEC) we discussed in class. After digging deeper, I found I knew too little about Xiong’an. So I turned my eyes to Xuzhou. Xuzhou, also in Jiangsu, is a city I’m somewhat familiar with: some of my classmates and their parents study and work there. While Xuzhou is famous for its entrenched preference for boys (and for XCMG Group), official documents designate it as a pilot zero-waste city, which instantly made me curious. My past experience told me this would probably be another exercise in formalism. Moreover, Xuzhou is a resource-based city, unlike SSTEC, which means its problems are bigger and less easy to hide.</p>
<p>As we learned about colonialism in class, I found myself thinking, “everything can be colonialism” (structural violence seeps into systems everywhere, making one feel as though all things are colonial). So I decided to view Xuzhou’s zero-waste city through a colonialist lens, weaving in my own ideas of what colonialism means in a linguistic sense. From this, the first part of my paper began to take shape.</p>
<p>You could say that the critical angles I like to choose ended up shaping this paper, and the paper, in turn, absorbed and grew around those points. Arguments and evidence bound together as if in a kind of marriage, oblivious to heaven and earth.</p>
<p>The more I researched, the more I was shaken: Xuzhou was far too fitting a case. I already knew that in any transformation, workers would inevitably be marginalized. But it’s like turning over an ordinary stone on the ground and finding it teeming with brilliantly colored beetles beneath. So I felt the weight of doing research. Someone needs to understand this place. Even if I uncover nothing, at least someone will remember something, will leave traces of what once was. The importance of listening lies in this: the living and the dead alike at least can be remembered. The lives and deaths of the masses could be seen from a wider angle. There are lives that some people take for granted, yet no matter how hard we try, we can neither fully imagine nor inhabit them. But even understanding just ten percent of those lives is like seeing the blue sky once through their eyes. And that is important, only then can you learn to embrace difference, to realize that everyone’s world is unique, and you cannot demand that others live by your “good” or “bad.” I was listening to DOUDOU’s <em>春夏秋冬</em> as I combed through data. When I finished the last bit of research, the song ended exactly at that moment.</p>
<p>Scrolling through Baidu Tieba, someone write: “The chained woman could be from anywhere, but she could never be from Xuzhou. Xuzhou will always be the one putting the chains on others… Even Hong Kong or Singapore would be crushed by us.” This comment was so outrageous that I cited it in my paper to publicly put it on trial. Let me do it again here. To my shame, this also revealed how blocked information was, I first learned of the chained woman incident because of this comment. The news trended for barely a few hours before it was scrubbed, spreading only by word of mouth. The few reports that remained were riddled with absurd twists and hollow punishments.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/LnjmCGwC"><img src="https://i.postimg.cc/jdFC5bXb/73041752900207-pic-hd.jpg" alt="73041752900207-pic-hd.jpg"></a></p>
<p>The voices of the oppressed often cannot be heard, not only because they lack the power to speak, but because they lack even the will to speak. This breeds a distorted, defensive self-identity, and a normalized, slow violence. Internal hierarchies then oppress others, feeding on the illusion of “I am superior,” until flowers of evil bloom again and again.</p>
<p>When I began knocking on the doors of this topic, I realized there are almost no papers on Xuzhou’s zero-waste city. Government documents also lack any solutions for marginalized groups. So, how am I to hear voices that do not exist? Leaving this question in my paper, after returning to China, I went to Xuzhou. Because, “The word of God is spoken from there, and can only be heard from there.”</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/yDXYd2Tg"><img src="https://i.postimg.cc/8zxFySJH/73001752900182-pic-hd.jpg" alt="73001752900182-pic-hd.jpg"></a></p>
<p>Does Xuzhou’s air have a smell? I think it does, but symbolically. It’s hot and oppressive, cooler than Nanjing, yet still suffocating. Then, then, no smell.</p>
<p>This place seems to survive by mixing East and West. Goods are monotonous, huddled together. The Vienna Hall is plastered with “red development” posters, and beside the Statue of Liberty hang big red lanterns (no allusion to <em>Raise the Red Lantern</em> intended). A puff pastry shop is buzzing with tiny flies, separated from me only by a sheet of glass.</p>
<p>The people have a rustic, simple air. Many don’t know how to pay with Meituan; their accents are awkwardly endearing. Mothers, faces worn and tired, sit on kiddie rides with their children, forcing out smiles. The leading fake reindeer chair has a groom’s flower pinned to its neck. The reindeer behind has a TV strapped to its rump, one played girl group dances, the other is <em>Peppa Pig</em>.</p>
<p>Outside, the carousel blazes with light. Neon dreams spin at high speed, technicolour, smearing the world with glowing lines and machine-core hues. The bunnies atop the ride look like enamel, grinning artificially for eternity. Like Xuzhou itself. Under this dazzling, fast-spinning façade lies darkness. People laugh from afar. Elderly people tilt their heads, eyes tired, eyelids like withered petals, face creased, watching the children slap at the machines. “Come play too,” they call, the seniors spend their last strength just to keep them company. Men loiter around the rides. Their pockets bigger than those of women, hold hundreds of yuan in cigarettes, phones stuck behind their backs. Glitter and ruin sound awfully alike (in Chinese), don’t they.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Ppcd9Hdc"><img src="https://i.postimg.cc/WzptDpC2/73011752900186-pic-hd.jpg" alt="73011752900186-pic-hd.jpg"></a></p>
<p>“You never really understand a person until you climb into his skin and walk around in it, until you see things from his point of view. But when you do walk his path, even passing by leaves you with sorrow. What you see is often not the truth, only the tip of the iceberg floating above the surface.”</p>
<p>—Harper Lee, <em>To Kill a Mockingbird</em></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/fS9MhPLb"><img src="https://i.postimg.cc/tJrJFQGF/73021752900202-pic-hd.jpg" alt="73021752900202-pic-hd.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/HjcY5r2C"><img src="https://i.postimg.cc/rygKBWRz/73031752900205-pic-hd.jpg" alt="73031752900205-pic-hd.jpg"></a></p>
<p>No matter male or female, rich or poor, righteous or wicked, honest or drifting, all climb the steps upward. All beings are equal. Climbing upward. Climbing upward. The air is stifling. Fabric clings to skin. The Buddha statue, five meters tall, glows with golden radiance. Humans, barely a meter high, hurry across the blood-red carpet like multicolored ants.</p>
<p>Inside the hall, the air conditioning roars like an airplane engine, mingling with the blaring of short videos. Flies circle above the scripture desk.</p>
<p>I sit cross-legged before the desk, motionless. I recall the black insects that swirled around the puff pastries the other day. Everything turns into blocks of color, just pieces of the world’s palette, with no meaning. I no longer debate what each object stands for. Words turn into patterns, like lives that bears no weight.</p>
<p>The sharp sting of medicated balm circles my eyes. The plastic electronic flowers before the Buddha glow with an over-saturated brightness, like the ever-changing ambiance lights outside Xiamen hotels at dusk. The coolness smeared over my body claws at my skin, piercing inwards. Do you see it? The workers under the blazing sun pull out battered thermos flasks to drink from the temple’s public water tap. The shop assistants follow customers silently. A baby cries, its lungs tearing. A frail, trembling woman, everyone calls her “the chained woman”, do you hear that? The boy rubbing prayer beads in his hands, devout before the Buddha, and his friend circling the temple counterclockwise, do you know what future awaits them?</p>
<p>Which part of their lives have you walked in?</p>
<p>They are all behind me now. Countless people, countless beings, all behind me.</p>
<p>The real people are before me, Behind me is the unknowable void.</p>
<p>Before I turn around.</p>
<p>Before I die.</p>
<p>We must not fall into the darkness of the spirit world.</p>
<p>Leaving the temple, I see words carved on the steps: “Proceed at your own risk.”</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/XGvvtxdZ"><img src="https://i.postimg.cc/j5HJwFjh/72981752899890-pic-hd.jpg" alt="72981752899890-pic-hd.jpg"></a><br><a target="_blank" rel="noopener" href="https://postimg.cc/4YCmn6kM"><img src="https://i.postimg.cc/t4JPSkrX/72971752899888-pic-hd.jpg" alt="72971752899888-pic-hd.jpg"></a></p>
<p>The “Xuzhou Zero-Waste City Research Institute” plaque here has already been removed. All traces of the zero-waste city in Xuzhou have been erased. The pomegranate trees still bear their heavy fruit year after year. Their color is murky and unclear. They never ask the soil about its pain.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/1fFzx8nK"><img src="https://i.postimg.cc/Kvq3MLmC/72991752900179-pic-hd.jpg" alt="72991752900179-pic-hd.jpg"></a></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Waste/" class="tag">#Waste</a><a href="/tags/Xuzhou/" class="tag">#Xuzhou</a><a href="/tags/Field-Notes/" class="tag">#Field Notes</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/09/01/Obssession/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">执念 | Obsessions</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/06/20/Tech-and-the-economic-future/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">How Can the UK Break Through in the Global Tech Race?</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>