<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>On Editing a Journal - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Academic-Reflection/">Academic Reflection</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>17,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">On Editing a Journal</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>On the evening of February 16th, I finished editing the <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1">4th volume of the LSE journal of Geography and Environment</a>.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/JDWjhF42"><img src="https://i.postimg.cc/gJxsgF9m/d10b94553d4525db33574cf6e8cdb34d.jpg" alt="d10b94553d4525db33574cf6e8cdb34d.jpg"></a></p>
<p>Three months. When I try to look back, the details have already thinned, compressed by time into shapes, then into light. What remains are flashes. And underneath it all, something more persistent, gratitude, and a love for the work itself.</p>
<p>My dashboard has carried a line for a long time: “God’s mercy is that wherever you wish to go, a road will appear.” A friend who has given me much support has something similar: “as long as I wish to walk, there will be a road for me to step on.” One leans toward fate; the other toward will. But I find them meeting at the same point. And this is also, I think, what the journal is about:</p>
<p>At its core, JGE exists to gather diverse perspectives, theories, and contexts into one collective work, freely accessible and open to all. Each article brings its own colour, each perspective its own brushstroke, and together, they compose a vivid picture of what geography means to this generation of students.</p>
<p>That kind of colour lit my way through editing. </p>
<p>The first time I saw the journal’s website, I decided immediately that I want to be the next editor. Or at least do UI design for the editorial team. I had the feeling before I had the words for it. Later I applied for the URF fellowship, and became sub-editor.</p>
<p>The <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/about/editorialteam">editorial team</a> was just Tom and me. He gave me an enormous amount of freedom, and I loved his way of working, open trust, and the kind of autonomy that makes creativity feel possible rather than permitted. I came out of every meeting feeling energised.</p>
<p>So I tried everything, all at once, because this was also my first time.</p>
<p>Redesigning the website interface and icons. Rewriting the About page. Coordinating with department staff, who were, without exception, genuinely kind. Setting deadlines. Inviting authors. Opening the first submission portal. Reviewing manuscripts. Copyediting. Designing five A1 exhibition boards. Laying out a booklet, a poster, a leaflet. Designing the cover and back cover. Writing the acknowledgements.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/YL002NYB"><img src="https://i.postimg.cc/8cB6HtCc/c6477e0a295531a638c71f795b3c2b3d.jpg" alt="c6477e0a295531a638c71f795b3c2b3d.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/56HyZ3fC"><img src="https://i.postimg.cc/4NPcHLMB/26c7b2ba101b0d85ccd78a49566a4bd8.jpg" alt="26c7b2ba101b0d85ccd78a49566a4bd8.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/wRRzbwDH"><img src="https://i.postimg.cc/Y0bS0V94/image.png" alt="image.png"></a></p>
<p>At the end of it, I looked at what I’d done and felt something like surprise. I’d moved between design, communication, and writing simultaneously for months. Apparently I could do that, and apparently I liked it.</p>
<p>Outside of coursework and research, to have this kind of fellowship was a privilege. It felt like stepping back from being a researcher and becoming, instead, someone who weaves research together, like curating, or playing a game of chess with no opponent. The board was intricate and the moves kept branching.</p>
<p>Or maybe it was more like designing a device. One that resembles a garden, a garment, a book, a piece of music, I can’t quite fix on one. It has documents that carry the names of those who came before. It has present authors and supporters. It has future readers. Its dimension exceeds three, because it points simultaneously to past, present, and future. It has the force of a collective, writers of different backgrounds, nationalities, disciplines, all appearing in the same space, each on equal footing.</p>
<p>In the acknowledgements, I wrote we. The editorial team was, in practice, Tom and me. But the we felt right and it still does.</p>
<p>There are things I’d have done differently. A few articles I very much wanted to include couldn’t be, for various reasons. Citation formatting was imperfect as I didn’t have the bandwidth to catch everything. There was no second pair of eyes; I am not a native English speaker; I accept that there are small errors I’ll never find.</p>
<p>When I first took this on, the journal was like cloth full of holes. I should say clearly that I am grateful to the editors before me, reading through past volumes while working on this one, I learned from them too. What I built, I built on something.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ygQ6GJ5n"><img src="https://i.postimg.cc/rscdKx96/79c64c25ccde16ebb2fc178c2f9df93d.jpg" alt="79c64c25ccde16ebb2fc178c2f9df93d.jpg"></a></p>
<p>I can’t say everything.</p>
<p>Thank you to everyone who accompanied and supported this, across the whole stretch of it. This is a collective road, made of past, present, and future, of us and you and them. What Volume 4 records, Volume 5 will continue, from a new angle, in a new voice.</p>
<p>From nothing to something.</p>
<p>From 2025 to 2026.</p>
<p>Happy New Year.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Experience/" class="tag">#Experience</a><a href="/tags/Geography/" class="tag">#Geography</a><a href="/tags/Editorial/" class="tag">#Editorial</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/02/28/Filth-Commons/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Filth Commons</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2026/02/11/Natural-Capital/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Can Natural Capital Be Replaced? Notes from Eric Neumayer&#39;s Lecture</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>