<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【SMQ】灵摆 Pendulum - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Creative-Writing/">Creative Writing</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>2,</span>
            <span>2023</span>
        </div>
        

        <h1 class="title">【SMQ】灵摆 Pendulum</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><strong>背景介绍 Background</strong></p>
<p>这是一篇为《孙美琪疑案》创作的同人文字，借由红的视角，回顾了金凤凰、刘青春等角色的片段经历，故事融合了游戏中的部分事件与我个人的想象与解读。</p>
<p>金凤凰曾是一名反派，在与刘青春相识后逐渐改邪归正。刘青春是一名执着、正直的警察。作者雷凤青，他们是并且只是朋友或合作伙伴。</p>
<p>This is a fanfiction piece inspired by <em>The Sun Meiqi Cases</em>, told from Hong’s perspective, recounting fragmented experiences of characters like Jin Fenghuang (the Golden Phoenix) and Liu Qingchun. The story weaves together events from the game with my own interpretations and imagination.</p>
<p>Jin Fenghuang was designed to be a villain, but after meeting Liu Qingchun, she began to turn toward redemption. Liu Qingchun is a determined and righteous police officer. I do not ship Jin x Liu, they are protrayed solely as friends due to their identities.</p>
<h1 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h1><p>好看的皮囊是诅咒。我一直这样确信着。</p>
<p>有时会希望自己美丽惊人，那样路途似乎会顺畅得多；但我惶惶不安时，我又庆幸自己是这般普通而丑陋，好像我天生渺小，甚至庸俗，所以无需多虑。</p>
<p>自私、嫉妒、贪心，出现在我这样的人身上好像不足为奇。</p>
<p>我是一个阴暗的人，邪恶会害怕邪恶，我堕落过很多次，因此见得多，想得阴险的也多。</p>
<p>也许美人没有烦恼。但我总会想到黑暗里那些肉白的蠕虫，对我这样适应黑夜的人来说，我非常清晰地知道它们在哪，长什么样，下一步要做什么。其他人不会夜视，倒头就睡，即使偶尔一睁眼也是不见五指。</p>
<p>刘青春没有让我来。我只听从金凤凰。</p>
<p>即便如此，我在漆黑一片中依然伸出了手。</p>
<p>我看见我的五指，捏住那些蠕虫，将它们挤碎。</p>
<hr>
<p>金凤凰就很美，即使她后背被留下军刺刺伤的痕迹。我不知道她有没有烦恼，她一直游刃有余的，事情发展到这样的地步，她的行为举止还是很金凤凰。</p>
<p>我是悄悄地来到尊体，走进黎叔的密室。在那我看到生门一号，于我而言不过是白花花的大型蠕虫。其下躺着金凤凰，浑身是血。</p>
<p>“就算我死了世界上还是会有金凤凰。”</p>
<p>但我认为她是不同的，没有其他金凤凰会说出下一句话。</p>
<p>“红，你要把线索放在王勇家。”</p>
<p>我点点头，抛下她走了。一如往常，我只听从金凤凰。</p>
<hr>
<p>在腐朽面前，年数不重要。王勇家有一副挂历，我目光扫过它时，才想到我今年只有十六岁。可金凤凰也不过二十几。时间需要注意，而我们常常忘记计算它。</p>
<p>我也忘了什么时候我们已经脱离了金凤凰组织。可能是在烽火台，她见到刘青春后。金凤凰曾经说要给我立块墓，后来我在广东清理线索，真见到了我的墓碑，在刘青春旁边。我摸了摸，材质比我的旧，又不见管里的斯克罗素原虫，那时我知道了，刘青春真厉害。</p>
<p>王勇走后刘青春翻线索时总乱扔证物。我有几次奉命去他办完案的现场，本来堆得好好的书和纸箱，他走后全散乱一地。可我听过他说花好看，那花是能产生幻觉的，他还是那样说了。他是个好人，所以压力很大。</p>
<p>不过刘青春应该无论如何不会将情绪发泄在王勇家。没有来得及验证这一想法，我离开去甘肃了。</p>
<p>和王勇一样，我深知与邪恶对抗的后果。</p>
<p>那又如何？我已经听从金凤凰。</p>
<hr>
<p>到高处的飞机窗外，只有一层云和像是被熏过的天穹。我差点又联想到白蠕虫，还好这与大海泡沫更相似。</p>
<p>云和墨蓝，在天；泡沫和海，在地。却简直一模一样。</p>
<p>我没有那么聪明，不知道善恶是否其实就是天地的关系。</p>
<p>是不是天反过来就是地，是不是恶可以变善。</p>
<p>白云涌向海底。</p>
<hr>
<p>正义光芒里的刘青春做不到的，金凤凰帮他做了。她也指使我去做。</p>
<p>周静离世，周芳隐姓埋名，朗威背叛，与夏辛酉反目，与晴天决裂，仇立林倒下，曾学正变异，南陆名刺杀。回头看，不幸的事太多。但我们没有“何必当初”一说，也从未驻足。</p>
<p>当时见到摄影棚里曾学正膨胀的身体，通红的眼珠，金凤凰很生气。这大抵是报复，是诅咒的灵验，金凤凰的风光是她自己一手创造，她的灾难则都来自“金凤凰”之名。</p>
<p>曾学正旁边立着一台冷冰冰的录像机。跟在金凤凰身边这些年，我已经麻木了。可检查录像机时我还是胆寒了一下。想到曾学正被慢慢，慢慢地折磨……</p>
<p>“好人总是被欺负，所以我不能做好人。”她曾说。</p>
<p>多年未见的旧友将养父设为陷阱。不知对此，受伤的金凤凰有何感想。一旦她心里有了人，她还是成了好人。</p>
<p>我不如金凤凰不拘，不如刘青春坚毅。</p>
<p>后来我将曾学正安置在一处安全的地方，受金凤凰之命。她受伤后，却没有人能命令我照顾她了。</p>
<p>从始至终我所做的不过是听从金凤凰。但我想做点别的事了，小人也有只有小人能做的事。</p>
<hr>
<p>再见金凤凰，我上前扶住了她。</p>
<p>我再不知道该如何定义自己。藏满污垢的思想，不清明的双眼，劣迹斑斑的过往，似乎足以盖章我肮脏不堪。可我跟随她脱离金凤凰组织时，救下防空洞里所有人时，此刻主动上前扶住她时，我又在想什么呢？我在黑夜里伸出的，捏碎蠕虫的那双手，是我的吗？</p>
<p>金凤凰还是很美。</p>
<p>她献祭了金凤凰的能力，变成普普通通的人，将会带着比较虚弱的身子过完一辈子。</p>
<p>凤凰花开，点点红无数，泣柳沾花。</p>
<p>对于刘青春来说，一切还远远没有结束。当他敲响灵摆时，余下的不仅是叹息和感伤。</p>
<p>但于金凤凰而言，虽不能说她挣脱了桎梏，她精神上始终自由；却可说她打破了诅咒，灵魂超出了皮囊。</p>
<p>当灵魂成为更耀眼的存在，任何美貌都会黯然失色。</p>
<p>金凤凰还是金凤凰，是那位没有了能力却比以往都美的金凤凰。</p>
<p>只是瞥见一眼光，就再也忘不掉。</p>
<p>长夜无眠。我们如今都是这样的人了。</p>
<hr>
<p>闲潭云影日悠悠，物换星移几度秋。阁中凤凰今何在，滥外长江空自流。</p>
<h1 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h1><p>A beautiful appearance is a curse. I’ve always believed that.</p>
<p>Sometimes I wish I were stunningly beautiful; the road ahead would surely be smoother. But in moments of anxiety, I’m thankful for being ordinary and ugly, as if I were born small, even mediocre, and therefore have nothing to worry about.</p>
<p>Selfishness, jealousy, greed—when they appear in someone like me, it seems unsurprising.</p>
<p>I am a dark person, evil fears evil, I’ve fallen many times, so I’ve seen much, thought much, schemed much.</p>
<p>Maybe beautiful people have no troubles. But I always think of those pale worms squirming in the dark. For someone like me accustomed to the night, I see them clearly, knowing where they are, what they look like, what they will do next. Others cannot see in the dark; they fall asleep at once. Even if they wake up, they cannot even see their own hands.</p>
<p>Liu Qingchun didn’t send me. I only obey Jin Fenghuang.</p>
<p>Even so, in the pitch-black night, I still reached out my hand.</p>
<p>I saw my fingers, squeezing those worms, crushing them.</p>
<hr>
<p>Jin Fenghuang was so beautiful, even with scars left by bayonets across her back. I don’t know if she ever had troubles. She always carried herself effortlessly. Even as things fell apart to this state, she remained very Jin Fenghuang.</p>
<p>I snuck into Zunti, into Li’s secret chamber. There I saw Shengmen No.1, which, to me, was nothing but a large, pale worm. Beneath it lay Jin Fenghuang, covered in blood.</p>
<p>“Even if I die, there will still be a Jin Fenghuang (Golden Phoenix) in this world.”</p>
<p>But I knew she was different. No other Jin Fenghuang would have said the next words.</p>
<p>“Hong, you must plant the clue in Wang Yong’s house.”</p>
<p>I nodded, left her behind, and walked away. As always, I only obeyed Jin Fenghuang.</p>
<hr>
<p>In the face of decay, age doesn’t matter. In Wang Yong’s house, a calendar hung on the wall. As my eyes brushed over it, I realized I’m only sixteen this year. And Jin Fenghuang is only in her twenties. Time needs watching, but we so often forget to count it.</p>
<p>I forgot when we had already left the Jin Fenghuang (Golden Phoenix) organization. Maybe it was at the beacon tower, after she met Liu Qingchun. Jin Fenghuang once said she’d build me a tombstone. Later, when I was clearing clues in Guangdong, I really did see my own gravestone, right next to Liu Qingchun’s. I touched it, the material was older than mine, no trypanosomes in the pipe. That’s when I knew: Liu Qingchun was truly remarkable.</p>
<p>After Wang Yong passed away, Liu Qingchun would always mess up the evidence while sorting clues. I was sent to his crime scenes a few times; books and boxes once stacked neatly were left scattered all over the floor after he left. But I’d heard him call the flowers beautiful—those flowers that induced hallucinations—and he still called them beautiful. He was a good man, so he carried heavy burdens.</p>
<p>But I think Liu Qingchun would never take out his emotions in Wang Yong’s home. Before I could confirm this, I left for Gansu.</p>
<p>Like Wang Yong, I knew well the consequences of confronting evil.</p>
<p>So what? I’ve already obeyed Jin Fenghuang.</p>
<hr>
<p>High above, outside the plane window, there was only a layer of clouds and a sky that seemed scorched. I almost thought of pale worms again. Thankfully, it looked more like sea foam.</p>
<p>Cloud and deep blue above; foam and sea below. And yet, they were nearly identical.</p>
<p>I wasn’t smart enough to know if good and evil were simply sky and earth inverted.</p>
<p>Is the sky just the earth turned upside down? Can evil become good?</p>
<p>White clouds surged toward the sea floor.</p>
<hr>
<p>What Liu Qingchun couldn’t do under the light of justice, Jin Fenghuang did for him. She sent me too.</p>
<p>Zhou Jing passed away. Zhou Fang vanished under a new name. Lang Wei betrayed us. Broke with Xia Xinyou. Severed ties with Qing Tian. Qiu Lilin fell. Zeng Xuezheng mutated. Nan Luming was assassinated. Looking back, too many misfortunes. But we never spoke of regret, never paused our steps.</p>
<p>When we saw Zeng Xuezheng’s swollen body in the studio, his bloodshot eyes, Jin Fenghuang was furious. Perhaps it was revenge, or perhaps the curse fulfilled. Jin Fenghuang’s glory was built by her own hands; her disasters came from the name “Jin Fenghuang” itself.</p>
<p>Next to Zeng Xuezheng stood a cold, unfeeling camera. After all these years beside Jin Fenghuang, I thought I’d grown numb. But when I checked the camera, I still felt a chill. Imagining Zeng Xuezheng being tortured… slowly… slowly…</p>
<p>“Good people always get bullied. That’s why I can’t be a good person,” she once said.</p>
<p>Old friend after many years set a trap with her adoptive father. I wonder what Jin Fenghuang felt about that, wounded as she was. Once someone entered her heart, she became a good person after all.</p>
<p>I wasn’t as free as Jin Fenghuang. I wasn’t as resolute as Liu Qingchun.</p>
<p>Later, I placed Zeng Xuezheng somewhere safe, under Jin Fenghuang’s orders. But after she was hurt, there was no one left to command me to care for her.</p>
<p>All I had ever done was obey Jin Fenghuang. But I wanted to do something else, as even a villain has things only a villain can do.</p>
<hr>
<p>When I saw Jin Fenghuang again, I stepped forward and held her up.</p>
<p>I no longer knew how to define myself. A mind full of filth. Clouded eyes. A stained, broken past. It should all be enough to brand me as dirty. But when I left the Jin Fenghuang organization with her, when I saved everyone hiding in the air-raid shelter, when I stepped forward to hold her now—what was I thinking? Were those hands, reaching into the night, crushing worms, truly mine?</p>
<p>Jin Fenghuang was still beautiful.</p>
<p>She sacrificed the power of Jin Fenghuang, becoming an ordinary woman, destined to live the rest of her life in a fragile body.</p>
<p>Phoenix flowers bloom, countless red dots, weeping willows brushing petals.</p>
<p>For Liu Qingchun, everything was far from over. When he rang the pendulum, what remained was not only sighs and sorrow.</p>
<p>But for Jin Fenghuang, though she couldn’t say she’d escaped all shackles, though her spirit had always been free—she had broken the curse. Her soul outshone her body.</p>
<p>When the soul becomes the brighter light, any beauty pales in comparison.</p>
<p>Jin Fenghuang was still Jin Fenghuang—the one who, without power, was more beautiful than ever.</p>
<p>A glimpse of light. Never forgotten.</p>
<p>Sleepless through the long night. We are all like this now.</p>
<hr>
<p>Cloud shadows drift across the tranquil pond;</p>
<p>The world turns, stars shift, autumns come and go.</p>
<p>Where now is the phoenix once perched in the hall?</p>
<p>Beyond the mist, the river flows alone.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Literary-Fiction/" class="tag">#Literary Fiction</a><a href="/tags/Moral-Ambiguity/" class="tag">#Moral Ambiguity</a><a href="/tags/Fanfiction/" class="tag">#Fanfiction</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/21/i-offer-you-the-bitterness-of-capitalism/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">我给你一个资本主义的悲哀 I Offer You the Bitterness of Capitalism</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/07/14/GPT-predictor/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">GPTs are Predictors, not Imitators</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>