<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olivezq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Two chapters I wrote in Chinese during secondary school which were my essays turned in to my teacher.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheerilee">
<meta property="og:url" content="https://olivezq.github.io/2023/03/28/Cheerilee/index.html">
<meta property="og:site_name" content="doradolive">
<meta property="og:description" content="Two chapters I wrote in Chinese during secondary school which were my essays turned in to my teacher.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-28T13:08:30.000Z">
<meta property="article:modified_time" content="2023-03-29T10:28:09.874Z">
<meta property="article:author" content="Olivezq">
<meta property="article:tag" content="Writing">
<meta property="article:tag" content="Fiction">
<meta property="article:tag" content="Fan-fiction">
<meta property="article:tag" content="Fabricate">
<meta property="article:tag" content="Characters">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://olivezq.github.io/2023/03/28/Cheerilee/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://olivezq.github.io/2023/03/28/Cheerilee/","path":"2023/03/28/Cheerilee/","title":"Cheerilee"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cheerilee | doradolive</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doradolive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-%E8%BD%A6%E5%8E%98%E5%AD%90%E7%9A%84%E8%8A%B1%E5%9B%AD"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 车厘子的花园</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-%E8%BD%A6%E5%8E%98%E5%AD%90%E4%B8%8E%E5%A4%B1%E7%81%AB%E5%89%A7%E9%99%A2"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 车厘子与失火剧院</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivezq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Olivezq</p>
  <div class="site-description" itemprop="description">运筹帷幄之中，决胜于千里之外。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olivezq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olivezq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmolive@163.com" title="E-Mail → mailto:zxmolive@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/OliveFork" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;OliveFork" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iscoe_edge" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iscoe_edge" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vk.com/id668715686" title="VK → https:&#x2F;&#x2F;vk.com&#x2F;id668715686" rel="noopener" target="_blank">VK</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:zxmolive" title="Wechat → wechat:zxmolive" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:1191952777" title="QQ → QQ:1191952777" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/IscoeE" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;IscoeE" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;346698779?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1436101947" title="NetEase Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1436101947" rel="noopener" target="_blank">NetEase Music</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olivezq.github.io/2023/03/28/Cheerilee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Olivezq">
      <meta itemprop="description" content="运筹帷幄之中，决胜于千里之外。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doradolive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cheerilee
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-28 21:08:30" itemprop="dateCreated datePublished" datetime="2023-03-28T21:08:30+08:00">2023-03-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-03-29 18:28:09" itemprop="dateModified" datetime="2023-03-29T18:28:09+08:00">2023-03-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span id="/2023/03/28/Cheerilee/" class="post-meta-item leancloud_visitors" data-flag-title="Cheerilee" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">Two chapters I wrote in Chinese during secondary school which were my essays turned in to my teacher.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A/N: This will be in Chinese, since they were written in Chinese when I was in secondary school. The characters belong to <em>My Little Pony</em> and its fan-fiction <em>Cheerilee’s Garden</em>. This is a fan-fiction of <em>Cheerilee’s Garden</em>. This includes two chapters, which I wrote separately. Both chapters were using two of our texts in our textbook for preference.</p>
<h1 id="Chapter-1-车厘子的花园"><a href="#Chapter-1-车厘子的花园" class="headerlink" title="Chapter 1 车厘子的花园"></a>Chapter 1 车厘子的花园</h1><p>车厘子离开镇子已四年有余，她最不能忘记的是她的花园。</p>
<p>四年前的春天，祖母死了，学生们在一场大火中丧生，正是祸不单行的日子。她从失火的剧院到家中，打算摘几朵她精心培育的花去奔丧。走到花园，看见满院的狼藉，想起祖母，不禁簌簌地流下眼泪。祖母曾说，“事已如此，不必难过，好在天无绝人之路！”  </p>
<p>回学校接受记者采访，车厘子只顾流泪；又支支吾吾地不知道在说什么。那些日子，学校中光景很是惨淡，一半为了丧事，一半为了学员的短缺。丧事完毕，车厘子应校长的要求回到家中休息。  </p>
<p>车厘子是火灾中唯一的幸存者。火灾发生在剧院，她当时是一部剧的指导老师。学生们的每一句台词，每一个动作都有她的指点。她在台下看着这群小孩子们，心里很欣慰。演出大获成功后，她在处理私事，孩子们都在幕后欢声笑语。不知从哪，突然窜出了一团火焰，她在高温的剧院内，听到一个人的声音，出于求生的本能，她冲破了窗玻璃，却没能再见到可爱的学生们。有几位家长冲进还在燃烧的剧院中，即便如此，生还者中也没有看到任何一个孩子的身影。  </p>
<p>在此之前，车厘子曾带着孩子们来到她的花园。前途无量的孩子们还没上小学，一个个都扬着童稚的脸庞。要教的太多了，得把整块黑板从门中移过来，才可在这块土地上开讲。孩子们便又忙着搬黑板。车厘子当时正好腿有些伤，坐在轮椅上。她那时真是聪明过分，总觉他们搬地不大利索，非自己插嘴不可。但他们终于通过了后门，就把黑板立在地上。他们给她拣定了最中间的一个位置；她抖抖她的毯子，那上面有学生搬黑板身上落下的粉笔灰。讲到历史时，她心里暗笑他们的迂；他们没有亲历过，教他们只是白教！而且他们这样小的人，长大了还能记得什么？唉，她现在想想，那时真是太自负了！  </p>
<p>有一天，她对最喜欢她的一位学生说道，“小萍花，下课了。”小萍花望外面看了看，说，“我送我家的几个苹果给你。你就在此地，不要走动。”车厘子看花园的栅栏外有几个卖东西的等着顾客。走到那边苹果公社的摊子，须越过花园和栅栏。小萍花虽是农村出生，刚开始和大人干农活也不是很方便。车厘子本来要作罢的，小萍花不肯，只好让她去。她看见她戴着和同学一起做的友谊手链，穿着社团的衣服，鞋上还有泥巴，慢慢地走到后门，慢慢探身下去，尚不大难。可是她穿过花丛，爬上那边栅栏，就不容易了。她用两手扒开花朵，两脚注意着不被玫瑰刺扎到；她瘦小的身子弓着，显出努力的样子。这时车厘子看见小萍花的背影，她的泪很快地流下来了。她赶紧拭干了泪，怕小萍花看见，也怕别人看见。她再向外看时，学生已抱了红彤彤的苹果望回走了。过花丛时，她先将苹果高举在头顶，自己慢慢寻找没有花的地方踩，再继续向前走。到门口时，腿脚不便的车厘子赶紧去搀她。小萍花和车厘子走到室内，将苹果一股脑儿放在桌子上。于是扑扑衣上的泥土，心里很轻松似的，过一会说，“老师，我一点也没有踩到你的花朵，也没有伤到自己呢！”她的话中带着一点乡人的口音。车厘子望着她走出去。她走了几步，回过头看见老师，说，“老师你快吃苹果呀。”等她的背影混入来来往往的人里，再找不着了，车厘子便进来坐下，她的眼泪又来了。  </p>
<p>近几年来，她辞去了老师的职务，踏上了旅途，心却是越走越紧。她少年背井离乡，做了许多大事。那知老境却如此颓唐！四年过去，花园跟着房子卖了，她也没了牵挂。此时抬头瞥见一丛玫瑰花，她终于又开始回想起旧事。时光似乎停留在了那一届，她只是惦记着她的花园，惦记着她的学生。提笔想写信，却绕不过四年前的那把火。小萍花的姐姐在大众传言是车厘子纵的火时，也曾写了一信给她，信中说道，“我的妹妹生前除了她的奶奶，最爱的就是你。我相信你，从她的描述来看，你不是个杀人犯。”她读到此处，在晶莹的泪光中，又看见那瘦小的，衣裳单薄的，鞋上有泥的背影。唉！她不知何时再能与学生们在午后花园相见！</p>
<h1 id="Chapter-2-车厘子与失火剧院"><a href="#Chapter-2-车厘子与失火剧院" class="headerlink" title="Chapter 2 车厘子与失火剧院"></a>Chapter 2 车厘子与失火剧院</h1><p>车厘子老师，已经说过，是一个隔壁班的全职老师，说得具体一点，就是隔壁班的班主任。我的朋友小萍花和许多别的人都这样称呼她，似乎略带些敬畏的意思。只有她自己叫她车厘子。我平时叫她“老师”，连“车”字也不带；但到十分感激她的时候，例如知道了小时候教我历史的却是她的时候，就叫她车厘子老师。</p>
<p>我们那里没有名字只有一个单词的；她眼瞳是翠绿翠绿的，“车厘子”也不是形容词。又不是她的名字，记得她没提过，我们也没听说过她的真名。记得她也曾告诉过我这个名称的来历：她生下来之时，屁股上有三朵车厘子花，那就是胎记。后来她有了真正的名字了，小时候车厘子的昵称大家早就叫惯了，没有再改口，于是她从此也就成为车厘子老师了。</p>
<p>虽然背地里说人长短不是好事情，但倘使要我说句真心话，我可只得说：我实在佩服她。我在隔壁班里最讨厌的是絮絮叨叨的提亚拉了，一会那个不行，这个不行的，还超有优越感，别人还在精疲力竭地干什么事，她倒在旁边把鼻子抬地高高的，指指点点。隔壁班里一有些小风波，不知怎的我总疑心和这“优越感”有些关系。一到春游之类的活动，搭帐篷时她又倒双手灵活了起来，在草坪中间摆一个超级大的帐篷，挤得其他人没有余地搭了，久围在草坪和小河的边缘上，又已经累得不想花时间注意会不会掉河里去了，可谁也不愿意睡着睡着突然淋一身水。拍她帐篷呢，不动；叫她呢，也不闻。</p>
<p>车厘子听到我们多回诉苦之后，曾经敲过帐篷的链子。我也知道这意思是要提亚拉多给我们一些空席。她不开口。但到夜里，我被小萍花拍醒的时候，却看见草坪上骤然出现了一片光溜溜的土地。我想，这实在是做梦也不敢想的事情了。车厘子老师可真是厉害得要命。 </p>
<p>她还懂得许多规矩；这些规矩，也大概是我所最值得学习的。一天中最高兴的时节，自然要数和同学一起去食堂吃午饭了。一般来说，班主任带着我们下了楼，就可以自己去吃饭了。然而一天她进来带我们班吃饭，却带着我们一直向食堂走了。</p>
<p>“同学们，你们牢牢记住!”她极其郑重地说。“跑地越快，越早吃饭，记得了么?学习也是这样。不要只顾着说话，忘了咕咕叫的肚子。”她又跑起来了，“不然，到了最后，你只能吃别人的剩饭了……。”大家都开始进食堂了，她却立刻伸出臂膊，拉开门口的帘子，好省我们一点麻烦。我惊异地看她时，只见她微笑着看着我。</p>
<p>“老师，谢谢……”</p>
<p>“哪里哪里，不客气。”她于是十分喜欢似的，笑将起来。这可真是奇了怪了，这么体贴、以身作则的好老师，怎会教出排名倒数第一的班级呢？恐怕是隔壁班太顽皮了罢，就喜欢欺负这种老师。</p>
<p>但当我对她产生敬意的时候，一面又在羡慕着车厘子老师的花园了。这羡慕是从小萍花惹起来的。她是车厘子班的，性格大胆，做什么事都不怕的，还经常把自己家种的苹果偷偷送给我们。她的姐姐却正相反，特别诚实守信，从这座山到那座山，把自己的土地耕地好好的，从不占一丝一毫他人的地的便宜。小萍花说，车厘子老师的花园里，有着蛋黄的风信子，雪白的丁香，火红的山茶，闻起来香甜的铃兰，长满刺的红玫瑰……</p>
<p>我很愿意看看这样的花朵，但不好意思力逼小萍花有事没事带我去看，她是很疏懒的。问别人呢，谁也不肯真实地回答我。车厘子的后花园离我家还特别远，步行的话要走1个小时，还不知道能不能看到正盛开着的花。 </p>
<p>玩的时候倒是没有什么的，但一坐下，我就记得车厘子老师的花园。</p>
<p>有一天终于忍不住了，想着怎么也要去看看小萍花说的那神奇的花园，放学背上书包就往车厘子家的大概方向冲过去。等到到了她家后，早就累得靠在旁边的柱子上。眼皮挣扎着抬起来，去瞅瞅那花园。</p>
<p>我似乎遇着了一个霹雳，全体都震悚起来；赶紧去看，曾经车厘子精心养护而鸟语花香的花园如今破败不堪。藤蔓和杂草淹没了花园过去的美好，花朵在它们的挤压下窒息、凋亡。</p>
<p>我一抬头，看到车厘子在客厅里不停地来回踱着步。木头碎渣一直从客厅的桌子旁延伸到厨房，只要稍稍看看就会明白其中一条桌腿发生了什么。陶瓷的碎渣和已经干硬的泥土散落一地，这像是被飓风来回蹂躏过的惨象。她停顿了片刻，随后又把目光移到那些幸存的家具上面。我立刻趴了下来。  </p>
<p>“为什么！我为什么不能让那些小孩们守规矩！”她疯狂地吼叫着。  </p>
<p>我仔细想了一下，这个问题对她来说事实上相当严重。她一直能带出最好的学生，怀着满满的期待看着她们成长为可爱的花朵。然而这一次，竟然有这么多的孩子，在成为她的学生后漫长的六个月的时间里，什么也没学会，半个字也没有！  </p>
<p>这使我发生害怕了，她曾经在图书馆里不分昼夜地呆了数天，借口学习那些关于如何激发学生兴趣的材料。我突然明白，这不是她真正的目的，真正的原因是横亘在她心头的疑问。</p>
<p>“不！”我听到车厘子尖叫着踢向镜子，镜中的车厘子瞬间碎裂成千片，散落于地。</p>
<p>几分钟过去了，我还是趴在地上，一动也不敢动。突然听到了一声清冽的有什么东西划过桌子的声音，还挺大声的。</p>
<p>“我想…”她在黑暗中呢喃着，然后拿起了刀，把它放在惨白的月色下端详。我趴地更低了。“是时候再来一场演出了…”  </p>
<p>她咯咯地笑了起来，将恐惧、疑虑以及其他黑暗的情绪卷入了疯狂地漩涡。她拿起身边的一张照片——一张就在这个月初照的照片：每年都有的惯例‘老师和学生们的合影’。她把照片从相框里取出，然后在客厅里点了一根蜡烛，她竟然还找得到一只不太残破的蜡烛。当昏暗的火光照亮了屋子，她小心地把照片放入火焰，任由火舌从蹄开始舔舐着影像被留在了相片上的小孩们。  </p>
<p>六个月来，车厘子第一次笑的如此开心。</p>
<p>我那天晚上回到家时，已经是凌晨三点了。几个月后，镇上的剧院失火了。小萍花和她的同学们都在那里面，车厘子是唯一的幸存者。</p>
<p>灾难已经过去了几周，在这几周之间，发生了很多事情。他们对这场灾难的起因做了很多调查，但火灾以及那之后的大水摧毁了一切，调查员们已经无法从那片废墟之中找出哪怕一点点的线索。 </p>
<p>每当车厘子被问及此事，她总是流露出悲痛、迷茫的神态，她声称当灾难发生时，她正在剧院的另一侧处理其他的事物。尽管有人质疑这究竟算不算是一种过失，但政府最后并没有对车厘子提起诉讼。  </p>
<p>清扫工作已经持续了整整一星期，但建筑的碎片依然散布在地上。在灾难后的周末里，举办了一场为所有在火灾中遇难的小孩们共同的葬礼，因为已经找不到她们的尸体，她们的棺木里放置的仅仅是一些石块以及死者生前使用的物件。葬礼上，所有的人都沉浸在悲伤的气氛里，其中包括车厘子，那个流着喜悦的眼泪的女人，她强忍着自己的感情，终于捱到了葬礼的最后。很多人经过她的身边，留下一句句“节哀”、“一切都会过去的”或者“这不怪你”之类的安慰。</p>
<p>两周之后。我路过车厘子的花园。  </p>
<p>车厘子在太阳下大汗淋漓地小声言语。在这个艳阳高照的早上，太阳晒的她皮肤灼痛，但她毫不在意。终于，她做完了工作。  </p>
<p>“我，车厘子，永远不会让杂草侵染我的花园，再也不会。”</p>
<p>这句话，乃是每天在我梦里萦绕的，最可怕的那句话。 当然，一切都没被证实，而且除了我外没有人会存在那样的猜想。但仍然有可能，杀害我最好朋友小萍花的凶手就站在花园里，就在那里呆着，就在那！</p>
<p>小萍花的老师，车厘子，辞了这人世，大概也有了几年了罢。我终于不知道她的姓名，她的经历。 </p>
<p>胆小可悲的我呵，就连注视车厘子的眼睛的勇气都没有！</p>
<p>四月十一日</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://music.163.com/#/user/home?id=1436101947">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">NetEase Music</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"># Writing</a>
              <a href="/tags/Fiction/" rel="tag"># Fiction</a>
              <a href="/tags/Fan-fiction/" rel="tag"># Fan-fiction</a>
              <a href="/tags/Fabricate/" rel="tag"># Fabricate</a>
              <a href="/tags/Characters/" rel="tag"># Characters</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/Speeches-Topic/" rel="prev" title="Speeches Topics">
                  <i class="fa fa-chevron-left"></i> Speeches Topics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/12/Causes-of-the-SVB-Collapse/" rel="next" title="Causes of the SVB Collapse and the Responsibility of FED for This">
                  Causes of the SVB Collapse and the Responsibility of FED for This <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivezq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"RxAxKWRPH31IfSpOtpXSWit0-gzGzoHsz","app_key":"nvMtvK449uKdsYgY123Byvt2","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
