<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olivezq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="I finished preparing all the topics&#39; speeches before I noticed that I only need to choose one from the 5 topics.">
<meta property="og:type" content="article">
<meta property="og:title" content="Speeches Topics">
<meta property="og:url" content="https://olivezq.github.io/2023/03/10/Speeches-Topic/index.html">
<meta property="og:site_name" content="doradolive">
<meta property="og:description" content="I finished preparing all the topics&#39; speeches before I noticed that I only need to choose one from the 5 topics.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T12:06:11.000Z">
<meta property="article:modified_time" content="2023-03-10T12:29:27.133Z">
<meta property="article:author" content="Olivezq">
<meta property="article:tag" content="Practical">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Speech">
<meta property="article:tag" content="Culture">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://olivezq.github.io/2023/03/10/Speeches-Topic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://olivezq.github.io/2023/03/10/Speeches-Topic/","path":"2023/03/10/Speeches-Topic/","title":"Speeches Topics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Speeches Topics | doradolive</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doradolive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-1"><span class="nav-number">1.</span> <span class="nav-text">Topic 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce-the-Chinese-Education-system-to-your-foreign-friend-What-are-its-advantages"><span class="nav-number">1.1.</span> <span class="nav-text">Introduce the Chinese Education system to your foreign friend. What are its advantages?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-2"><span class="nav-number">2.</span> <span class="nav-text">Topic 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce-to-your-foreign-friend-the-role-technology-plays-in-young-people%E2%80%99s-school-life-and-social-life"><span class="nav-number">2.1.</span> <span class="nav-text">Introduce to your foreign friend the role technology plays in young people’s school life and social life.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-3"><span class="nav-number">3.</span> <span class="nav-text">Topic 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-to-your-foreign-friend-your-favorite-Chinese-film-director-or-actor"><span class="nav-number">3.1.</span> <span class="nav-text">Describe to your foreign friend your favorite Chinese film, director or actor.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-4"><span class="nav-number">4.</span> <span class="nav-text">Topic 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-your-favorite-Chinese-musician-or-Chinese-style-of-music-to-your-foreign-friend"><span class="nav-number">4.1.</span> <span class="nav-text">Describe your favorite Chinese musician or Chinese style of music to your foreign friend.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-5"><span class="nav-number">5.</span> <span class="nav-text">Topic 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-to-your-foreign-friend-the-most-important-Chinese-value-you-have-learnt-from-home-and-school"><span class="nav-number">5.1.</span> <span class="nav-text">Describe to your foreign friend the most important Chinese value you have learnt from home and school.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion-A-N"><span class="nav-number">6.</span> <span class="nav-text">Conclusion (A&#x2F;N)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivezq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Olivezq</p>
  <div class="site-description" itemprop="description">运筹帷幄之中，决胜于千里之外。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olivezq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olivezq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmolive@163.com" title="E-Mail → mailto:zxmolive@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/OliveFork" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;OliveFork" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iscoe_edge" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iscoe_edge" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vk.com/id668715686" title="VK → https:&#x2F;&#x2F;vk.com&#x2F;id668715686" rel="noopener" target="_blank">VK</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:zxmolive" title="Wechat → wechat:zxmolive" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:1191952777" title="QQ → QQ:1191952777" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/IscoeE" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;IscoeE" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;346698779?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1436101947" title="NetEase Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1436101947" rel="noopener" target="_blank">NetEase Music</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olivezq.github.io/2023/03/10/Speeches-Topic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Olivezq">
      <meta itemprop="description" content="运筹帷幄之中，决胜于千里之外。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doradolive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Speeches Topics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-10 20:06:11 / Modified: 20:29:27" itemprop="dateCreated datePublished" datetime="2023-03-10T20:06:11+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span id="/2023/03/10/Speeches-Topic/" class="post-meta-item leancloud_visitors" data-flag-title="Speeches Topics" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">I finished preparing all the topics' speeches before I noticed that I only need to choose one from the 5 topics.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Topic-1"><a href="#Topic-1" class="headerlink" title="Topic 1"></a>Topic 1</h1><h2 id="Introduce-the-Chinese-Education-system-to-your-foreign-friend-What-are-its-advantages"><a href="#Introduce-the-Chinese-Education-system-to-your-foreign-friend-What-are-its-advantages" class="headerlink" title="Introduce the Chinese Education system to your foreign friend. What are its advantages?"></a>Introduce the Chinese Education system to your foreign friend. What are its advantages?</h2><p>The Chinese education system is divided into three parts: primary, secondary, and higher education. Primary education is compulsory in China, and all children between the ages of 6 and 15 are required to attend school. This period lasts for nine years and is divided into two stages: six years of primary school and three years of middle school.</p>
<p>Secondary education is divided into three levels: junior high school (three years), senior high school (three years), and vocational school (two to four years). Students must take and pass the National College Entrance Examination (NCEE) in order to enter a university or college.</p>
<p>Higher education in China is divided into undergraduate and graduate programs. Undergraduate programs are four years in length, while graduate programs can range from two to six years. Students must have a bachelor’s degree in order to enter a graduate program.</p>
<p>In addition to this, there are also numerous private schools, language schools, and international schools in China. These schools have their own educational systems and are often tailored to the needs of their students.</p>
<p>The Chinese education system is one of the oldest and most respected in the world. It is well-known for its emphasis on academic excellence and the importance of hard work and self-discipline. Students are taught to think critically and to develop problem-solving skills. At the same time, they learn the value of cooperation and teamwork.</p>
<p>The Chinese education system is designed to provide students with the knowledge and skills they need to succeed in their future careers. It is based on high academic standards and a focus on excellence which encourages students to strive for the best possible results. It also teaches critical thinking and problem-solving skills to help students develop the ability to think independently and come up with creative solutions to difficult challenges. Additionally, the system encourages teamwork and cooperation as well as a disciplined and structured work ethic. Finally, it is highly competitive with university entrance exams that select the best students for higher education. Overall, the Chinese education system is an effective way to prepare students for the future.</p>
<h1 id="Topic-2"><a href="#Topic-2" class="headerlink" title="Topic 2"></a>Topic 2</h1><h2 id="Introduce-to-your-foreign-friend-the-role-technology-plays-in-young-people’s-school-life-and-social-life"><a href="#Introduce-to-your-foreign-friend-the-role-technology-plays-in-young-people’s-school-life-and-social-life" class="headerlink" title="Introduce to your foreign friend the role technology plays in young people’s school life and social life."></a>Introduce to your foreign friend the role technology plays in young people’s school life and social life.</h2><p>Technology plays a huge role in the lives of young people, both in school and in their social lives. In school, technology is used in a variety of ways, from classroom instruction to assignments and assessments. Teachers can use technology to create interactive activities to engage students and provide more personalized learning experiences. Technology can also help students collaborate on projects and connect with peers. Outside of the classroom, technology is often used to stay connected with friends and family. Social media is a popular way for young people to stay in touch with friends, share photos, or just see what’s going on in the world. Technology can also be used to access a variety of entertainment options, from streaming music to watching movies and TV shows. </p>
<p>Technology also provides a range of educational opportunities for young people. There are online courses and tutorials that can help students learn subjects in more depth or get ahead in their studies. Technology can also be used to access educational resources, such as online libraries, journals, and textbooks. And with the rise of digital communication, young people can now connect with experts from around the world and learn from their experiences. Finally, technology can also help young people explore career options, apply to colleges, and search for jobs, providing them with greater control over their future. In short, technology plays a huge role in the lives of young people, both in school and in their social lives.</p>
<h1 id="Topic-3"><a href="#Topic-3" class="headerlink" title="Topic 3"></a>Topic 3</h1><h2 id="Describe-to-your-foreign-friend-your-favorite-Chinese-film-director-or-actor"><a href="#Describe-to-your-foreign-friend-your-favorite-Chinese-film-director-or-actor" class="headerlink" title="Describe to your foreign friend your favorite Chinese film, director or actor."></a>Describe to your foreign friend your favorite Chinese film, director or actor.</h2><p>My favorite Chinese actor is Jackie Chan. He is a famous actor, martial artist and stunt performer. He is well-known for his acrobatic fighting style, comic timing, and use of improvised weapons in his movies. He is one of the most recognized and influential cinematic personalities in the world.</p>
<p>Jackie Chan was born in Hong Kong in 1954. He began his career as a child actor in the 1960s and rose to fame in the 1970s after appearing in the hit movie Snake in the Eagle’s Shadow. He has since starred in over 150 films, including the Rush Hour trilogy, Drunken Master, The Karate Kid, and Rumble in the Bronx. His unique combination of martial arts and comedy has made him a popular action star.</p>
<p>Jackie Chan has won numerous awards, including the Lifetime Achievement Award from the Hong Kong Film Awards and the Asian Film Award for Outstanding Contribution to Asian Cinema. He has also been honored with a star on the Hollywood Walk of Fame. He is a UNICEF Goodwill Ambassador and a recipient of the Medal of the Order of Australia.</p>
<p>Jackie Chan is an inspiration to many young aspiring actors. He has shown that it is possible to become successful in the movie industry with hard work and dedication. He has also shown that martial arts and comedy can be combined to create entertaining and exciting films. He continues to be a popular figure in the Chinese film industry and an example of success for many years.</p>
<h1 id="Topic-4"><a href="#Topic-4" class="headerlink" title="Topic 4"></a>Topic 4</h1><h2 id="Describe-your-favorite-Chinese-musician-or-Chinese-style-of-music-to-your-foreign-friend"><a href="#Describe-your-favorite-Chinese-musician-or-Chinese-style-of-music-to-your-foreign-friend" class="headerlink" title="Describe your favorite Chinese musician or Chinese style of music to your foreign friend."></a>Describe your favorite Chinese musician or Chinese style of music to your foreign friend.</h2><p>My favorite Chinese musician is G.E.M. (also known as Gloria Tang Tsz-kei). She is a singer-songwriter, musician, and actress from Hong Kong. She is known for her powerful vocals, emotional lyrics, and modern take on traditional Chinese music.</p>
<p>G.E.M. has been making music since 2006 and her style of music incorporates many different genres including pop, R&amp;B, hip-hop, and rock. She has released a number of successful albums and singles, and even won several awards including Best Original Music at the Hong Kong Film Awards in 2011.</p>
<p>G.E.M. has a unique style of music that blends traditional Chinese music with modern elements. She has been known to incorporate traditional Chinese instruments such as the erhu and guzheng into her music, creating a unique sound. Her lyrics often reflect her personal journey as well as her views on society and the world.</p>
<p>In terms of traditional Chinese music, one of my favorite styles is called Beijing Opera. Beijing Opera is a type of Chinese opera that combines music, dance, and acrobatics. It is one of the oldest and most influential forms of Chinese musical theatre. The music of Beijing Opera consists of a variety of instruments including drums, cymbals, gongs, and other traditional Chinese instruments.</p>
<p>Overall, G.E.M. and Beijing Opera are two of my favorite Chinese musicians and styles of music. They both have unique elements that make them stand out, and they both showcase the amazing diversity and creativity of the Chinese music scene.</p>
<h1 id="Topic-5"><a href="#Topic-5" class="headerlink" title="Topic 5"></a>Topic 5</h1><h2 id="Describe-to-your-foreign-friend-the-most-important-Chinese-value-you-have-learnt-from-home-and-school"><a href="#Describe-to-your-foreign-friend-the-most-important-Chinese-value-you-have-learnt-from-home-and-school" class="headerlink" title="Describe to your foreign friend the most important Chinese value you have learnt from home and school."></a>Describe to your foreign friend the most important Chinese value you have learnt from home and school.</h2><p>The most important Chinese value that I have learnt from home and school is the concept of filial piety. Filial piety is a virtue of respect for one’s parents, elders and ancestors. It is deeply rooted in Chinese culture and has been passed down for centuries.</p>
<p>In Chinese society, filial piety is seen as one of the most important values and is highly respected. It is believed that by showing respect and obedience to one’s parents and elders, a person can gain virtue and moral character. This is why at home, my parents have always stressed the importance of filial piety. We are taught to always show respect and obey our parents, and to never forget to show our love and care for them.</p>
<p>At school, we are also taught the importance of filial piety. We are taught to respect our elders and to always remember our parents’ sacrifice and hard work. We are also taught to be kind and generous to others, especially those who are in need.</p>
<p>Filial piety is an important concept in Chinese culture, and it has taught me to show respect and obedience to my parents and elders. It is also a reminder to always be kind and generous to others, no matter what their social status is. By having this virtue, I have been able to build strong relationships with my family and friends, and have also become a better person in general.</p>
<h1 id="Conclusion-A-N"><a href="#Conclusion-A-N" class="headerlink" title="Conclusion (A/N)"></a>Conclusion (A/N)</h1><p>I finished preparing all the topics’ speeches before I noticed that I only need to choose one from the 5 topics. I thought this competition was as sick as the Hope Star Competition or FLTRP Cup. You know, when I was in like, fourth grade, I participated in FLTRP Cup, and we were asked to choose randomly from a box and there were Chinese idioms in it, and whatever it was we needed to illustrate what it was in front of the public, which meant we needed to recite all Chinese idioms’ stories that were possibly in the box. However, this competition is kind and it didn’t pushed us to recite all the topics and choose randomly.<br>Thankfully.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://music.163.com/#/user/home?id=1436101947">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">NetEase Music</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Practical/" rel="tag"># Practical</a>
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/tags/Speech/" rel="tag"># Speech</a>
              <a href="/tags/Culture/" rel="tag"># Culture</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/26/reading%20list/" rel="prev" title="My Economics Reading List and Thoughts">
                  <i class="fa fa-chevron-left"></i> My Economics Reading List and Thoughts
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/28/Cheerilee/" rel="next" title="Cheerilee">
                  Cheerilee <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivezq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"RxAxKWRPH31IfSpOtpXSWit0-gzGzoHsz","app_key":"nvMtvK449uKdsYgY123Byvt2","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
