<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>How Can the UK Break Through in the Global Tech Race? - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Academic-Reflection/">Academic Reflection</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>20,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">How Can the UK Break Through in the Global Tech Race?</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><a target="_blank" rel="noopener" href="https://www.lse.ac.uk/Events/LSE-Festival/2025/0617/tech-future-world-economy">full details: Tech and the future of the world economy</a></p>
<p>Before jumping into my main takeaways from this talk, let me share a little side note.</p>
<p>When I walked into the Marshall Building for this event, I spotted a poster for <em>Artery</em> on the wall which I also summarized before. If you’re interested in it, feel free to check out my <a href="https://olivezq.github.io/2025/05/14/rivers-and-power/">previous post</a>!</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/rdDJQ3t1"><img src="https://i.postimg.cc/bvTBNjyB/71901750445697-pic-hd.jpg" alt="71901750445697-pic-hd.jpg"></a></p>
<p>Also, if you spot any inaccuracies or think I misrepresented a point, please feel free to let me know.</p>
<h1 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h1><p>The event tackled a crucial question:</p>
<blockquote>
<p><strong>Why has the US pulled so far ahead in tech-driven growth, and can Europe (especially the UK) realistically catch up — or even compete — in the industries of the future?</strong></p>
</blockquote>
<p>Professor Neil Lee opened by framing this in stark numbers: the US tech sector’s scale and speed have deeply reshaped its entire economy, while Europe, despite strong research, still lags in creating large, globally dominant digital firms.</p>
<p>He invited the panel to reflect on what <strong>politicians, entrepreneurs, and academics</strong> can each do, and highlighted that the three speakers together represent exactly these roles.</p>
<h1 id="Introduction-of-Speakers"><a href="#Introduction-of-Speakers" class="headerlink" title="Introduction of Speakers"></a>Introduction of Speakers</h1><p>Stan Boland: British IT entrepreneur, ex-CEO of Acorn (helped take ARM public in 1998), later founded and sold two major European semiconductor startups (Element 14, Icera) for a combined $1.3 billion. His latest AI venture pivoted to simulation for self-driving cars and sold to Bosch in 2022. Now an active angel investor, board member at Fractile (AI semiconductors) and Deep Tech Labs.</p>
<p>Dr. Robyn Klingler-Vidra: Reader in Political Economy and Entrepreneurship at King’s Business School; author of <em>Startup Capitalism</em> (2025) and <em>The Venture Capital State</em>. Specialises in innovation policy in East Asia.</p>
<p>Kanishka Narayan: Labour MP for Vale of Glamorgan; previously worked in Silicon Valley, Whitehall and finance. Headed tech policy for Labour’s frontbench. Passionate about tech’s potential for social mobility and regional equity.</p>
<h1 id="Stan-Boland"><a href="#Stan-Boland" class="headerlink" title="Stan Boland"></a>Stan Boland</h1><p><strong>His main argument:</strong></p>
<blockquote>
<p>“There is no more serious challenge than our inability to create, nurture and keep technology companies in the UK.”</p>
</blockquote>
<p>He unpacked this with personal war stories:</p>
<ul>
<li><p>First startup:</p>
<ul>
<li>Raised $4M venture capital (partly US money).</li>
<li>US investor gave him 70 intros to CTOs and VPs on day one.</li>
<li>Flew to the States 26 times in a single year to pitch.</li>
<li>Got a $100M acquisition offer in year one, rejected it, held out, eventually sold for $640M, delivering a 32X return for investors.</li>
</ul>
</li>
<li><p>Second startup:</p>
<ul>
<li>Determined to build a <em>permanent UK-based tech champion</em>.</li>
<li>Raised $250M, took 9 years to compete with US giant Qualcomm.</li>
<li>Hit a wall: UK investors could only contribute about $50M each, not enough to push to global scale.</li>
<li>Faced a classic choice: migrate the HQ and team to the US or sell. He sold.</li>
</ul>
</li>
<li><p>Third startup:</p>
<ul>
<li>An AI self-driving company; pivoted to simulation tech for autonomous vehicles. Sold to Bosch.</li>
</ul>
</li>
</ul>
<p>Conclusion: He’s seen this pattern three times: UK firms get founded, gain traction, then exit abroad because they hit a funding ceiling.</p>
<p><strong>Four things the US does better:</strong></p>
<ol>
<li><p>Talent pipeline:</p>
<ul>
<li>Actively attracts and retains the world’s best.</li>
<li>Makes immigration easy for top engineers.</li>
</ul>
</li>
<li><p>Early-stage support:</p>
<ul>
<li>Experienced operators mentor founders on campus or in VCs.</li>
<li>VCs are genuinely hands-on, not passive money managers.</li>
</ul>
</li>
<li><p>Big cheques at product-market fit:</p>
<ul>
<li>Example: a UK Series A might raise $30M, a US peer raises $150M.</li>
<li>That scale differential decides who dominates globally.</li>
</ul>
</li>
<li><p>No “props” for failing firms:</p>
<ul>
<li>US doesn’t waste money propping up doomed startups.</li>
<li>The UK props up more zombies, tying up scarce capital and talent.</li>
</ul>
</li>
</ol>
<p><strong>Stan’s fix:</strong></p>
<ul>
<li><p>Convert $5B+ per year of passive government support into active fund-of-fund investments in British VC.</p>
</li>
<li><p>This:</p>
<ul>
<li>Stops wasting taxpayer money on “props”.</li>
<li>Classifies as an asset on the national balance sheet.</li>
<li>Crowds in private LPs to double the capital.</li>
<li>Ensures more “big cheques” when UK startups find PMF.</li>
<li>Makes the UK look more like Boston, New York or Silicon Valley.</li>
</ul>
</li>
</ul>
<h1 id="Robyn-Klingler-Vidra"><a href="#Robyn-Klingler-Vidra" class="headerlink" title="Robyn Klingler-Vidra"></a>Robyn Klingler-Vidra</h1><p>Robyn zoomed out to show that the Silicon Valley myth (the lone garage hacker “disrupting” incumbents) is not universal.</p>
<p><strong>Key contrast:</strong></p>
<ul>
<li>In Japan and Korea, the model is David and Goliath as partners, not enemies.</li>
<li>Startups exist to inject “innovative DNA” into national champions like Samsung, Hyundai, or big Japanese banks.</li>
</ul>
<p>One official in Seoul told her: “We support startups so they can inject new blood into the chaebol.”</p>
<p>Example: Japan’s METI launched <em>J-Startup</em> in 2018 aiming to create 20 unicorns. Big corporates and major banks pick the winners but not just VCs. So it’s not about overthrowing giants but making them stronger in global competition.</p>
<p>She also shared an unexpected Korean saying: “To be an entrepreneur, you must kill two women.” Meaning: telling your mother you won’t be a doctor or Samsung employee will “kill” her. And telling your wife-to-be you’ll be a low-paid founder brings shame.</p>
<p>So, culture matters too, and governments must tackle deep-seated risk aversion.</p>
<p>Also noted:</p>
<ul>
<li><em>Startup Chile</em> is a smart low-cost policy to attract global founders as a springboard.</li>
<li>Israel’s <em>Yozma Fund</em> (1993) kickstarted Israel’s VC ecosystem by co-investing alongside foreign LPs, with big exits building local GP skills.</li>
</ul>
<p><strong>Her “3Ds” framework</strong></p>
<p>She summarised her research with a simple but powerful “3Ds” checklist for policymakers and founders alike:</p>
<ol>
<li>Direction: clear national strategy and priority sectors</li>
<li>Dedication: the culture of working hard and sustained commitment</li>
<li>Disruption: whether innovation really challenges the status quo, or just sustains it</li>
</ol>
<h1 id="Kanishka-Narayan"><a href="#Kanishka-Narayan" class="headerlink" title="Kanishka Narayan"></a>Kanishka Narayan</h1><p>Kanishka broke it down bluntly: “Finance is contingent. Fundamentals matter more.”</p>
<p>Four deep UK constraints:</p>
<ol>
<li><strong>Low national growth rate</strong> → drags all valuations.</li>
<li><strong>Small domestic market</strong> → scale-ups can’t get enough paying customers early. Israel cracked this by selling globally from day one.</li>
<li><strong>Low buyer appetite for new tech</strong> → conservative corporate culture.</li>
<li><strong>Low personal risk appetite</strong> → fewer ambitious young founders.</li>
</ol>
<p>Capital supply is necessary but conditional on these fundamentals. More money alone won’t fix them.</p>
<p><strong>His policy prescriptions:</strong></p>
<ul>
<li>Fix ESOP tax rules: spread equity wider among employees.</li>
<li>End non-competes so ex-DeepMind staff can spin out faster.</li>
<li>Mobilise local pension pots for regional VC — not just London.</li>
</ul>
<h1 id="Audience-questions"><a href="#Audience-questions" class="headerlink" title="Audience questions"></a>Audience questions</h1><p><strong>Pre-product-market-fit advice?</strong></p>
<p>Stan: Find a strong co-founder. Start global. Tap US investors early. Don’t be shy to fly across the Atlantic.</p>
<p><strong>Antitrust: should the UK crack down more?</strong></p>
<p>Kanishka: UK’s real problem is <em>entry barriers</em>, not dominant incumbents. So entry needs boosting more than breakups.</p>
<p><strong>How to boost adoption in lagging sectors like construction?</strong></p>
<ul>
<li>Government should buy first (procurement).</li>
<li>Scale up best-in-class managers.</li>
<li>Find high-productivity firms and help them grow.</li>
</ul>
<p><strong>Climate: AI compute vs energy security?</strong></p>
<ul>
<li>Stan: It’s “nuts” to run huge Nvidia GPU clusters consuming 130kW per rack, we need next-gen efficient chips.</li>
<li>Kanishka: Data centres will hit ~6% of global power use, big, but dwarfed by EVs and heavy industry. AI must help drive down the cost of clean energy to offset this.</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Tech-Economy/" class="tag">#Tech Economy</a><a href="/tags/Entrepreneurship/" class="tag">#Entrepreneurship</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/07/19/The-Hues-and-Truths-of-Xuzhou/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">关于徐州的青红皂白 | The Hues and Truths of Xuzhou</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/06/11/A-Tunnel-Through-Extinction/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">A Tunnel Through Extinction</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>