<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olivezq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="关于How I Am Productive的中文翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Am Productive">
<meta property="og:url" content="https://olivezq.github.io/2022/01/25/Productive/index.html">
<meta property="og:site_name" content="doradolive">
<meta property="og:description" content="关于How I Am Productive的中文翻译">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://everydayutilitarian.com/images/posts/how-i-am-productive/zero.png">
<meta property="og:image" content="http://everydayutilitarian.com/images/posts/how-i-am-productive/matrix.png">
<meta property="og:image" content="http://www.everydayutilitarian.com/images/posts/how-i-am-productive/workflowy.png">
<meta property="article:published_time" content="2022-01-25T07:44:24.000Z">
<meta property="article:modified_time" content="2022-01-25T13:42:49.126Z">
<meta property="article:author" content="Olivezq">
<meta property="article:tag" content="Practical">
<meta property="article:tag" content="Translation">
<meta property="article:tag" content="Productivity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://everydayutilitarian.com/images/posts/how-i-am-productive/zero.png">


<link rel="canonical" href="https://olivezq.github.io/2022/01/25/Productive/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://olivezq.github.io/2022/01/25/Productive/","path":"2022/01/25/Productive/","title":"How I Am Productive"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How I Am Productive | doradolive</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doradolive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%AE%89%E6%8E%92"><span class="nav-number">1.</span> <span class="nav-text">组织安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%A7%84%E5%88%99%EF%BC%9A%E6%8A%8A%E4%BA%8B%E6%83%85%E5%86%99%E4%B8%8B%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">最重要的规则：把事情写下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%BA%8B%E4%BB%B6%EF%BC%9A%E6%97%A5%E5%8E%86"><span class="nav-number">1.2.</span> <span class="nav-text">记录事件：日历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%BB%BB%E5%8A%A1%EF%BC%9ATo-Do-List"><span class="nav-number">1.3.</span> <span class="nav-text">记录任务：To-Do List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E3%80%81%E7%AD%89%E5%BE%85%E3%80%81%E5%8F%82%E8%80%83%EF%BC%9A%E4%BD%BF%E7%94%A8%E2%80%9C%E5%8C%BA%E5%9F%9F%E2%80%9D%E4%BF%9D%E6%8C%81%E4%BA%95%E7%84%B6%E6%9C%89%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">行动、等待、参考：使用“区域”保持井然有序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%8B%E7%BB%88%E6%94%B6%E4%BB%B6%E7%AE%B1%E9%9B%B6%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E5%A4%B9%E5%BA%94%E7%94%A8%E4%BA%8E%E6%82%A8%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">始终收件箱零：将文件夹应用于您的电子邮件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%99%91%E4%BC%98%E5%85%88"><span class="nav-number">2.</span> <span class="nav-text">考虑优先</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BE%E6%A3%AE%E8%B1%AA%E5%A8%81%E5%B0%94%E7%9F%A9%E9%98%B5%EF%BC%9A%E5%81%9A%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.1.</span> <span class="nav-text">艾森豪威尔矩阵：做重要的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%A1%86%EF%BC%9A%E6%8F%90%E5%89%8D%E8%AE%A1%E5%88%92%E4%BD%A0%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">2.2.</span> <span class="nav-text">时间框：提前计划你的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%88%86%E9%92%9F%E6%B3%95%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">两分钟法则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%A1%8C%E5%AE%8C%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">实行完成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">番茄工作法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BC%91%E6%81%AF%E6%84%9F%E5%88%B0%E8%88%92%E9%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">对休息感到舒适</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%BD%A0%E7%9A%84%E6%B4%BB%E5%8A%9B"><span class="nav-number">3.3.</span> <span class="nav-text">保持你的活力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">4.</span> <span class="nav-text">复盘回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">附加建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivezq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Olivezq</p>
  <div class="site-description" itemprop="description">运筹帷幄之中，决胜于千里之外。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olivezq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olivezq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmolive@163.com" title="E-Mail → mailto:zxmolive@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/OliveFork" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;OliveFork" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iscoe_edge" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iscoe_edge" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vk.com/id668715686" title="VK → https:&#x2F;&#x2F;vk.com&#x2F;id668715686" rel="noopener" target="_blank">VK</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:zxmolive" title="Wechat → wechat:zxmolive" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:1191952777" title="QQ → QQ:1191952777" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/IscoeE" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;IscoeE" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;346698779?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1436101947" title="NetEase Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1436101947" rel="noopener" target="_blank">NetEase Music</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olivezq.github.io/2022/01/25/Productive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Olivezq">
      <meta itemprop="description" content="运筹帷幄之中，决胜于千里之外。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doradolive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How I Am Productive
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-01-25 15:44:24 / Modified: 21:42:49" itemprop="dateCreated datePublished" datetime="2022-01-25T15:44:24+08:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Rationality/" itemprop="url" rel="index"><span itemprop="name">Rationality</span></a>
        </span>
    </span>

  
    <span id="/2022/01/25/Productive/" class="post-meta-item leancloud_visitors" data-flag-title="How I Am Productive" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">关于How I Am Productive的中文翻译</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我是怎么高产的<br>关于How I Am Productive的中文翻译。<br>原作者：Peter Wildeford<br>原文网址：<br><a target="_blank" rel="noopener" href="https://www.lesswrong.com/posts/JTHe5oGvdj6T73o4o/how-i-am-productive">https://www.lesswrong.com/posts/JTHe5oGvdj6T73o4o/how-i-am-productive</a></p>
<p>我喜欢“我把很多事情搞定”这个想法。意识到这一点的其他人会问我为什么这么高产。这篇文章是我试图“分享我的秘诀”的地方，可以这么说。</p>
<p>真正的秘密是，在以前，我离高产差的很远。与拖延作斗争，有问题按时完成作业，而且总是觉得我从来没有足够的时间做事。但是，从一月份开始并一直坚持到目前为止八个月，我在生活中慢慢地实施了几个系统和习惯，这些系统和习惯加在一起，让我变得富有成效。高产不是我的天赋–我是在过去几个月里<em>学会了</em>怎么高产，而且我的习惯让我基本<em>不能不</em>高产。</p>
<p>希望这些系统可以对你有帮助。我见过一些人采纳同样的系统并取得成功，但我从未见过任何人<em>完全</em>像我一样这样做。也许完全按照我的方式做这件事甚至会很糟糕，因为每个人都有点不同。我<a target="_blank" rel="noopener" href="https://www.lesswrong.com/posts/6NvbSwuSAooQxxf7f/beware-of-other-optimizing">意识到了其他优化</a>，并让你知道到底什么对我有用。我没有声称这些系统就会对你有用。你的里程可能会有所不同。</p>
<p>所以这些系统是什么呢？为了让你高产，我们需要让你<strong>组织安排</strong>，<strong>考虑优先</strong>，然后<strong>实行完成</strong>和<strong>复盘回顾</strong>。拥有这四样东西，你就会拥有提高生产力所需的一切。</p>
<h1 id="组织安排"><a href="#组织安排" class="headerlink" title="组织安排"></a>组织安排</h1><p>高产的第一步是<strong>组织起来，不靠专门记忆地记住事物</strong>。即使我们关闭这些系统，你也不会忘记你的想法，事件何时何地，你需要完成哪些任务，你有哪些文件，你有哪些电子邮件。</p>
<h2 id="最重要的规则：把事情写下来"><a href="#最重要的规则：把事情写下来" class="headerlink" title="最重要的规则：把事情写下来"></a>最重要的规则：把事情写下来</h2><p>如果你只从一个类别中拿走一个系统，我希望它是这个。关于这些系统可以写出好几篇文章，而这个也不例外——<strong>把事情写下来</strong>。每当你有很酷的想法、活动邀请、任务等时，请写下来。总是。不断。没有借口。</p>
<p>我在生活中发现，压力出人意料地来自试图将所有东西都留在我的脑海中。当我写下我认为值得记住的一切时，无论是我需要做的具体事情，还是只是一个酷但无关紧要的想法，我想稍后跟进，我都会把它写下来。这让它从我的脑中被清理出去，我就不再觉得有必要记住一些事情（只要我以后记得查一下），我感觉好多了。</p>
<p>我还在我的生活中发现，我会不断地认为我肯定会记住一些事情，所以它们不值得写下来。一半多的时间里，我错了，忘记了这些事。这意味着我忘记了很酷的想法，甚至忘记了事件或完成关键项目。永远把事情写下来，无论你多么确信你会记住它们。</p>
<p><strong>你怎么做到这一点</strong>？我建议你准备一些永远都随身携带的东西，你可以把事情写下来的。对于我的绝大多数读者来说，这可能是一部可以给自己发短信的手机。很长一段时间，我会用智能手机给自己发电子邮件，因为我知道我以后总是会检查我的电子邮件，然后可以将想法记录到文本文档中。后来，我开始在Evernote上记录想法，然后开始用Workflowy记录想法。</p>
<p>Workflowy每月要花费5美元才能充分运用它（在我看来，这是值得的），但也有免费的替代品（在我看来，这些替代品就并没有那么好）。</p>
<p>然而，如果同样可以完成工作，不要回避那支好的旧钢笔和纸。我以6美元买了这个<a target="_blank" rel="noopener" href="http://www.amazon.com/dp/B008SLD3ES">记事本</a>，还是很不错的。</p>
<h2 id="记录事件：日历"><a href="#记录事件：日历" class="headerlink" title="记录事件：日历"></a>记录事件：日历</h2><p>当然，你想写的一些事情将有可能是需要记录在特别有用的地方的特定事情。其中一种特定事情是<strong>事件</strong>，或者是你需要在特定时间和地点的时候。为此，你可以使用任何日历，但我最喜欢的是谷歌日历。每当你被邀请参加活动时，请将其记录在日历上。（我们稍后会讲怎么定期查看你的日历，这样你就不会忘记那里有什么。）</p>
<p>我看到人们犯的一个常见错误是依靠Facebook事件来跟踪他们的事件。也许这对一些人有效，但并非所有活动都是通过Facebook完成的，也可以通过Facebook完成，因此你最终会跟踪多个地方的事件，这会导致混乱和错过事件。无论你在哪里记录事件，<strong>只在一个地方记录所有事件。</strong></p>
<h2 id="记录任务：To-Do-List"><a href="#记录任务：To-Do-List" class="headerlink" title="记录任务：To-Do List"></a>记录任务：To-Do List</h2><p>接下来你会想要记录的就是<strong>任务</strong>。为此，你需要一个To-Do List(待办事项清单）。我一生中的大部分时间都在使用TextEdit文档，但我建议你改用专用应用程序。我个人也在这里使用Workflowy，但其他的程序也工作得很好。过去，我用Trello取得了巨大成功。我见过其他人在Asana上取得成功，有些人甚至只是用电脑上的文本文档。</p>
<p>我看到人们在这里犯的一个常见错误是使用电子邮件作为To-Do List。这可能看上去有些道理，但电子邮件通常包含任务不需要的信息，这会减慢您的速度，而且有时电子邮件包含多个操作要点。更糟糕的是，电子邮件中不能简单地将任务分出优先级（这真的很重要，一会儿会讲到）。</p>
<p>底线：<strong>将你的所有任务放在一个简洁、干净的地方</strong>。不要将你的To-Do List分散到多个应用程序中，也不要将其与许多其他内容混在一起放。</p>
<h2 id="行动、等待、参考：使用“区域”保持井然有序"><a href="#行动、等待、参考：使用“区域”保持井然有序" class="headerlink" title="行动、等待、参考：使用“区域”保持井然有序"></a>行动、等待、参考：使用“区域”保持井然有序</h2><p>一旦你把想法写下来，日历上的事件，To-Do List上的任务，是时候整理你必须处理的材料了。一整天过去了，许多物理文件和计算机文档都会出现在你身边，是时候整理它们了。<br>这里的诀窍？弄出一个可以保持清晰的表面积，并将其划分为三个区域：<strong>行动区</strong>、<strong>等待区</strong>和<strong>参考区</strong>。</p>
<p><strong>行动区</strong>是用于需要去完成的事情。你有你需要填写的表格吗？你需要读的东西？甚至一些奇怪的事情，比如你需要修理的项链什么的？将任务所需的一切放在文件夹中，或根据需要使用回形针，将其放入行动区，并将任务记录在To-Do List里。</p>
<p><strong>等待区</strong>是用于一些最终需要去完成的事情，但这些事情还无法完成，因为你在等待一些事情。也许你需要某人的反馈，一个包裹仍然需要到达，或者任务只能在某一天完成。为此，将所有内容分组到等待区，并在To-Do List中记录任务和等待的内容。（稍后我们再重新查看To-Do List中的实施部分。）将事情付诸行动，并在你等待的东西到达时更新To-Do List。</p>
<p><strong>参考区</strong>适用于你可能需要查看和保存的东西，但并不与任何任务有关。例如，我在参考区拥有的东西是密码、来自人们的任务的详细信息、与我正在做的工作相关但没有必要的项目等。</p>
<h2 id="始终收件箱零：将文件夹应用于您的电子邮件"><a href="#始终收件箱零：将文件夹应用于您的电子邮件" class="headerlink" title="始终收件箱零：将文件夹应用于您的电子邮件"></a>始终收件箱零：将文件夹应用于您的电子邮件</h2><p>对大多数人来说，电子邮件真的很乱，但其实不必如此。这里的解决方案也是将区域应用到电子邮件中。我使用Gmail，但最近几乎每个电子邮件系统都包含文件夹。使用该系统在电子邮件中创建三个文件夹——行动、等待和参考——然后根据文件夹对电子邮件进行排序，并在待办事项列表中记录。</p>
<p><strong>你的收件箱中没有理由有任何电子邮件</strong>。你应该<em>一直</em>处于“收件箱零”。每当电子邮件进来时，都要处理并存档。收到Nancy的电子邮件，你需要回复吗？把它放在“行动”中，然后把“回复Nancy的电子邮件”放在To-Do List中。收到你老板的一封很长的电子邮件，你甚至还没时间阅读？把它放在“行动”中，然后把“阅读老板的电子邮件”放在To-Do List中。然后，当你回去阅读它时，你可以确定下一个To-Do。</p>
<p>把电子邮件放在“等待”也是有道理的。如果从某个电子邮件中收到回复很重要，我会把它放在”等待“来提醒自己必要时稍后跟进（稍后会详细介绍）。如果我想先收到别人的回复，或者如果是我还无法采取行动的行动项目的信息，或者我想稍后回复，我也会把电子邮件放在“等待”中。</p>
<p>最后，对于你需要随时阅读但无需回复的电子邮件来说，“参考”非常重要。人们发送给我的许多笔记被处理到我的相关Workflowy文档中，然后只要它们有用，就会作为“参考”。<br><img src="http://everydayutilitarian.com/images/posts/how-i-am-productive/zero.png" alt="示意图"></p>
<h1 id="考虑优先"><a href="#考虑优先" class="headerlink" title="考虑优先"></a>考虑优先</h1><p>既然你现在已经组织好了，是时候做好你需要做的事情了。但要小心，因为除非你有时间一次性完成整个To-Do List，否则从上到下开始做事会拙劣地浪费时间。相反，我们需要<strong>从最重要的到最不重要的</strong>。</p>
<h2 id="艾森豪威尔矩阵：做重要的事情"><a href="#艾森豪威尔矩阵：做重要的事情" class="headerlink" title="艾森豪威尔矩阵：做重要的事情"></a>艾森豪威尔矩阵：做重要的事情</h2><p>你如何确定优先级？我看过的最好的战术叫做<a target="_blank" rel="noopener" href="https://timegt.com/2010/07/14/what-is-the-eisenhower-matrix/">艾森豪威尔矩阵</a>。它来自史蒂文·科维的书《First Thing First》，但归功于美国总统德怀特·戴维·艾森豪威尔。</p>
<p>这是说，你将To-Do List整理成四个象限：重要和紧急、重要和不紧急、不重要和紧急、不重要和不紧急。这在Workflowy上做非常容易，在Trello之类的东西上也是可以做的。</p>
<p>人们普遍认为，你首先完成所有“重要和紧急”的任务，最后完成“不重要和不紧急”的任务。但真正的诀窍是，<strong>在完成重要而紧急的任务后，你应该采取行动完成重要而不紧急的任务</strong>。在完成所有重要任务之前，忽略不重要和紧急的任务，甚至在必要时可以放心跳过不重要的任务。为什么？因为它们不重要。</p>
<p>如果你运用好了这个矩阵，你很快就会在完成任务上取得进步，因为在重要任务<em>变得紧迫之前</em>，你将完成它们。</p>
<p>此外，请注意，这里包含“等待”作为我To-Do List中的选项卡之一。这就是我把我还无法完成的任务放在上面，并记录我在等待什么。三天后和我爸爸说话之类的事情会被标记为“#30aug :: Talk to Dad”（使用Workflowy标签），但我也会做日期不明确的事情，比如“Brian回复电子邮件：转发对Seth的回复”。请注意，能不能够管理不明确的截止日期（你不知道任务将在哪一天）是大多数待办事项列表应用程序难以解决的问题。<br><img src="http://everydayutilitarian.com/images/posts/how-i-am-productive/matrix.png" alt="矩阵图"></p>
<h2 id="时间框：提前计划你的一天"><a href="#时间框：提前计划你的一天" class="headerlink" title="时间框：提前计划你的一天"></a>时间框：提前计划你的一天</h2><p>接下来要掌握的“考虑优先”是<em>提前计划你的一天</em>。你通过为事物制作“时间框”或进行预定义内容的时间段来做到这一点。例如，我会留出一些时间来处理我的To-Do List或处理特定项目。对于更大的项目，我会决定我在任何特定的日子或一周内想做多少工作，并将它们放在我的To-Do List中。然后我会在日历上为他们画出时间段，最后是<a target="_blank" rel="noopener" href="http://everydayutilitarian.com/wp-content/uploads/2013/08/Screen-Shot-2013-08-26-at-1.07.28-PM.png">这样的日子</a>。</p>
<p>由于我使用这种时间框方法提前计划我的日子，我只需提前计划日历的每一分钟，并制定一个计划，这样我就可以随时知道该做什么，永远不会错过任何节拍。当然，突发事情会产生，导致你必须改变一天的计划，但这总比完全没有计划要好。<br><img src="http://www.everydayutilitarian.com/images/posts/how-i-am-productive/workflowy.png" alt="timeboxing"></p>
<h2 id="两分钟法则"><a href="#两分钟法则" class="headerlink" title="两分钟法则"></a>两分钟法则</h2><p>然而，重要的是要注意记录任务需要多长时间，将其放入To-Do List并对其进行优先排序。对于大多数人来说，包括我，任何给定的任务大约需要超过两分钟。这引发了“两分钟法则”：<strong>如果做某事只需要不到两分钟，现在就去做吧</strong>。同样，如果需要两分钟以上，请将其放在To-Do List中，并在最佳时间进行。</p>
<h1 id="实行完成"><a href="#实行完成" class="headerlink" title="实行完成"></a>实行完成</h1><p>现在你已经设置了To-Do List和时间框，用于何时工作以及做什么，是时候实际<em>完成工作</em>了。</p>
<h2 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h2><p>理想的时间框应该是30分钟的倍长，这样你就可以做最强大生产力的事情：用番茄工作法。当心这对某些人来说行不通，但我确实敦促你给它一次机会，尝试几次，因为对于那些适合番茄工作法的人来说，它会带来奇迹。</p>
<p>这是你怎么做的。将计时器设置为25分钟。在这25分钟内（a）<strong>只</strong>处理手头的任务；（b）<strong>不要</strong>做任何其他事情，哪怕是一秒钟；（c）完全集中注意力；（d）没有可以分心的东西；（e）<strong>不要多任务处理</strong>。然而，在番茄工作期间，有一些可以接受的事情可以做：去洗手间，喝水，听音乐。但在番茄工作期间更多的还是不能做的事情：查看Facebook、阅读电子邮件等。我可以一直往下举例。</p>
<p>时间到了后，休息五分钟。在这五分钟内，<strong>除了</strong>手头的任务外，你想做什么就做什么。即使你觉得休息很无聊，而且你渴望重新开始工作，<strong>也不要</strong>。从长远来看，你只是在伤害自己。这五分钟的休息时间将恢复你的注意力，让你脚踏实地，提供一种在不同的环境中思考你的想法的方法，并防止你在一天中的晚些时候需要更长的休息时间。</p>
<p>然而，应该指出的是，番茄工作可能有点难养成习惯。于此，为了解决这个问题，我发现花一个月的时间习惯“15分钟的工作，5分钟的休息”，然后再花一个月的时间习惯“20分钟的工作，5分钟的休息”，最后“25分钟的工作，5分钟的休息”来达到完整的番茄工作是有帮助的。</p>
<p>除了25和5外，不同的人尝试过其他倍数，但我仍然相信25-5是理想的组合。也许27-3可以更好地适用于高级番茄工作用户，但我不会进一步推动它。我见过90-30或<a target="_blank" rel="noopener" href="https://zenhabits.net/my-fav-procrastination-hack-30-10/">30-10</a>之类的东西，所有这些似乎都涉及工作时间太长（失去焦点），然后休息时间比必要的多得多。当然，如果它适合你，那么它就起作用了。</p>
<p>这是我使用的<a target="_blank" rel="noopener" href="http://www.online-stopwatch.com/full-screen-interval-timer/?c=vxv55r3380">25-5秒表</a>和<a target="_blank" rel="noopener" href="http://www.online-stopwatch.com/full-screen-interval-timer/?c=sxodrlz842">20-5秒表</a>。我也喜欢<a target="_blank" rel="noopener" href="http://tomato-timer.com/">Tomato Timer.com</a>，但任何计时器都可以用。</p>
<h2 id="对休息感到舒适"><a href="#对休息感到舒适" class="headerlink" title="对休息感到舒适"></a>对休息感到舒适</h2><p>大量工作的重要教训是一定要对休息一下感到舒适。想要高产的新手会认为不通过休息继续工作是良性的，甚至认为他或她正在更好地利用他们的时间，击败着所有需要休息的弱鸡！但说实话，这个人只是在设置自己的垮台，因为他们会崩溃和自焚。</p>
<p>崩溃是真实发生的，你能做的最危险的事情之一就是<a target="_blank" rel="noopener" href="https://www.lesswrong.com/lw/8gv/the_curse_of_identity/">训练自己为不工作感到内疚</a>。所以你需要记得休息一下。番茄工作的休息时间很好，但我也建议在完成三到四番茄工作后休息得更长（比如30分钟）。</p>
<p>我想大力支持的一个特别好的休息方法是打个盹。有规律地打盹<a target="_blank" rel="noopener" href="http://www.medicalnewstoday.com/releases/179882.php">对健康有好处</a>（另见<a target="_blank" rel="noopener" href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0000341">这里</a>、<a target="_blank" rel="noopener" href="http://www.eurekalert.org/pub_releases/2006-06/uom-wwc060106.php">这里</a>和<a target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/pubmed/17053484">这里</a>），如果你午睡20分钟，下午或晚上不打盹打得太多，也<a target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/pubmed/11763827">不会损害你的夜间睡眠</a>。事实上，我发现午睡可以<em>节省时间</em>，而不是“浪费”休息时间，因为我晚上可以少睡，但仍然感到休息并全天专注。</p>
<h2 id="保持你的活力"><a href="#保持你的活力" class="headerlink" title="保持你的活力"></a>保持你的活力</h2><p>防止你崩溃和需要长时间休息来恢复能量的另一件事是保持精力充沛。我建议喝一些有点糖但没有那么多糖的东西（我喝25%-75%的混合水稀释柠檬水），并记得定期锻炼。此外，<a target="_blank" rel="noopener" href="http://www.nomeatathlete.com/healthy-eating/">健康饮食</a>和正确睡眠有助于让你专注于工作。</p>
<h1 id="复盘回顾"><a href="#复盘回顾" class="headerlink" title="复盘回顾"></a>复盘回顾</h1><p>当然，如果你不打算从你的表现和进步中学习，以上是不够的。我建议你在多个层面上回顾你的生活——每天、每周、每月和每六个月回顾一次。</p>
<p>对于<strong>每日复盘</strong>，我跟踪我是否在锻炼和正确饮食等<a target="_blank" rel="noopener" href="http://www.everydayutilitarian.com/essays/category/resolutions/">某些习惯上取得了成功</a>，并记录我在各种事情上花费的时间，以便跟踪我的时间使用情况。我还完成了其他相关的日志，然后花点时间反思当天的情况，并思考重复成功和避免错误的方法。然后，我查看第二天的计划，并在必要时进行调整。这个过程花我大约15到20分钟。</p>
<p>对于<strong>每周复盘</strong>，我都会检查我的行动-等待-参考区，无论它们在哪里存在（物理性堆积、电子邮件和计算机文件夹），并处理它们——确保那里的所有内容仍然相关，并且仍然属于对的地方。在这个阶段，我会删除任何需要删除的内容，并提醒自己我在工作什么。我会整理和清理现阶段没有组织的东西，并将所有东西都整理好。然后，我将快速重读我的<a target="_blank" rel="noopener" href="http://www.everydayutilitarian.com/essays/my-strategic-plan/">战略计划</a>，并根据我的目标规划下周。最近，我设置了每周想花在某些项目上的时间，所以现在这是一个制定一个有效的时间表的问题。这个过程通常需要我45分钟到一个小时。</p>
<p>对于<strong>每月复盘</strong>，我反思我本月一直在尝试养成的习惯，并决定我想保留哪些习惯，我想添加哪些习惯，以及我想减去哪些习惯。我回顾了整个月份是如何进行的，并思考我能做些什么来重复成功和避免未来的失败。然后我写下一篇反思，并把它<a target="_blank" rel="noopener" href="http://www.everydayutilitarian.com/essays/category/resolutions/">发布在我的博客</a>上。这个过程通常需要我两个小时。</p>
<p>对于<strong>每六月的复盘</strong>，我回到我的目标，并思考我整个人生轨迹和去向。我的生活目标是什么？我正在做什么来完成它们？我比六个月前更接近我的目标吗？我应该开始努力实现新目标了吗？在过去的六个月里，有哪些常见错误是我想避免的？然后，我<a target="_blank" rel="noopener" href="http://www.everydayutilitarian.com/essays/my-strategic-plan/">写一份文件</a>，说明我未来六个月的个人使命和目标，并每周浏览一次，以不断提醒自己我想做什么。这个过程通常需要我三个小时。</p>
<p>是的，总有一天你会要做所有四个复盘，花大约六个半小时在不同层次上回顾你的生活。也许这对人们来说有点多，但我从中发现了巨大的好处。我发现，花这一天回顾我的生活将我从几天甚至几个月的浪费时间中拯救了我，而这些浪费的时间没有实现我真正想做的事情。<strong>复盘回顾是节省时间的另一种方式</strong>。</p>
<h1 id="附加建议"><a href="#附加建议" class="headerlink" title="附加建议"></a>附加建议</h1><p>现在我已经给了你我所有的主要建议，但如果你想继续阅读，我有一些额外的提示。</p>
<p><strong>随着时间的推移，小心地养成这些习惯</strong>。这是一次要做的很多事情，所以分阶段做吧。养成先写下东西的习惯，然后慢慢地将你喜欢的应用程序用于列出想法、事件和任务。完成此操作后，请花必要的时间整理电子邮件，并尽可能实现这些区域。然后开始使用艾森豪威尔矩阵确定任务的优先级。完成这一点后，开始使用时间框提前计划您的一天，并开始进行复盘。当你正在养成这些习惯时，同时开始养成番茄工作习惯，几个月后慢慢接近25-5。</p>
<p><strong>找到一种可靠地保持习惯的方法</strong>。不要发生坚持某事一两个月并放弃它这种常见的失败。花很多精力思考你将如何保持习惯，以及你将如何不像所有其他认为自己会保持习惯然后失败的人。<a target="_blank" rel="noopener" href="http://hackthesystem.com/blog/the-bet-switch-mechanism-the-one-simple-tactic-that-will-make-you-lose-weight-eat-right-and-get-in-the-best-shape-of-your-life/">与朋友打赌</a>，<a target="_blank" rel="noopener" href="https://www.beeminder.com/">启动Beeminder</a>，或创建其他类型的任务提醒设备。</p>
<p><strong>形成生产力心态</strong>。在我能够将自己视为一个做重要事情的重要人物，并且应该亲自珍惜我的时间之前，我在实施该计划之前遇到了很多困难。在开始提高生产力之前，我必须真正想提高工作效率。这方面的成功将来自正确的心态。是时候开始认为自己很重要了。如果你不能愚弄自己，也许是时候看看你的目标，决定什么目标会让你感到自己很重要，然后<em>转而做这些目标</em>了。</p>
<p><strong>注意常规的力量</strong>。我发现，如果我有“每隔一天，醒来后”或“每隔一天，就在晚餐前”的例行公事，锻炼要容易得多。你的例程可以从这里构建。如果同一时间框总是出现在同一时间段，那么坚持使用时间框就会变得容易得多。使用日历，给自己框点好东西。</p>
<p><strong>把所有东西都放在一个特定的地方</strong>。人们因为四处寻找东西而浪费了很多时间。通过提前花点时间整理生活中的事情，把它们放到特定的地方来解决这个问题。之后一定要确保事物回到他们的位置。</p>
<p><strong>简化你的生活</strong>。你需要跟踪的东西越少，需要担心的东西越少，你的工作会更好。扔掉一切，尽可能地委托任何你可以不自己做的事。</p>
<p><strong>找一个有生产力的地方</strong>。这在大学里特别有效，那里有各种各样的工作地点。找一个工作场所，设置你的番茄工作闹钟，然后跟着闹钟工作。不要搞砸。在别的地方来进行你更久的休息。如果你确实搞砸了，请找一个新的生产力地方，然后重新开始。我发现这对我的心态真的很有帮助，但其他人觉得这很傻。</p>
<p><strong>不要忽视朋友和家人</strong>。这是个大事。请记住，提高工作效率的目标是腾出时间做你想做的事情，并与你想要和他们在一起的人在一起。而不是每周花100个小时的时间忽视那些对你很重要的人。确保有时请个与朋友和家人共度时光。如果有必要，请在日历中安排它。从长远来看，这对你的生命至关重要。</p>
<p><strong>生产力 ≠ 繁忙并且繁忙 ≠ 生产力</strong>。如果你是在很好地高产，你不应该经常感到忙碌。忙碌是生产力低下和/或承担了太多事情的标志，也很少是正确行事的标志。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这些建议真的是我实验了八个月的结果。我希望你花同样多的时间从零到高产，并最终使用适合你和你的环境的不同系统。但我认为我的系统很强大，而且我很期待看到别人的系统，其他人是如何与它们一起运行的。毕竟，他们是对<em>我</em>有用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://music.163.com/#/user/home?id=1436101947">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">NetEase Music</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Practical/" rel="tag"># Practical</a>
              <a href="/tags/Translation/" rel="tag"># Translation</a>
              <a href="/tags/Productivity/" rel="tag"># Productivity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/22/100-Tips-for-a-Better-Life/" rel="prev" title="100 Tips for a Better Life">
                  <i class="fa fa-chevron-left"></i> 100 Tips for a Better Life
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/28/IGCSE-Ex-M-Theory/" rel="next" title="IGCSE Extended Math Theory（中文版）">
                  IGCSE Extended Math Theory（中文版） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivezq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"RxAxKWRPH31IfSpOtpXSWit0-gzGzoHsz","app_key":"nvMtvK449uKdsYgY123Byvt2","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
