<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Slopes of Care, Slips into Death - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Academic-Reflection/">Academic Reflection</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>24,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Slopes of Care, Slips into Death</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <div style="text-align:center;">

<p><strong>On Pre-Death, Migration, and the Administrative Logic of Survival</strong></p>
</div>

<p>This reflection is a continuation of <a href="https://olivezq.github.io/2025/11/13/Edges-of-Care/">Edges of Care, Zones of the Dead</a>. If the previous one described the condition of “falling out of the world”, the lives structurally withdrawn and reset to zero as dead, then this one turns to the other end: how people, within seemingly normal governance, are gradually pushed toward the top of that slope, how, before they become <em>dead</em>, the gentle yet impossibly slick path toward that edge is formed.</p>
<p>It all began over lunch. While reading research on encampment management, I kept returning to a particular tension, that, policies are routinely justified through the language of care, yet the practices often operate much more like control. The same structure appears in <a href="https://olivezq.github.io/2025/07/19/The-Hues-and-Truths-of-Xuzhou/">waste management</a>, <a href="https://olivezq.github.io/2025/10/30/Corridors-of-Power/">infrastructure governance, and land management</a> more broadly, forms of assistance that function simultaneously as displacement. So at today’s <em>Lunchtime with a Geographer</em>, I posed this question to Dr. Jessie Speer: How would you describe this mixture of care and control? Do you see it as strategic, or as something more structural? And can these two forces really be separated at all?</p>
<p>Dr. Speer’s answer pressed the question downward through three different scales.</p>
<p>She began at the micro-level. Shelter workers themselves are precarious labor—low-wage, overworked, under-supported. In such a position, care is no longer “care”, it becomes rule-following, procedure-executing, form-filling labor. Care slides naturally into control, for example gender-segregated shelters, the impossibility of storing personal belongings, mandatory early-morning exit, the use of addiction-first frameworks to define those seeking help. Care behaves this way because it has already been placed inside a structure of power.</p>
<p>She then shifted to the institutional level. The U.S. welfare system and the incarceration system are not separate structures but two exits of the same system. Early shelters operated inside prisons. Poorhouses, workhouses, and almshouses combined supervision with relief. Even family law (intuitively the domain of affect and care) is increasingly permeated by criminal logics. The institution itself fuses care and control, like conjoined twins that cannot be separated.</p>
<p>Finally, she pushed the question to the structural level. Drawing on Ruth Wilson Gilmore, she argued that capitalism inevitably produces a surplus population， those who are not employed, not needed, and hold no market value. And as long as surplus populations exist, mechanisms to control surplus life must also exist. Prisons, disciplinary regimes, eligibility screening, shelter regulations, and encampment clearances are structural, neither accidental nor mistaken. In other words, care and control are the twin mechanisms through which capitalism governs surplus life. Care enables manageability and control enforces order. Together they ensure that surplus populations can be accommodated and removed.</p>
<p>At this point the discussion became sharply clear. My question shifted from “Why wrap policy in this kind of language?” to “Why must systems that manage life rely on both care and control to produce the same effect? Why are they structurally entangled?”</p>
<p>After lunch, I brought two boxes of leftover pizza back to share with my flatmates, and their conversation, easy and rapid, cut one layer deeper into the afternoon’s theory.</p>
<p>What exactly is a person, where do they begin, and how are they cancelled? “Without a passport, you don’t exist. Your humanity doesn’t come from being born, it comes from that stack of documents.” One flatmate said this, and although it sounded exaggerated, it echoed exactly what I described as “the dead” in <a href="https://olivezq.github.io/2025/11/13/Edges-of-Care/">Edges of Care, Zones of the Dead</a> (not necessarily the end of biological life, but a complete withdrawal by the system). A person may still walk and breathe, but their existence no longer enters any decision, no longer appears in any narrative. They are alive, yet no longer treated as living. What we ordinarily understand as a “person”, a body, breath, memory, pain, love, is not what defines personhood in the grammar of the modern state, where a person is first an administrative object that can be filed. Documents are the condition for existence. A person lacking documents is not a vulnerable group, but a “pre-dead,” suspended on the edge of existence, a state in which one has not yet died but has already lost the qualification to be recognized. They used an image that I found interesting: a human is a paper doll cut from layers of birth certificates, passports, and medical records, the more documents, the thicker and more three-dimensional the doll becomes. Remove a few sheets, and the doll instantly collapses back into a flat surface, returning to a piece of scrap paper that can be blown away by the wind.</p>
<p>The discussion then slid into the term “administrative burden,” which is not an inefficient or accidental bureaucratic hassle but a mechanism of discouragement. For instance, a person may simply want to open a food cart on the street, yet will be required to repeatedly submit new documents and go through new procedures. The state does not need guns, nor does it need to publicly declare expulsion. It only needs to keep increasing the height of that stack of paper, and it is enough to make a person live as an “unqualified existence.” The kitchen conversation then suddenly turned toward the question of violence. They gave the example that Martin Luther King could be heard precisely because Malcolm X existed at the same time, forcing power to calculate the possibility of resistance. The key here is a deeper structural fact, namely, that the state is not a rational actor, it only possesses an administrative machine capable of executing irrational violence with extreme efficiency. This is actually the same logic as the entanglement between documented existence and care/control, that the violence is packaged inside the technologies of order.</p>
<p>Death begins from the documents. From being mis-recognized, to being un-recognized, and finally to being de-referenced, when the system can no longer place a person into any category, the person has already entered the state of pre-death. It is a condition in which one has not been killed, yet is continuously withdrawn. Lunch showed me how care slides into control and dinner made me realize that for care and control to function at all, the precondition is that you must first be acknowledged as a “life that can be managed,” otherwise you do not even have the qualification to be harmed.</p>
<p>Death is a slowly descending slope. Care and control are merely different gradients on the same governing slope that pushes people toward “pre-death.” What the city is clearing is not only tents but also the last bit of attachment a person has as an administrative subject. Once document-based recognition disappears, a person no longer “belongs” to any structure, and thus enters the zone I called the dead.</p>
<p>At lunch, we also mentioned that many policy documents contain a line like “this is for your safety.” This sentence immediately made me think of my earlier reflection, <a href="https://olivezq.github.io/2025/10/30/Corridors-of-Power/">Corridors of Power and the Domestic Imaginary</a>. There, I discussed how infrastructure, in the name of “managing risk,” turns conflicts that should be confronted directly into a state of “being handled,” using promises about the future to postpone present contradictions. Infrastructure uses delay to domesticate uncertainty, shelters likewise use care to legitimize displacement. The tone of care here cannot in fact provide any sense of safety. It can only provide an administrative condition of “pre-death,” situated between life and death.</p>
<p>When an encampment is cleared, it is always wrapped in the clothing of care, saying it will help you avoid health risks, protect public hygiene, and so on. But the reality of entering a shelter often means a new form of punishment. Gender segregation separates partners, mothers cannot stay with their children, and dogs kept for many years must be given up. Almost all people living on the street have their own urban routes, they know where to shower, where to buy medicine, which alley is safer at night. But shelters have no storage, and everyone must line up before dark and be forced out at dawn, carrying all their belongings and spending the whole day on foot. Anyone who works simply cannot maintain such a schedule, so “entering the service system” becomes equivalent to “losing the ability to make a living.” If you do not enter the shelter, you are “refusing services”; if you do enter, you enter a daily life in which living is impossible. Therefore many people prefer to keep sleeping in tents, because the care the system offers is, in fact, uninhabitable. Dr. Speer also mentioned a recent Supreme Court ruling, that street sleeping has already been legalized as a crime in many U.S. cities. This ruling essentially says that if you cannot enter a shelter (or refuse to enter), then you no longer possess a “legal mode of existence.” The slope toward “pre-death” becomes even steeper.</p>
<p>The discussions at lunch and dinner were actually the two ends of the same logical chain: urban governance pushes people out of the zone of manageability, while the documentation system refuses to let the person re-enter the structure. Thus what is called care/control is actually the same mechanism appearing at two different scales as the city clears tents, the state clears people. This is exactly the “slope from the living toward the dead” that I described. At the beginning, you still have a recognizable address and a name that can be registered; later, you wait for services; later still, you become a risk object that is hard to manage; and finally, you are counted as a life that cannot be acknowledged. In this process, none of the steps appear violent, and every step is wrapped in the tone of “care.” But once these steps accumulate, a person slides from the ground into the slope of pre-death. And when I pull back from the experience of this descent, what I see is exactly what this logical chain describes, that pre-death is a terrain carefully constructed by administrative structures.</p>
<p>Documents shave a person down from “existing” into a “paper pre-dead,” and it is on this same administrative slope that another scene appears: the homeless moving toward warmer cities. This seems unrelated to documents, yet the logic is the same. When temperatures drop below zero, many unhoused people move south to warmer cities and this is the most natural survival reaction, no different in essence from monarch butterflies seeking suitable temperature bands in winter. The migration of animals is called ecological intelligence, while the migration of humans is criminalized and turned into a public-order problem. Cities allow migratory birds to move and build corridors for animals, yet treat human movement as disorder. Public space is supposed to be an adaptive commons for extreme weather, but in many cities, metro stations, shopping malls, libraries, and the undersides of bridges, spaces that once offered temporary refuge during heatwaves or severe cold, have been gradually cleared and sealed. Thus one of the most basic biological behaviors of humans (moving in order to survive) becomes a moralized crime, portrayed as “using up public resources.” Therefore, the city is also managing moralized forms of mobility, distinguishing who is eligible to move. The movement of homeless people toward warmer regions and the refusal of migrants into the system due to lacking documents are actually different stages on the same slope: the former cannot move legally because they do not have documents, and the latter are seen as undeserving of documents because they move. Documents decide who can stay, climate decides who can stay alive, and the city decides who is allowed to follow the climate. Under this double filtration, a person only needs a few missing documents and a few unavoidable movements to slide from so-called life into death.</p>
<p>At the intersection of these two mechanisms, a person gradually slides into pre-death. On the slope of administrative death, one remains alive, yet is gradually pushed out of the possibilities of living.</p>
<p>I see a model of an “administrative death apparatus.” The operating path of this apparatus almost always glides along the same slope. Care appears in the tone of benevolence, then instantly enters categorization; categorization requires documentation; documentation decides whether a person can be managed; mobility then begins to be policed; public space is tightened into an uninhabitable zone; the person is pushed into pre-death; and finally, disappears completely in the system as “dead.”</p>
<p><a href="https://olivezq.github.io/2025/11/13/Edges-of-Care/">Noam Leshem</a> mentioned Rukban as a form of “dereferencing.” The people there are neither enemies nor citizens, they do not belong to the zone of responsibility of any sovereign power, and are removed from the administrative structure of the world as a whole. And the encampment management that Dr. Jessie Speer describes shows a slow, chronic version of the same logic. It does not erase people all at once, but lets them slide little by little from recognized to unrecognized, from visible to invisible, from “being helped” to “being excluded”, through various forms of care and rules. What my flatmates said about the violence of documents then fills in the starting point of this mechanism, that dereferencing begins with paper. The absence or accumulation of documents constitutes a preventive dereferencing, removing a person from future systems in advance. Public space, which should be an adaptive commons under extreme climate, is gradually losing its function as a buffer of survival under the language of governance. This is a spatial extension of dereferencing, making people lose not only identity but also the ground on which they can dwell. As for the criminalization of migration, it is the accelerated version, turning survival strategies into public-order problems. Therefore all of these mechanisms are in fact different nodes on the same slope: Rukban is complete dereferencing, encampments are chronic dereferencing, bureaucratic burden is preventive dereferencing, the closure of public space is the failure of commons in resisting dereferencing, and the criminalization of migration is accelerated dereferencing.</p>
<p>Through management, the modern state decides in which zone of life a person remains: who is fully alive, who is administratively alive, who is pre-dead (a living person sliding toward death), and who is dead (a being withdrawn from the structure).</p>
<p>This model is like a terrain, from different angles it is the same slope. Whether the entry point is care, documents, infrastructure, climate, or borders, they ultimately point to the same conclusion of, who is recognized by the world as living, and who must survive in the blind zones of the system.</p>
<p>Writing to this point, I return again to the final sentence of <a href="https://olivezq.github.io/2025/11/13/Edges-of-Care/">Edges of Care, Zones of the Dead</a>: “So, the dead is not the fate of some distant other, it is one of the possibilities already written into all our futures, some were just pushed earlier.” Now it appears as a judgment about terrain. We are all on the slope, only in different directions, at different speeds, pushed at different moments. Those who are alive are not more fortunate than the dead, only temporarily recognized; and death is not the opposite of life, but the far end of the administrative slope along which one keeps sliding.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Environmental-Humanities/" class="tag">#Environmental Humanities</a><a href="/tags/Existentialism/" class="tag">#Existentialism</a><a href="/tags/the-dead/" class="tag">#the dead</a><a href="/tags/Human-Geography/" class="tag">#Human Geography</a><a href="/tags/Political-Geography/" class="tag">#Political Geography</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/12/10/Bottoms-of-Slope/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Bottoms of the Slope, Forms of Building</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/11/19/To-See-the-Sacred/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">To See the Sacred Through the Environment</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>