<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olivezq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="关于Lies Told To Children的中文翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Lies Told To Children">
<meta property="og:url" content="https://olivezq.github.io/2022/04/27/LiesTellToChildren/index.html">
<meta property="og:site_name" content="doradolive">
<meta property="og:description" content="关于Lies Told To Children的中文翻译">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-27T12:31:26.000Z">
<meta property="article:modified_time" content="2022-04-27T12:43:05.616Z">
<meta property="article:author" content="Olivezq">
<meta property="article:tag" content="Translation">
<meta property="article:tag" content="Fiction">
<meta property="article:tag" content="dath ilan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://olivezq.github.io/2022/04/27/LiesTellToChildren/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://olivezq.github.io/2022/04/27/LiesTellToChildren/","path":"2022/04/27/LiesTellToChildren/","title":"Lies Told To Children"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lies Told To Children | doradolive</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doradolive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivezq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Olivezq</p>
  <div class="site-description" itemprop="description">运筹帷幄之中，决胜于千里之外。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olivezq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olivezq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxmolive@163.com" title="E-Mail → mailto:zxmolive@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/OliveFork" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;OliveFork" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iscoe_edge" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iscoe_edge" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vk.com/id668715686" title="VK → https:&#x2F;&#x2F;vk.com&#x2F;id668715686" rel="noopener" target="_blank">VK</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:zxmolive" title="Wechat → wechat:zxmolive" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:1191952777" title="QQ → QQ:1191952777" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/IscoeE" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;IscoeE" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;346698779?spm_id_from&#x3D;333.337.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1436101947" title="NetEase Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1436101947" rel="noopener" target="_blank">NetEase Music</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olivezq.github.io/2022/04/27/LiesTellToChildren/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Olivezq">
      <meta itemprop="description" content="运筹帷幄之中，决胜于千里之外。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doradolive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lies Told To Children
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-27 20:31:26 / Modified: 20:43:05" itemprop="dateCreated datePublished" datetime="2022-04-27T20:31:26+08:00">2022-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Rationality/" itemprop="url" rel="index"><span itemprop="name">Rationality</span></a>
        </span>
    </span>

  
    <span id="/2022/04/27/LiesTellToChildren/" class="post-meta-item leancloud_visitors" data-flag-title="Lies Told To Children" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">关于Lies Told To Children的中文翻译</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>告诉孩子们的谎言<br>关于《Lies Told To Children》的中文翻译。<br>原作者：Eliezer Yudkowsky<br>原文网址：<br><a target="_blank" rel="noopener" href="https://www.lesswrong.com/posts/uyBeAN5jPEATMqKkX/lies-told-to-children-1">https://www.lesswrong.com/posts/uyBeAN5jPEATMqKkX/lies-told-to-children-1</a></p>
<p>长大着，作为一个孩子，我总是被告知，每个智慧生命都是宝贵的，所有有思考和了解自己的东西——</p>
<p>是的，这<em>是</em>一个关于告诉孩子们谎言的故事。你可能很快就会提前自己弄明白的。至于现在，听着就行了。</p>
<p>我讲到哪里了？哦对。作为孩子，我们总是被告知，每个智慧生命都是宝贵的。这是老师告诉我们的，并在儿童电视上向我们展示——尽管我看过的动画片比我们这个年龄段的大多数孩子都少——儿童电视在我长大后受到了审查，虽然，当然，直到很久以后我才发现了这件事——</p>
<p>我看到你开始猜测我是在什么样的情况下长大的。猜吧，如果你愿意，就写下预测。也许你已经看到了整个事情的发展方向。但你问我的是一个关于我作为孩子被告知谎言的故事，而这就是你得到的。如果很多这样的故事是可以预测的，那不是我的错；对孩子撒谎的人除了不可预测性外，还有其他地方需要优化。</p>
<p>所以我讲到哪里了？哦对。我在一个有三千人左右的偏远村庄长大，那里山比房子还多。穿过森林的迷人旅行路径。不是每个人都认识每个人，但你肯定认识认识任何人的人。</p>
<p>我所在地区的儿童电视受到了审查，尽管他们在我们小时候没有告诉我们这一点。但我们看到的儿童电视有外星人、怪物和幻想生物，有四条腿或十四条腿，三张脸或根本没有脸，电视节目将他们都视为有意义的生命。有时在动画片中，有一些外星怪物，他们只认为自己的生活是有价值的，然后也许你不能以朋友的身份与他们交易。也许他们已经骗过你一次，你无法足够信任他们以与他们协商，也许你根本不能和他们说话。但他们的生活对故事的人类主角来说仍然有意义，即使是一些生命对自己毫无意义的外星人。如果有任何方法可以避免，你不会给他们带来痛苦；你并不会杀死他们，除非他们的生物学与人类足够相似，以至于你对你在事后冷冻保存它们的能力有信心。</p>
<p>这些节目从未详细说明，也从未说过，“而这是因为在任何情况下都有一个普遍规则，即智慧生命都有价值。”不过，我们的老师倒是明确表示了这一点。</p>
<p>他们也这样对待我们每个孩子，就好像我们的生命有意义一样。</p>
<p>除了红头发的孩子；那些肮脏的红头发。</p>
<p>我看到了，你一眼神明了的点头。这是你预测到的吗？不完全是，也许，但是差不多？我想之后我们打开你的预测时，我会知道的。</p>
<p>红头发的孩子几乎不需要红头发作为他们的靶标；他们看起来也与我们其他人不同。当我大到可以第一次问问问题的时候，有人告诉我，他们是那些因在某处犯下可怕罪行而被从遥远城市流放的人的孩子，他们因我们自己仁慈的恩典和怜悯而获得庇护。红头发的孩子比我们其他人都大，拥有更多的成人面部结构特征，以至于你可能会把他们误认为是伪装的非常小的成年人。红头发的成年人，我们很少见过，他们相应地更加巨大而肌肉发达。回想起来，你可以看到——如果你真的在试图思考，虽然我们并不是真的在——有人可能会觉得被如此肌肉发达的人威胁了，即使他们慷慨地给予他们庇护。</p>
<p>与我们一起接受教育的红发孩子并不多；少数人，四六个孩子。我不能通过想名字来数他们，因为他们保持沉默，从不试图和我们其他人做朋友。</p>
<p>他们回答的速度比我们班上其他人慢。在极少数情况下时，老师问他们问题，他们经常会回答错误。我们是孩子，年幼的孩子，所以我们当然没有问自己“这实际上是智力的内在缺陷，还是关于谁从老师那里得到更多努力的自我实现的预言？”或者想出任何实验来用这种或那种方式进行测试。我们只是无言以对地认为：红头发的孩子更愚蠢；而这也是一条通用规则，就像重力一样。</p>
<p>我们，事实上，并没有那么善待我们的红发同学。我们正处于一个时期，孩子们从成年人那里接受他们的线索，但并不仔细重新思考他们看到的一切。我们注意到大一点的孩子如何对待红头发的孩子，我们注意到老师如何对待红头发的孩子，我们注意到巨大的红头发成年人，他们默默地扫走廊，不做任何智力劳动。我们注意到成年红发的人是如何被其他成年人甚至非红头发的大孩子随意推到一边的，以及红头发的成年人是如何默默地接受的。</p>
<p>有各种名字可以称呼他们，“肮脏的红头发”，和更糟糕的绰号，粪便上的脏话在我们这咯咯地笑。</p>
<p>偶尔你会看到一名安全官员过来问一些红头发的人一些问题。有一次，安全官员带走了一名看门人，之后，就再也没有人见到他了。我想有个孩子在课堂上确实问过那个人发生了什么事，老师立马让她闭嘴了，说任何关于肮脏的红头发的问题，或者关于安全的问题，如果你问的话，最好私下问。</p>
<p>与此同时，我们不得不看的动画片仍然教训着，所有智慧生命都是宝贵的，十四条腿或没有脸也没有例外。</p>
<p>当然，最终，它开始达到一个点，然后它确实达到了一个点。</p>
<p>开始到了这样一个点，一个红头发的孩子在课堂上被叫起来，回答错了问题，老师问他的父母是否因为忙于偷别人的书，没法教他如何阅读。那个红头发的孩子什么也没说，但我明显畏惧退缩了。</p>
<p>到了这样一个点，在那两天后，当我下课走回家时，我听到回家小路外的呻吟声，听起来像是痛苦的呻吟声。</p>
<p>我离开了小路，绕着一座小山跑，然后发现后面藏着一个肮脏的红头发，他的左裤腿上满是血。</p>
<p>他求我不要去找大人。</p>
<p>他说他正在躲避安全官员。</p>
<p>他让我帮他走路，帮他逃走。</p>
<p>那感觉不真实。感觉就像我在一个儿童节目里一样。</p>
<p>当然，在儿童节目中，他们总是展示英雄们提醒着自己事情是真实的，他们必须做正确的事情，因为这是真实的，所以我知道我需要记住这是真实的，因为当你在电视节目中时，这就是你应该做的。</p>
<p>我想我应该很害怕，尽管我不记得自己害怕了。</p>
<p>我问他做了什么来让官员找他。</p>
<p>他说，几天前，他谈到了红发人士应该得到比现在更好的治疗，和一个他以为并曾希望是朋友的非红发人。</p>
<p>我把手伸给他，这样他就可以借着那只没有沾满鲜血的腿站起来，然后他靠在我身上，我们越过山丘，直到我们见到一个红发女人——这种你看到的更少——低声感谢我，然后把他带走了。</p>
<p>我跑着回到小路上，跑回家了，当然，我还是迟到了。我爸爸问我去了哪里，我说我看到了一只长的很滑稽的蝴蝶，然后跑去追它了。我记得，即使在那时，我也相信他知道我在撒谎，但爸爸没有再问我任何问题，我也没有告诉他任何事情。</p>
<p>大约一个小时后，安全官员敲了敲我们的门，问每个人是否见过一个红头发的人——当然，这张照片上肯定是我帮助离开的那个人。</p>
<p>我说不，我没见过他。但因为我还是个孩子，那个年龄的孩子没有被教过如何欺骗，我问这个人做了什么，让他被认为是危险的。直到为时已晚，我才想到这是否是我应该问的问题-</p>
<p>安全官员问我是否想改变主意，看看逃犯。</p>
<p>我给了他我最好的惊讶眼神，并拒绝了。</p>
<p>安全官员指出，安全官员们接受过阅读情感的特殊培训，而对他来说，我似乎很害怕。</p>
<p>我说是的，我是，因为安全官员暗示我在撒谎，这令我害怕。</p>
<p>安全官员说，在这一点上，他非常清楚我在撒谎。但如果我告诉他逃犯去了哪里，并认出和他在一起的其他人，我就不会有麻烦。</p>
<p>我说他不知道自己在说什么。</p>
<p>安全官员严厉地看了我一眼，说他发现了另一个谎言，我<em>真的</em>想因为一些肮脏的红头发而惹上麻烦吗？</p>
<p>我告诉他我不傻，我知道他在虚张声势，试图欺骗我，因为他怀疑我，即使我没有这样做。</p>
<p>他从口袋里拿出一张照片给我看。</p>
<p>是我在帮助那个红头发的男人用他的那条好腿走路。</p>
<p><em>为什么</em>，安全官员说。他现在看起来很失望。<em>我为什么要这样做？</em> 为什么肮脏的红头发值得？</p>
<p>我记得，到<em>那个</em>点时，我才注意到我很害怕，而且我想我那时正试图摆脱它——通过证明，我是在服从成年人的权威——我们都在课堂上被告知，每个智慧生命都是宝贵的，所有思考和了解自己的东西，这就是我们得到的规则，而在任何时候都没有人能合理地争论红头发的人是个例外，而且我们都被告知伤害别人是错误的，你不应该让社会一致性把你推向它。</p>
<p>其余的都按照你预测的方式进行。</p>
<p>安全官员笑了。</p>
<p>我的父母冲进来拥抱我，告诉我，我一直<em>很</em>勇敢，<em>很</em>好，并且足以获得20年前的上五百分位数得分在我这个开始反对并不再同意的年龄；并解释说，文明需要不时地测试<em>一些</em>孩子，以了解我们在环境和遗传方面对人们的善良和抵制一致性推动的残忍方面做得怎么样；并测试早期报道的错误，在该错误中，关于公平和良好待遇人的一般规则最终将以某种方式不适用于某些子群体；以及我们的小村庄正在测试二十年前的一个重要有条件预测市场，市场上押注着数百万小时的劳动时间；儿童成长为好人是整个文明的重要功劳，许多重大政策决定了它，这就是为什么这值得让我们专门化村庄做科学工作，而他们希望我理解这一切，不会马上告诉其他孩子。实际上没有安全官员之类的东西，如果有的话，那就意味着是时候立即推翻政府了。</p>
<p>我以睿智、理解和相当麻木的方式点头。我想我最后说的主要事情是，我最好为帮他们保守秘密得到报酬，他们都笑了，说我当然会，很多钱，至少和我父母得到的一样多，因为孩子也是有智慧生命的生物。</p>
<p>这就是<em>我</em>关于我们对孩子们说谎的故事。而我现在最看重的，甚至比我当时和年纪大时得到的钱还要重要的，甚至比知道我在文明里唯一一个真正的考验中表现良好和勇敢还要重要的，那就是，我在任何关于“对孩子说谎”的讲故事夜晚几乎总是赢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://space.bilibili.com/346698779?spm_id_from=333.337.0.0">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Bilibili</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://music.163.com/#/user/home?id=1436101947">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">NetEase Music</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Translation/" rel="tag"># Translation</a>
              <a href="/tags/Fiction/" rel="tag"># Fiction</a>
              <a href="/tags/dath-ilan/" rel="tag"># dath ilan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/15/China's%20Dual%20Control%20Policy/" rel="prev" title="China's Dual Control Policy:Analysis of Effects and Alternative Policies">
                  <i class="fa fa-chevron-left"></i> China's Dual Control Policy:Analysis of Effects and Alternative Policies
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/04/Omake1/" rel="next" title="Omake 1">
                  Omake 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivezq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"RxAxKWRPH31IfSpOtpXSWit0-gzGzoHsz","app_key":"nvMtvK449uKdsYgY123Byvt2","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
