<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>我给你一个资本主义的悲哀 I Offer You the Bitterness of Capitalism - doradolive</title>
  
    <link rel="shortcut icon" href="https://i.postimg.cc/TP4YxR30/3dfbda9d6e3cd9eee032ce56421f9ac7.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="doradolive" type="application/atom+xml">
</head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">doradolive</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Olivezq" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" href="mailto:zxmolive@163.com">Email</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/">LinkedIn</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Creative-Writing/">Creative Writing</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>21,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">我给你一个资本主义的悲哀 I Offer You the Bitterness of Capitalism</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><strong>内容提示 Content Warning</strong></p>
<p>本文包含超现实和象征性的意象，涉及暴力、人体部位，以及异化与消费社会的主题。阅读时请自行斟酌。</p>
<p>This piece contains surreal and symbolic imagery, references to violence, body parts, and themes of alienation and consumer society. Reader discretion is advised.</p>
<h1 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h1><p>八点半，我起床了。小飞虫在我眼前飞来飞去。我拍死两只，它们在笔记本上留下两道红印。好像它作为纸有了勒痕，正如我左手腕上无法消去的淤青。还有三颗，盘根在膝盖骨。</p>
<p>我的大脑被纸堵住了。有层很厚的油，注满我的头盖骨下。我无法思考，眼珠移向一旁的旋转椅子，拖过来，穿上衣服。</p>
<p>于是我又是人了，我作为人站在这个世界上。我的喜怒哀乐，都带上了我作为人的本性。</p>
<p>我需要对我的人之身份负责。</p>
<p>我走出宿舍。门口一具尸体躺在地上。其他人围着，蜷缩在毫无新意的灰黑白棉衣里。我扫一眼，往左走。</p>
<p>天空在掉毛毛絮絮的小雪。但是没有积雪。我只呼吸到冬天。它向前延伸，把我推回走在中山南路上的日子，或者在海棠花园。在北京，尽管我从未去过那里。</p>
<p>烤人店悬挂着人的四肢，暖光，涂上一层美味的焦橘色皮肤。其下是人的白肉，最白最白的，肉。再往前走一段，可以看到一颗头颅扎在栅栏上。我幻想从天而降又一具尸体。</p>
<p>圣诞节。</p>
<p>去年圣诞节，我坐上杜本内的黑色轿车，我记得蒙哈榭吃的也是人肉。是用塑料手套装着的，眼珠子，和手肘。</p>
<p>当亚历山德拉提到，“血肉”。语境是恶心的。但是我咽了咽口水。</p>
<p>我用什么才能留住你？我给你瘦落的街道、绝望的落日、荒郊的月亮。</p>
<p>我给你一个资本主义的悲哀。</p>
<h1 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h1><p>8:30 a.m., I woke up. Tiny flies hovered before my eyes. I killed two; they left two red stains on my notebook. As if the paper itself carried a ligature mark, just like the lingering bruise on my left wrist. Three more remained, nesting beneath my kneecaps.</p>
<p>My brain was clogged with paper. A thick layer of oil filled the space beneath my skull. I couldn’t think, eyes drifted to the swivel chair beside me; dragged it over and put on clothes.</p>
<p>And so I was human again. I stood in this world as a human. My joys, my sorrows, all bore the nature of my humanity.</p>
<p>I needed to be responsible for my human identity.</p>
<p>I walked out of the dorm. A corpse lay by the door. Others gathered around it, huddled in monotonous coats of grey, black, and white. I glanced once and turned left.</p>
<p>The sky was shedding soft, downy snow. But no snow accumulated. I could only breathe winter. It stretched ahead, pushing me back to days walking on South Road, or in Crabapple Garden. In Beijing, though I’ve never been there.</p>
<p>The roast shop hung human limbs, bathed in warm light, their skin glazed with a delicious burnt-orange hue. Beneath lay the white flesh, the whitest, whitest, meat. A little further ahead, a severed head was spiked on a fence. I imagined another corpse falling from the sky.</p>
<p>Christmas.</p>
<p>Last Christmas, I rode in Dubonnet’s black car. I remember Montrachet was eating human flesh, too. It came wrapped in plastic gloves—eyeballs, and elbows.</p>
<p>When Alexandra mentioned “flesh,” the context was repulsive. But I swallowed.</p>
<p>What can I hold you with? I offer you lean streets, desperate sunsets, the moon of the jagged suburbs.</p>
<p>I offer you the bitterness of capitalism.</p>
<h1 id="解读与备注-Interpretation-amp-Notes"><a href="#解读与备注-Interpretation-amp-Notes" class="headerlink" title="解读与备注 Interpretation &amp; Notes"></a>解读与备注 Interpretation &amp; Notes</h1><p>这是一篇我结合了意识流与象征主义风格的短文，语言在冷峻、疏离与偶尔爆裂的情绪中跳跃，以呈现出主角在“人”与“非人”之间摇摆的状态。用“语言-意象-情绪”三位一体的方式探索了自我与社会、身份与异化、肉体与权力。</p>
<p>起点是起床时的生物性和物质性，接着是身份的获得与自觉，再然后是社会性、他者、死亡，再通过异化、猎奇、暴力意象加深对“人”的结构，最后落到一个宏大文化—经济—意识形态指涉，逐渐展开对个体、社会、权力的剖析。既有存在主义色彩，也有对消费社会的尖锐批判，同时融合了一种冷漠、麻木、旁观的“看见”—“路过”视角。</p>
<p>结尾引用并改写自豪尔赫·路易斯·博尔赫斯1934年的《我用什么才能留住你》。</p>
<p>This is a short piece I wrote blending stream of consciousness and symbolism. The language moves between coldness, detachment, and occasional bursts of intensity, in order to present the protagonist’s wavering state between <em>human</em> and <em>non-human</em>. Through a triad of language–imagery–emotion, it explores self and society, identity and alienation, flesh and power.</p>
<p>It begins with the biological and physical (waking up, the flies, the bruise), moves into the attainment and awareness of identity, then confronts sociality, otherness, and death. Through surreal, grotesque, and violent imagery, it then deepens the deconstruction of what it means to be human. Ultimately it culminates in a broader cultural–economic–ideological critique, peeling back layers from the individual body to societal structures.</p>
<p>It carries existential undertones while offering sharp critiques of consumer society, fused with a cold, numb, observational stance—a gaze that sees but does not intervene.</p>
<p>The ending quotes and adapts Jorge Luis Borges’s 1934 poem <em>What Can I Hold You With</em>.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Oliver Zheng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Existentialism/" class="tag">#Existentialism</a><a href="/tags/Experimental-Fiction/" class="tag">#Experimental Fiction</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/03/21/lse-green-week/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Experience of LSE Green Week:no experience</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/08/02/pendulum/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">【SMQ】灵摆 Pendulum</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">doradolive</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Olivezq" class="item">GitHub</a>
                
                <a href="mailto:zxmolive@163.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/qi-zheng-210788334/" class="item">LinkedIn</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects Elsewhere</h2>
                
                <a target="_blank" rel="noopener" href="https://www.remineralize.org/author/qi-zheng/" class="item">Writing for Remineralize the Earth</a>
                
                <a target="_blank" rel="noopener" href="https://jge.lse.ac.uk/8/volume/4/issue/1" class="item">LSE Journal of Geography &amp; Environment</a>
                
                <a target="_blank" rel="noopener" href="https://people-and-their-satan.pages.dev/" class="item">People and Their Satan</a>
                
                <a target="_blank" rel="noopener" href="https://best-before.lovable.app/" class="item">Best Before</a>
                
                <a target="_blank" rel="noopener" href="https://emp-ir-e.lovable.app/" class="item">empIRe</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Oliver Zheng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">The pursuit of language remains indispensable. Not to simplify crises,
but to find the soul’s place amid the ceaseless motion of rupture and beginning.
</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

</footer>

<iframe id="spotify-player" style="
  position: fixed; bottom: 20px; right: 20px;
  width: 200px; height: 80px;
  border-radius:12px; z-index:9999;
  transition: width 0.3s, height 0.3s;"
  src="https://open.spotify.com/embed/album/4F2fCQJXXGfpKsoudFrjDW?utm_source=generator"
  frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<script>
const player = document.getElementById('spotify-player');
player.addEventListener('mouseenter', () => {
  player.style.width = '352px';
  player.style.height = '352px';
});
player.addEventListener('mouseleave', () => {
  player.style.width = '200px';
  player.style.height = '80px';
});
</script>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>